object frxCrossEditorForm: TfrxCrossEditorForm
  Left = 190
  Height = 535
  Top = 183
  Width = 703
  ActiveControl = OkB
  BorderStyle = bsDialog
  Caption = 'Cross-tab Editor'
  ClientHeight = 535
  ClientWidth = 703
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.2.6.0'
  object DatasetL: TGroupBox
    Left = 4
    Height = 205
    Top = 4
    Width = 165
    Caption = 'Dataset'
    ClientHeight = 187
    ClientWidth = 161
    TabOrder = 0
    Visible = False
    object DatasetCB: TComboBox
      Left = 12
      Height = 22
      Top = 20
      Width = 141
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ItemHeight = 16
      OnClick = DatasetCBClick
      OnDrawItem = DatasetCBDrawItem
      ParentFont = False
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object FieldsLB: TListBox
      Left = 12
      Height = 145
      Top = 48
      Width = 141
      DragMode = dmAutomatic
      ItemHeight = 16
      OnClick = LBClick
      OnDragDrop = LBDragDrop
      OnDragOver = LBDragOver
      OnDrawItem = FieldsLBDrawItem
      Style = lbOwnerDrawFixed
      TabOrder = 1
    end
  end
  object DimensionsL: TGroupBox
    Left = 4
    Height = 205
    Top = 4
    Width = 165
    Caption = 'Dimensions'
    ClientHeight = 187
    ClientWidth = 161
    TabOrder = 1
    Visible = False
    object RowsL: TLabel
      Left = 12
      Height = 13
      Top = 4
      Width = 26
      Caption = 'Rows'
      ParentColor = False
    end
    object ColumnsL: TLabel
      Left = 12
      Height = 13
      Top = 32
      Width = 40
      Caption = 'Columns'
      ParentColor = False
    end
    object CellsL: TLabel
      Left = 12
      Height = 13
      Top = 60
      Width = 22
      Caption = 'Cells'
      ParentColor = False
    end
    object RowsE: TEdit
      Left = 100
      Height = 21
      Top = 0
      Width = 33
      OnChange = DimensionsChange
      TabOrder = 0
      Text = '0'
    end
    object ColumnsE: TEdit
      Tag = 1
      Left = 100
      Height = 21
      Top = 28
      Width = 33
      OnChange = DimensionsChange
      TabOrder = 1
      Text = '0'
    end
    object CellsE: TEdit
      Tag = 2
      Left = 100
      Height = 21
      Top = 56
      Width = 33
      OnChange = DimensionsChange
      TabOrder = 2
      Text = '1'
    end
    object UpDown1: TUpDown
      Left = 133
      Height = 21
      Top = 0
      Width = 15
      Associate = RowsE
      Min = 0
      Position = 0
      TabOrder = 3
      Wrap = False
    end
    object UpDown2: TUpDown
      Left = 133
      Height = 21
      Top = 28
      Width = 15
      Associate = ColumnsE
      Min = 0
      Position = 0
      TabOrder = 4
      Wrap = False
    end
    object UpDown3: TUpDown
      Left = 133
      Height = 21
      Top = 56
      Width = 15
      Associate = CellsE
      Min = 1
      Position = 1
      TabOrder = 5
      Wrap = False
    end
  end
  object StructureL: TGroupBox
    Left = 176
    Height = 205
    Top = 4
    Width = 521
    Caption = 'Cross-tab structure'
    ClientHeight = 187
    ClientWidth = 517
    TabOrder = 2
    object Shape1: TShape
      Left = 12
      Height = 1
      Top = 88
      Width = 497
      Brush.Color = clBtnFace
      Pen.Style = psDot
    end
    object Shape2: TShape
      Left = 260
      Height = 177
      Top = 0
      Width = 1
      Brush.Color = clBtnFace
      Pen.Style = psDot
    end
    object SwapB: TSpeedButton
      Left = 226
      Height = 26
      Top = 54
      Width = 27
      Glyph.Data = {
        5A010000424D5A01000000000000760000002800000013000000130000000100
        040000000000E400000000000000000000001000000000000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
        888888800000CCCCCCCCCC88888888800000CCCCCCCCCC88888888800000CCFF
        FFFFCC88888888800000CCCCCCCCCC88888888800000CCCCCCCCCC8888888880
        0000888888888888888888800000888888000888888888800000888888008888
        8888888000008888880808888888888000008888888880808888888000008888
        8888880088888880000088888888800088888880000088888888888888888880
        00008888888844444444448000008888888844444444448000008888888844FF
        FFFF44800000888888884444444444800000888888884444444444800000
      }
      OnClick = SwapBClick
    end
    object RowsLB: TListBox
      Left = 12
      Height = 81
      Top = 96
      Width = 241
      DragMode = dmAutomatic
      ExtendedSelect = False
      ItemHeight = 16
      OnClick = LBClick
      OnDblClick = LBDblClick
      OnDragDrop = LBDragDrop
      OnDragOver = LBDragOver
      OnDrawItem = LBDrawItem
      OnMouseDown = LBMouseDown
      Style = lbOwnerDrawFixed
      TabOrder = 0
    end
    object ColumnsLB: TListBox
      Left = 268
      Height = 81
      Top = 0
      Width = 241
      DragMode = dmAutomatic
      ExtendedSelect = False
      ItemHeight = 16
      OnClick = LBClick
      OnDblClick = LBDblClick
      OnDragDrop = LBDragDrop
      OnDragOver = LBDragOver
      OnDrawItem = LBDrawItem
      OnMouseDown = LBMouseDown
      Style = lbOwnerDrawFixed
      TabOrder = 1
    end
    object CellsLB: TListBox
      Left = 268
      Height = 81
      Top = 96
      Width = 241
      DragMode = dmAutomatic
      ExtendedSelect = False
      ItemHeight = 16
      OnClick = LBClick
      OnDblClick = LBDblClick
      OnDragDrop = LBDragDrop
      OnDragOver = LBDragOver
      OnDrawItem = CellsLBDrawItem
      OnMouseUp = CellsLBMouseUp
      Style = lbOwnerDrawFixed
      TabOrder = 2
    end
  end
  object OptionsL: TGroupBox
    Left = 2
    Height = 288
    Top = 208
    Width = 693
    ClientHeight = 270
    ClientWidth = 689
    TabOrder = 3
    object RowHeaderCB: TCheckBox
      Left = 442
      Height = 19
      Top = 62
      Width = 78
      Caption = 'Row header'
      OnClick = CBClick
      TabOrder = 3
    end
    object ColumnHeaderCB: TCheckBox
      Left = 442
      Height = 19
      Top = 42
      Width = 92
      Caption = 'Column header'
      OnClick = CBClick
      TabOrder = 2
    end
    object RowTotalCB: TCheckBox
      Left = 442
      Height = 19
      Top = 103
      Width = 97
      Caption = 'Row grand total'
      OnClick = CBClick
      TabOrder = 5
    end
    object ColumnTotalCB: TCheckBox
      Left = 442
      Height = 19
      Top = 83
      Width = 111
      Caption = 'Column grand total'
      OnClick = CBClick
      TabOrder = 4
    end
    object TitleCB: TCheckBox
      Left = 442
      Height = 19
      Top = 0
      Width = 67
      Caption = 'Show title'
      OnClick = CBClick
      TabOrder = 0
    end
    object CornerCB: TCheckBox
      Left = 442
      Height = 19
      Top = 21
      Width = 80
      Caption = 'Show corner'
      OnClick = CBClick
      TabOrder = 1
    end
    object AutoSizeCB: TCheckBox
      Left = 442
      Height = 19
      Top = 140
      Width = 64
      Caption = 'Auto size'
      OnClick = CBClick
      TabOrder = 6
    end
    object BorderCB: TCheckBox
      Left = 442
      Height = 19
      Top = 161
      Width = 112
      Caption = 'Border around cells'
      OnClick = CBClick
      TabOrder = 7
    end
    object DownAcrossCB: TCheckBox
      Left = 442
      Height = 19
      Top = 181
      Width = 130
      Caption = 'Print down then across'
      OnClick = CBClick
      TabOrder = 8
    end
    object PlainCB: TCheckBox
      Left = 442
      Height = 19
      Top = 222
      Width = 102
      Caption = 'Side-by-side cells'
      OnClick = CBClick
      TabOrder = 10
    end
    object JoinCB: TCheckBox
      Left = 442
      Height = 19
      Top = 243
      Width = 91
      Caption = 'Join equal cells'
      OnClick = CBClick
      TabOrder = 11
    end
    object Box: TScrollBox
      Left = 14
      Height = 253
      Top = 0
      Width = 413
      HorzScrollBar.Page = 379
      VertScrollBar.Page = 219
      BorderStyle = bsNone
      ClientHeight = 236
      ClientWidth = 396
      Color = clWindow
      ParentColor = False
      TabOrder = 12
      object PaintBox: TPaintBox
        Left = 16
        Height = 225
        Top = 24
        Width = 393
        OnPaint = PaintBoxPaint
      end
      object ToolBar: TToolBar
        Left = 0
        Height = 22
        Top = 0
        Width = 409
        ButtonHeight = 21
        ButtonWidth = 37
        EdgeBorders = []
        Indent = 16
        ShowCaptions = True
        TabOrder = 0
        object StyleB: TToolButton
          Left = 16
          Top = 0
          Caption = 'StyleB'
          DropdownMenu = StylePopup
          ImageIndex = 0
        end
      end
    end
    object RepeatCB: TCheckBox
      Left = 442
      Height = 19
      Top = 202
      Width = 68
      Caption = 'RepeatCB'
      OnClick = CBClick
      TabOrder = 9
    end
  end
  object OkB: TButton
    Left = 540
    Height = 25
    Top = 504
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object CancelB: TButton
    Left = 620
    Height = 25
    Top = 504
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object FuncPopup: TPopupMenu
    left = 302
    top = 142
    object Func1MI: TMenuItem
      Caption = 'None'
      Checked = True
      GroupIndex = 1
      RadioItem = True
      OnClick = FuncMIClick
    end
    object Func2MI: TMenuItem
      Tag = 1
      Caption = 'Sum'
      GroupIndex = 1
      RadioItem = True
      OnClick = FuncMIClick
    end
    object Func3MI: TMenuItem
      Tag = 2
      Caption = 'Min'
      GroupIndex = 1
      RadioItem = True
      OnClick = FuncMIClick
    end
    object Func4MI: TMenuItem
      Tag = 3
      Caption = 'Max'
      GroupIndex = 1
      RadioItem = True
      OnClick = FuncMIClick
    end
    object Func5MI: TMenuItem
      Tag = 4
      Caption = 'Avg'
      GroupIndex = 1
      RadioItem = True
      OnClick = FuncMIClick
    end
    object Func6MI: TMenuItem
      Tag = 5
      Caption = 'Count'
      GroupIndex = 1
      RadioItem = True
      OnClick = FuncMIClick
    end
  end
  object SortPopup: TPopupMenu
    left = 334
    top = 142
    object Sort1MI: TMenuItem
      Caption = 'Asc'
      GroupIndex = 1
      RadioItem = True
      OnClick = SortMIClick
    end
    object Sort2MI: TMenuItem
      Tag = 1
      Caption = 'Desc'
      GroupIndex = 1
      RadioItem = True
      OnClick = SortMIClick
    end
    object Sort3MI: TMenuItem
      Tag = 2
      Caption = 'None'
      GroupIndex = 1
      RadioItem = True
      OnClick = SortMIClick
    end
    object Sort4MI: TMenuItem
      Tag = 3
      Caption = 'Group'
      GroupIndex = 1
      RadioItem = True
      OnClick = SortMIClick
    end
  end
  object StylePopup: TPopupMenu
    left = 132
    top = 364
    object Sep1: TMenuItem
      Caption = '-'
    end
    object SaveStyleMI: TMenuItem
      Caption = 'Save style...'
      ImageIndex = 0
      OnClick = SaveStyleMIClick
    end
  end
end
