LazarusResources.Add('TfrxDesignerForm','FORMDATA',[
  'TPF0'#16'TfrxDesignerForm'#15'frxDesignerForm'#4'Left'#3#200#0#3'Top'#3#166#0
  +#5'Width'#3'!'#4#6'Height'#3'b'#2#7'Caption'#6#8'Designer'#5'Color'#7#9'clBt'
  +'nFace'#10'KeyPreview'#9#4'Menu'#7#8'MainMenu'#8'ShowHint'#9#7'OnClose'#7#9
  +'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnKeyDown'#7#11'FormKeyDown'#12'OnMouseWheel'#7#14'FormMouseWheel'#6'O'
  +'nShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#0#6'TBevel'#6'Bevel1'#4'Left'#2
  +#0#3'Top'#2#0#5'Width'#3#25#4#6'Height'#2#1#5'Align'#7#5'alTop'#5'Style'#7#8
  +'bsRaised'#7'Visible'#8#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#3'Top'#3
  +#25#2#5'Width'#3#25#4#6'Height'#2#19#6'Panels'#14#1#5'Width'#2'K'#0#1#5'Styl'
  +'e'#7#11'psOwnerDraw'#5'Width'#3#230#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'
  +#8#10'OnDblClick'#7#17'StatusBarDblClick'#11'OnMouseDown'#7#18'StatusBarMous'
  +'eDown'#11'OnDrawPanel'#7#18'StatusBarDrawPanel'#0#0#11'TControlBar'#10'Dock'
  +'Bottom'#4'Left'#2#0#3'Top'#3#24#2#5'Width'#3#25#4#6'Height'#2#1#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#9'BevelKind'#7#6'bkNone'#7'RowSize'#2#27#8'TabOrder'
  +#2#1#0#0#11'TControlBar'#7'DockTop'#4'Left'#2#0#3'Top'#2#1#5'Width'#3#25#4#6
  +'Height'#2'6'#5'Align'#7#5'alTop'#8'AutoSize'#9#9'BevelKind'#7#6'bkNone'#7'R'
  +'owSize'#2#27#8'TabOrder'#2#3#0#8'TToolBar'#6'TextTB'#4'Left'#2#11#3'Top'#2
  +#29#5'Width'#3''#2#6'Height'#2#23#5'Align'#7#6'alNone'#8'AutoSize'#9#12'But'
  +'tonHeight'#2#23#7'Caption'#6#4'Text'#8'DragKind'#7#6'dkDock'#8'DragMode'#7
  +#11'dmAutomatic'#11'EdgeBorders'#11#0#4'Flat'#9#8'TabOrder'#2#1#8'Wrapable'#8
  +#0#11'TfrxTBPanel'#8'PanelTB1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'%'#1#6'Heig'
  +'ht'#2#23#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0
  +#12'TfrxComboBox'#10'FontSizeCB'#3'Tag'#2#1#4'Left'#3#248#0#3'Top'#2#2#5'Wid'
  +'th'#2'('#6'Height'#2#19#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'5'#6#1
  +'6'#6#1'7'#6#1'8'#6#1'9'#6#2'10'#6#2'11'#6#2'12'#6#2'14'#6#2'16'#6#2'18'#6#2
  +'20'#6#2'22'#6#2'24'#6#2'26'#6#2'28'#6#2'36'#6#2'48'#6#2'72'#0#9'ListWidth'#2
  +#0#8'TabOrder'#2#0#9'ItemIndex'#2#255#7'OnClick'#7#15'ToolButtonClick'#0#0#16
  +'TfrxFontComboBox'#10'FontNameCB'#4'Left'#2'b'#3'Top'#2#2#5'Width'#3#145#0#6
  +'Height'#2#19#9'MRURegKey'#6#30'\Software\Fast Reports\MRUFont'#13'DropDownC'
  +'ount'#2#12#10'ItemHeight'#2#13#8'TabOrder'#2#1#7'OnClick'#7#15'ToolButtonCl'
  +'ick'#0#0#12'TfrxComboBox'#7'StyleCB'#3'Tag'#2'!'#4'Left'#2#0#3'Top'#2#2#5'W'
  +'idth'#2']'#6'Height'#2#19#10'ItemHeight'#2#13#9'ListWidth'#2'x'#8'TabOrder'
  +#2#2#9'ItemIndex'#2#255#7'OnClick'#7#15'ToolButtonClick'#0#0#0#11'TToolButto'
  +'n'#5'BoldB'#3'Tag'#2#2#4'Left'#3'%'#1#3'Top'#2#0#10'AllowAllUp'#9#10'ImageI'
  +'ndex'#2#20#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'T'
  +'ToolButton'#7'ItalicB'#3'Tag'#2#3#4'Left'#3'<'#1#3'Top'#2#0#10'AllowAllUp'#9
  +#10'ImageIndex'#2#21#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'
  +#0#0#11'TToolButton'#10'UnderlineB'#3'Tag'#2#4#4'Left'#3'S'#1#3'Top'#2#0#10
  +'AllowAllUp'#9#10'ImageIndex'#2#22#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'To'
  +'olButtonClick'#0#0#11'TToolButton'#6'SepTB8'#4'Left'#3'j'#1#3'Top'#2#0#5'Wi'
  +'dth'#2#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'
  +#5'FontB'#3'Tag'#2'+'#4'Left'#3'r'#1#3'Top'#2#0#10'ImageIndex'#2';'#0#0#11'T'
  +'ToolButton'#10'FontColorB'#3'Tag'#2#5#4'Left'#3#137#1#3'Top'#2#0#10'ImageIn'
  +'dex'#2#23#7'OnClick'#7#15'FontColorBClick'#0#0#11'TToolButton'#10'Highlight'
  +'B'#3'Tag'#2#6#4'Left'#3#160#1#3'Top'#2#0#10'ImageIndex'#2#24#7'OnClick'#7#15
  +'HighlightBClick'#0#0#11'TToolButton'#7'RotateB'#4'Left'#3#183#1#3'Top'#2#0
  +#12'DropdownMenu'#7#13'RotationPopup'#10'ImageIndex'#2'@'#0#0#11'TToolButton'
  +#6'SepTB9'#4'Left'#3#206#1#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Styl'
  +'e'#7#12'tbsSeparator'#0#0#11'TToolButton'#14'TextAlignLeftB'#3'Tag'#2#7#4'L'
  +'eft'#3#214#1#3'Top'#2#0#7'Grouped'#9#10'ImageIndex'#2#25#5'Style'#7#8'tbsCh'
  +'eck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#16'TextAlignCente'
  +'rB'#3'Tag'#2#8#4'Left'#3#237#1#3'Top'#2#0#7'Grouped'#9#10'ImageIndex'#2#26#5
  +'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#15
  +'TextAlignRightB'#3'Tag'#2#9#4'Left'#3#4#2#3'Top'#2#0#7'Grouped'#9#10'ImageI'
  +'ndex'#2#27#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'T'
  +'ToolButton'#15'TextAlignBlockB'#3'Tag'#2#10#4'Left'#3#27#2#3'Top'#2#0#7'Gro'
  +'uped'#9#10'ImageIndex'#2#28#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButt'
  +'onClick'#0#0#11'TToolButton'#7'SepTB10'#4'Left'#3'2'#2#3'Top'#2#0#5'Width'#2
  +#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#13'Tex'
  +'tAlignTopB'#3'Tag'#2#11#4'Left'#3':'#2#3'Top'#2#0#7'Grouped'#9#10'ImageInde'
  +'x'#2#29#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToo'
  +'lButton'#16'TextAlignMiddleB'#3'Tag'#2#12#4'Left'#3'Q'#2#3'Top'#2#0#7'Group'
  +'ed'#9#10'ImageIndex'#2#30#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButton'
  +'Click'#0#0#11'TToolButton'#16'TextAlignBottomB'#3'Tag'#2#13#4'Left'#3'h'#2#3
  ,'Top'#2#0#7'Grouped'#9#10'ImageIndex'#2#31#5'Style'#7#8'tbsCheck'#7'OnClick'
  +#7#15'ToolButtonClick'#0#0#0#8'TToolBar'#7'FrameTB'#4'Left'#3#151#2#3'Top'#2
  +#29#5'Width'#3'%'#1#6'Height'#2#23#5'Align'#7#6'alNone'#8'AutoSize'#9#12'But'
  +'tonHeight'#2#23#7'Caption'#6#5'Frame'#8'DragKind'#7#6'dkDock'#8'DragMode'#7
  +#11'dmAutomatic'#11'EdgeBorders'#11#0#4'Flat'#9#8'TabOrder'#2#2#8'Wrapable'#8
  +#0#11'TToolButton'#9'FrameTopB'#3'Tag'#2#20#4'Left'#2#0#3'Top'#2#0#10'AllowA'
  +'llUp'#9#10'ImageIndex'#2' '#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButt'
  +'onClick'#0#0#11'TToolButton'#12'FrameBottomB'#3'Tag'#2#21#4'Left'#2#23#3'To'
  +'p'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2'!'#5'Style'#7#8'tbsCheck'#7'OnClic'
  +'k'#7#15'ToolButtonClick'#0#0#11'TToolButton'#10'FrameLeftB'#3'Tag'#2#22#4'L'
  +'eft'#2'.'#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2'"'#5'Style'#7#8'tbsC'
  +'heck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#11'FrameRightB'#3
  +'Tag'#2#23#4'Left'#2'E'#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2'#'#5'St'
  +'yle'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#7'S'
  +'epTB11'#4'Left'#2'\'#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Style'#7
  +#12'tbsSeparator'#0#0#11'TToolButton'#9'FrameAllB'#3'Tag'#2#24#4'Left'#2'd'#3
  +'Top'#2#0#10'ImageIndex'#2'$'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolB'
  +'utton'#8'FrameNoB'#3'Tag'#2#25#4'Left'#2'{'#3'Top'#2#0#10'ImageIndex'#2'%'#7
  +'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#7'ShadowB'#3'Tag'#2' '#4
  +'Left'#3#146#0#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2'<'#5'Style'#7#8
  +'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#7'SepTB12'#4
  +'Left'#3#169#0#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#10'FillColorB'#3'Tag'#2#26#4'Left'#3#177#0#3
  +'Top'#2#0#10'ImageIndex'#2'&'#7'OnClick'#7#15'FontColorBClick'#0#0#11'TToolB'
  +'utton'#11'FrameColorB'#3'Tag'#2#27#4'Left'#3#200#0#3'Top'#2#0#10'ImageIndex'
  +#2''''#7'OnClick'#7#15'FontColorBClick'#0#0#11'TToolButton'#11'FrameStyleB'#3
  +'Tag'#2#28#4'Left'#3#223#0#3'Top'#2#0#10'ImageIndex'#2'('#7'OnClick'#7#16'Fr'
  +'ameStyleBClick'#0#0#11'TfrxTBPanel'#8'PanelTB2'#4'Left'#3#246#0#3'Top'#2#0#5
  +'Width'#2'/'#6'Height'#2#23#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8
  +'TabOrder'#2#0#0#12'TfrxComboBox'#12'FrameWidthCB'#3'Tag'#2#29#4'Left'#2#5#3
  +'Top'#2#2#5'Width'#2'('#6'Height'#2#19#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#3'0,1'#6#3'0,5'#6#1'1'#6#3'1,5'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1
  +'7'#6#1'8'#6#1'9'#6#2'10'#0#9'ListWidth'#2#0#8'TabOrder'#2#0#9'ItemIndex'#2
  +#255#7'OnClick'#7#15'ToolButtonClick'#0#0#0#0#8'TToolBar'#10'StandardTB'#4'L'
  +'eft'#2#11#3'Top'#2#2#5'Width'#3#29#2#6'Height'#2#23#5'Align'#7#6'alNone'#8
  +'AutoSize'#9#12'ButtonHeight'#2#23#7'Caption'#6#8'Standard'#8'DragKind'#7#6
  +'dkDock'#8'DragMode'#7#11'dmAutomatic'#11'EdgeBorders'#11#0#4'Flat'#9#8'TabO'
  +'rder'#2#3#8'Wrapable'#8#0#11'TToolButton'#4'NewB'#3'Tag'#2'('#4'Left'#2#0#3
  +'Top'#2#0#6'Action'#7#12'NewReportCmd'#0#0#11'TToolButton'#5'OpenB'#3'Tag'#2
  +')'#4'Left'#2#23#3'Top'#2#0#6'Action'#7#7'OpenCmd'#0#0#11'TToolButton'#5'Sav'
  +'eB'#3'Tag'#2'*'#4'Left'#2'.'#3'Top'#2#0#6'Action'#7#7'SaveCmd'#0#0#11'TTool'
  +'Button'#8'PreviewB'#3'Tag'#2'+'#4'Left'#2'E'#3'Top'#2#0#6'Action'#7#10'Prev'
  +'iewCmd'#0#0#11'TToolButton'#6'SepTB4'#4'Left'#2'\'#3'Top'#2#0#5'Width'#2#8
  +#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#8'NewPag'
  +'eB'#3'Tag'#2'4'#4'Left'#2'd'#3'Top'#2#0#6'Action'#7#10'NewPageCmd'#0#0#11'T'
  +'ToolButton'#10'NewDialogB'#3'Tag'#2'F'#4'Left'#2'{'#3'Top'#2#0#6'Action'#7
  +#12'NewDialogCmd'#0#0#11'TToolButton'#11'DeletePageB'#3'Tag'#2'5'#4'Left'#3
  +#146#0#3'Top'#2#0#6'Action'#7#13'DeletePageCmd'#0#0#11'TToolButton'#13'PageS'
  +'ettingsB'#3'Tag'#2'6'#4'Left'#3#169#0#3'Top'#2#0#6'Action'#7#15'PageSetting'
  +'sCmd'#0#0#11'TToolButton'#7'SepTB13'#4'Left'#3#192#0#3'Top'#2#0#5'Width'#2#8
  +#10'ImageIndex'#2#21#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#10'Vari'
  +'ablesB'#4'Left'#3#200#0#3'Top'#2#0#6'Action'#7#12'VariablesCmd'#0#0#11'TToo'
  +'lButton'#6'SepTB1'#4'Left'#3#223#0#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2
  +#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#4'CutB'#3'Tag'#2','#4'Lef'
  +'t'#3#231#0#3'Top'#2#0#6'Action'#7#6'CutCmd'#0#0#11'TToolButton'#5'CopyB'#3
  +'Tag'#2'-'#4'Left'#3#254#0#3'Top'#2#0#6'Action'#7#7'CopyCmd'#0#0#11'TToolBut'
  +'ton'#6'PasteB'#3'Tag'#2'.'#4'Left'#3#21#1#3'Top'#2#0#6'Action'#7#8'PasteCmd'
  +#0#0#11'TToolButton'#6'SepTB2'#4'Left'#3','#1#3'Top'#2#0#5'Width'#2#8#10'Ima'
  +'geIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#5'UndoB'#3'Tag'
  +#2'/'#4'Left'#3'4'#1#3'Top'#2#0#6'Action'#7#7'UndoCmd'#0#0#11'TToolButton'#5
  +'RedoB'#3'Tag'#2'0'#4'Left'#3'K'#1#3'Top'#2#0#6'Action'#7#7'RedoCmd'#0#0#11
  +'TToolButton'#6'SepTB3'#4'Left'#3'b'#1#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'
  +#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#6'GroupB'#4'Left'#3'j'#1
  +#3'Top'#2#0#6'Action'#7#8'GroupCmd'#10'ImageIndex'#2#17#0#0#11'TToolButton'#8
  ,'UngroupB'#4'Left'#3#129#1#3'Top'#2#0#6'Action'#7#10'UngroupCmd'#0#0#11'TToo'
  +'lButton'#7'SepTB20'#4'Left'#3#152#1#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2
  +'<'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#9'ShowGridB'#3'Tag'#2'7'
  +#4'Left'#3#160#1#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2#18#5'Style'#7#8
  +'tbsCheck'#7'OnClick'#7#14'ShowGridBClick'#0#0#11'TToolButton'#12'AlignToGri'
  +'dB'#3'Tag'#2'8'#4'Left'#3#183#1#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2
  +#19#5'Style'#7#8'tbsCheck'#7'OnClick'#7#17'AlignToGridBClick'#0#0#11'TToolBu'
  +'tton'#10'SetToGridB'#3'Tag'#2#31#4'Left'#3#206#1#3'Top'#2#0#10'ImageIndex'#2
  +'9'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TfrxTBPanel'#8'PanelTB3'#4'Left'
  +#3#229#1#3'Top'#2#0#5'Width'#2'8'#6'Height'#2#23#5'Align'#7#6'alLeft'#10'Bev'
  +'elOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#12'TfrxComboBox'#7'ScaleCB'#4'Left'#2
  +#5#3'Top'#2#2#5'Width'#2'1'#6'Height'#2#19#4'Hint'#6#5'Scale'#10'ItemHeight'
  +#2#13#13'Items.Strings'#1#6#3'25%'#6#3'50%'#6#3'75%'#6#4'100%'#6#4'150%'#6#4
  +'200%'#6#10'Page width'#6#10'Whole page'#0#9'ListWidth'#2'd'#8'TabOrder'#2#0
  +#4'Text'#6#4'100%'#9'ItemIndex'#2#255#7'OnClick'#7#12'ScaleCBClick'#0#0#0#0#8
  +'TToolBar'#12'ExtraToolsTB'#4'Left'#3'v'#3#3'Top'#2#2#5'Width'#2#19#6'Height'
  +#2#23#5'Align'#7#6'alNone'#8'AutoSize'#9#12'ButtonHeight'#2#23#7'Caption'#6
  +#11'Extra Tools'#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmAutomatic'#11'Ed'
  +'geBorders'#11#0#4'Flat'#9#8'TabOrder'#2#4#8'Wrapable'#8#0#0#8'TToolBar'#7'A'
  +'lignTB'#4'Left'#3'5'#2#3'Top'#2#2#5'Width'#3'4'#1#6'Height'#2#23#5'Align'#7
  +#6'alNone'#8'AutoSize'#9#12'ButtonHeight'#2#23#7'Caption'#6#5'Align'#8'DragK'
  +'ind'#7#6'dkDock'#8'DragMode'#7#11'dmAutomatic'#11'EdgeBorders'#11#0#4'Flat'
  +#9#8'TabOrder'#2#0#8'Wrapable'#8#0#11'TToolButton'#11'AlignLeftsB'#3'Tag'#2
  +'<'#4'Left'#2#0#3'Top'#2#0#7'Caption'#6#11'AlignLeftsB'#10'ImageIndex'#2')'#7
  +'OnClick'#7#16'AlignLeftsBClick'#0#0#11'TToolButton'#17'AlignHorzCentersB'#3
  +'Tag'#2'<'#4'Left'#2#23#3'Top'#2#0#7'Caption'#6#17'AlignHorzCentersB'#10'Ima'
  +'geIndex'#2'*'#7'OnClick'#7#22'AlignHorzCentersBClick'#0#0#11'TToolButton'#12
  +'AlignRightsB'#3'Tag'#2'<'#4'Left'#2'.'#3'Top'#2#0#7'Caption'#6#12'AlignRigh'
  +'tsB'#10'ImageIndex'#2'-'#7'OnClick'#7#17'AlignRightsBClick'#0#0#11'TToolBut'
  +'ton'#7'SepTB15'#4'Left'#2'E'#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2'U'#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#10'AlignTopsB'#3'Tag'#2'<'#4
  +'Left'#2'M'#3'Top'#2#0#7'Caption'#6#10'AlignTopsB'#10'ImageIndex'#2'.'#7'OnC'
  +'lick'#7#15'AlignTopsBClick'#0#0#11'TToolButton'#17'AlignVertCentersB'#3'Tag'
  +#2'<'#4'Left'#2'd'#3'Top'#2#0#7'Caption'#6#17'AlignVertCentersB'#10'ImageInd'
  +'ex'#2'/'#7'OnClick'#7#22'AlignVertCentersBClick'#0#0#11'TToolButton'#13'Ali'
  +'gnBottomsB'#3'Tag'#2'<'#4'Left'#2'{'#3'Top'#2#0#7'Caption'#6#13'AlignBottom'
  +'sB'#10'ImageIndex'#2'2'#7'OnClick'#7#18'AlignBottomsBClick'#0#0#11'TToolBut'
  +'ton'#7'SepTB16'#4'Left'#3#146#0#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2'U'
  +#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#10'SpaceHorzB'#3'Tag'#2'<'#4
  +'Left'#3#154#0#3'Top'#2#0#7'Caption'#6#10'SpaceHorzB'#10'ImageIndex'#2','#7
  +'OnClick'#7#15'SpaceHorzBClick'#0#0#11'TToolButton'#10'SpaceVertB'#3'Tag'#2
  +'<'#4'Left'#3#177#0#3'Top'#2#0#7'Caption'#6#10'SpaceVertB'#10'ImageIndex'#2
  +'1'#7'OnClick'#7#15'SpaceVertBClick'#0#0#11'TToolButton'#7'SepTB17'#4'Left'#3
  +#200#0#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2'V'#5'Style'#7#12'tbsSeparato'
  +'r'#0#0#11'TToolButton'#11'CenterHorzB'#3'Tag'#2'<'#4'Left'#3#208#0#3'Top'#2
  +#0#7'Caption'#6#11'CenterHorzB'#10'ImageIndex'#2'+'#7'OnClick'#7#16'CenterHo'
  +'rzBClick'#0#0#11'TToolButton'#11'CenterVertB'#3'Tag'#2'<'#4'Left'#3#231#0#3
  +'Top'#2#0#7'Caption'#6#11'CenterVertB'#10'ImageIndex'#2'0'#7'OnClick'#7#16'C'
  +'enterVertBClick'#0#0#11'TToolButton'#7'SepTB18'#4'Left'#3#254#0#3'Top'#2#0#5
  +'Width'#2#8#10'ImageIndex'#2'U'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButt'
  +'on'#10'SameWidthB'#4'Left'#3#6#1#3'Top'#2#0#7'Caption'#6#10'SameWidthB'#10
  +'ImageIndex'#2'S'#7'OnClick'#7#15'SameWidthBClick'#0#0#11'TToolButton'#11'Sa'
  +'meHeightB'#4'Left'#3#29#1#3'Top'#2#0#7'Caption'#6#11'SameHeightB'#10'ImageI'
  +'ndex'#2'T'#7'OnClick'#7#16'SameHeightBClick'#0#0#0#0#12'TfrxDockSite'#13'Le'
  +'ftDockSite1'#4'Left'#2#0#3'Top'#2'7'#5'Width'#2#17#6'Height'#3#225#1#5'Alig'
  +'n'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#1' '#8
  +'DockSite'#9#8'TabOrder'#2#2#10'OnDockOver'#7#20'CodeDockSiteDockOver'#0#0#8
  +'TToolBar'#10'ObjectsTB1'#4'Left'#2#23#3'Top'#2'7'#5'Width'#2#27#6'Height'#3
  +#225#1#5'Align'#7#6'alLeft'#11'BorderWidth'#2#1#12'ButtonHeight'#2#23#11'Edg'
  +'eBorders'#11#0#4'Flat'#9#8'TabOrder'#2#4#8'Wrapable'#8#0#0#6'TPanel'#9'Back'
  +'Panel'#4'Left'#2'2'#3'Top'#2'7'#5'Width'#3#231#3#6'Height'#3#225#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#5#0#6'TPanel'#14'Scr'
  +'ollBoxPanel'#4'Left'#2'A'#3'Top'#2'_'#5'Width'#3')'#1#6'Height'#3')'#1#10'B'
  +'evelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#13'TfrxScrollBox'#9'ScrollBox'#4'L'
  ,'eft'#2#21#3'Top'#2#22#5'Width'#3#20#1#6'Height'#3#19#1#20'HorzScrollBar.Mar'
  +'gin'#2#10#22'HorzScrollBar.Tracking'#9#20'VertScrollBar.Margin'#2#10#22'Ver'
  +'tScrollBar.Tracking'#9#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5
  +'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrder'#2#0#16'OnMouseWheelDown'#7
  +#23'ScrollBoxMouseWheelDown'#14'OnMouseWheelUp'#7#21'ScrollBoxMouseWheelUp'#8
  +'OnResize'#7#15'ScrollBoxResize'#0#0#9'TfrxRuler'#9'LeftRuler'#4'Left'#2#0#3
  +'Top'#2#22#5'Width'#2#21#6'Height'#3#19#1#6'Cursor'#7#11'crHandPoint'#5'Alig'
  +'n'#7#6'alLeft'#10'DragCursor'#7#8'crHSplit'#8'DragMode'#7#11'dmAutomatic'#8
  +'TabOrder'#2#1#10'OnDragOver'#7#16'TopRulerDragOver'#6'Offset'#2#0#5'Scale'#2
  +#1#5'Start'#2#0#5'Units'#7#4'ruCM'#4'Size'#2#0#0#0#9'TfrxRuler'#8'TopRuler'#4
  +'Left'#2#0#3'Top'#2#0#5'Width'#3')'#1#6'Height'#2#22#6'Cursor'#7#11'crHandPo'
  +'int'#5'Align'#7#5'alTop'#10'DragCursor'#7#8'crVSplit'#8'DragMode'#7#11'dmAu'
  +'tomatic'#8'TabOrder'#2#2#10'OnDragOver'#7#16'TopRulerDragOver'#6'Offset'#2
  +#22#5'Scale'#2#1#5'Start'#2#0#5'Units'#7#4'ruCM'#4'Size'#2#0#0#0#0#6'TPanel'
  +#9'CodePanel'#4'Left'#3#138#1#3'Top'#2'b'#5'Width'#3'y'#1#6'Height'#3'!'#1#10
  +'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#8'TToolBar'#6'CodeTB'#4'Left'#2#0
  +#3'Top'#2#0#5'Width'#3'y'#1#6'Height'#2#25#12'ButtonHeight'#2#23#11'EdgeBord'
  +'ers'#11#0#4'Flat'#9#8'TabOrder'#2#0#0#11'TfrxTBPanel'#10'frTBPanel1'#4'Left'
  +#2#0#3'Top'#2#0#5'Width'#3#169#0#6'Height'#2#23#5'Align'#7#6'alLeft'#10'Beve'
  +'lOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TLabel'#5'LangL'#4'Left'#2#4#3'Top'
  +#2#4#5'Width'#2'3'#6'Height'#2#13#7'Caption'#6#9'Language:'#0#0#12'TfrxCombo'
  +'Box'#6'LangCB'#4'Left'#2'<'#3'Top'#2#2#5'Width'#2'd'#6'Height'#2#19#10'Item'
  +'Height'#2#13#9'ListWidth'#2#0#8'TabOrder'#2#0#9'ItemIndex'#2#255#7'OnClick'
  +#7#11'LangCBClick'#0#0#0#11'TToolButton'#11'OpenScriptB'#4'Left'#3#169#0#3'T'
  +'op'#2#0#10'ImageIndex'#2#1#7'OnClick'#7#16'OpenScriptBClick'#0#0#11'TToolBu'
  +'tton'#11'SaveScriptB'#4'Left'#3#192#0#3'Top'#2#0#10'ImageIndex'#2#2#7'OnCli'
  +'ck'#7#16'SaveScriptBClick'#0#0#11'TToolButton'#7'SepTB19'#4'Left'#3#215#0#3
  +'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2'I'#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TToolButton'#10'RunScriptB'#4'Left'#3#223#0#3'Top'#2#0#10'ImageIndex'#2'Z'#7
  +'OnClick'#7#15'RunScriptBClick'#0#0#11'TToolButton'#12'RunToCursorB'#4'Left'
  +#3#246#0#3'Top'#2#0#10'ImageIndex'#2'_'#7'OnClick'#7#17'RunToCursorBClick'#0
  +#0#11'TToolButton'#11'StepScriptB'#4'Left'#3#13#1#3'Top'#2#0#10'ImageIndex'#2
  +'['#7'OnClick'#7#15'RunScriptBClick'#0#0#11'TToolButton'#11'StopScriptB'#4'L'
  +'eft'#3'$'#1#3'Top'#2#0#10'ImageIndex'#2']'#7'OnClick'#7#16'StopScriptBClick'
  +#0#0#11'TToolButton'#9'EvaluateB'#4'Left'#3';'#1#3'Top'#2#0#10'ImageIndex'#2
  +'\'#7'OnClick'#7#14'EvaluateBClick'#0#0#11'TToolButton'#11'BreakPointB'#4'Le'
  +'ft'#3'R'#1#3'Top'#2#0#10'ImageIndex'#2'^'#7'OnClick'#7#16'BreakPointBClick'
  +#0#0#0#12'TfrxDockSite'#12'CodeDockSite'#4'Left'#2#0#3'Top'#3#23#1#5'Width'#3
  +'y'#1#6'Height'#2#10#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#1' '#21'Constraints.MaxHeight'#3'^'#1#8'DockSite'#9#8
  +'TabOrder'#2#1#10'OnDockOver'#7#20'CodeDockSiteDockOver'#0#0#0#12'TfrxDockSi'
  +'te'#13'LeftDockSite2'#4'Left'#2#0#3'Top'#2#2#5'Width'#2#9#6'Height'#3#223#1
  +#5'Align'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#1
  +' '#8'DockSite'#9#8'TabOrder'#2#2#10'OnDockOver'#7#20'CodeDockSiteDockOver'#0
  +#0#12'TfrxDockSite'#13'RightDockSite'#4'Left'#3#223#3#3'Top'#2#2#5'Width'#2#8
  +#6'Height'#3#223#1#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'bv'
  +'None'#7'Caption'#6#1' '#8'DockSite'#9#8'TabOrder'#2#3#10'OnDockOver'#7#20'C'
  +'odeDockSiteDockOver'#0#0#6'TPanel'#8'TabPanel'#4'Left'#2#0#3'Top'#2#0#5'Wid'
  +'th'#3#231#3#6'Height'#2#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#8'TabOrder'#2#4#0#6'TPanel'#6'Panel1'#4'Left'#2'T'#3'Top'#2#0#5'W'
  +'idth'#2'A'#6'Height'#2#2#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#0#0
  +#10'TPopupMenu'#9'PagePopup'#9'AutoPopup'#8#7'OnPopup'#7#14'PagePopupPopup'#4
  +'Left'#3#206#0#3'Top'#3'<'#1#0#9'TMenuItem'#7'EditMI1'#6'Action'#7#7'EditCmd'
  +#0#0#9'TMenuItem'#10'AddChildMI'#7'Caption'#6#14'Add child band'#7'OnClick'#7
  +#15'AddChildMIClick'#0#0#9'TMenuItem'#7'SepMI12'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#6'SepMI8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'CutMI1'#6'Action'#7#6
  +'CutCmd'#0#0#9'TMenuItem'#7'CopyMI1'#6'Action'#7#7'CopyCmd'#0#0#9'TMenuItem'
  +#8'PasteMI1'#6'Action'#7#8'PasteCmd'#0#0#9'TMenuItem'#9'DeleteMI1'#6'Action'
  +#7#9'DeleteCmd'#0#0#9'TMenuItem'#12'SelectAllMI1'#6'Action'#7#12'SelectAllCm'
  +'d'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'BringtoFron'
  +'tMI1'#6'Action'#7#15'BringToFrontCmd'#0#0#9'TMenuItem'#13'SendtoBackMI1'#6
  +'Action'#7#13'SendToBackCmd'#0#0#9'TMenuItem'#10'TabOrderMI'#7'Caption'#6#12
  +'Tab Order...'#7'OnClick'#7#15'TabOrderMIClick'#0#0#0#9'TMainMenu'#8'MainMen'
  +'u'#4'Left'#3#172#0#3'Top'#3'<'#1#0#9'TMenuItem'#8'FileMenu'#7'Caption'#6#5
  ,'&File'#0#9'TMenuItem'#5'NewMI'#6'Action'#7#10'NewItemCmd'#0#0#9'TMenuItem'
  +#11'NewReportMI'#6'Action'#7#12'NewReportCmd'#0#0#9'TMenuItem'#9'NewPageMI'#6
  +'Action'#7#10'NewPageCmd'#0#0#9'TMenuItem'#11'NewDialogMI'#6'Action'#7#12'Ne'
  +'wDialogCmd'#0#0#9'TMenuItem'#6'SepMI1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6
  +'OpenMI'#6'Action'#7#7'OpenCmd'#0#0#9'TMenuItem'#6'SaveMI'#6'Action'#7#7'Sav'
  +'eCmd'#0#0#9'TMenuItem'#8'SaveAsMI'#6'Action'#7#9'SaveAsCmd'#0#0#9'TMenuItem'
  +#6'SepMI3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'PreviewMI'#6'Action'#7#10'Pr'
  +'eviewCmd'#0#0#9'TMenuItem'#14'PageSettingsMI'#6'Action'#7#15'PageSettingsCm'
  +'d'#0#0#9'TMenuItem'#7'SepMI11'#7'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuIt'
  +'em'#6'SepMI4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'ExitMI'#6'Action'#7#7'Ex'
  +'itCmd'#0#0#0#9'TMenuItem'#8'EditMenu'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#6
  +'UndoMI'#6'Action'#7#7'UndoCmd'#0#0#9'TMenuItem'#6'RedoMI'#6'Action'#7#7'Red'
  +'oCmd'#0#0#9'TMenuItem'#6'SepMI5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'CutMI'
  +#6'Action'#7#6'CutCmd'#0#0#9'TMenuItem'#6'CopyMI'#6'Action'#7#7'CopyCmd'#0#0
  +#9'TMenuItem'#7'PasteMI'#6'Action'#7#8'PasteCmd'#0#0#9'TMenuItem'#8'DeleteMI'
  +#6'Action'#7#9'DeleteCmd'#0#0#9'TMenuItem'#12'DeletePageMI'#6'Action'#7#13'D'
  +'eletePageCmd'#0#0#9'TMenuItem'#11'SelectAllMI'#6'Action'#7#12'SelectAllCmd'
  +#0#0#9'TMenuItem'#7'GroupMI'#6'Action'#7#8'GroupCmd'#10'ImageIndex'#2#17#0#0
  +#9'TMenuItem'#9'UngroupMI'#6'Action'#7#10'UngroupCmd'#0#0#9'TMenuItem'#6'Edi'
  +'tMI'#6'Action'#7#7'EditCmd'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#6'FindMI'#6'Action'#7#7'FindCmd'#0#0#9'TMenuItem'#9'ReplaceMI'#6
  +'Action'#7#10'ReplaceCmd'#0#0#9'TMenuItem'#10'FindNextMI'#6'Action'#7#11'Fin'
  +'dNextCmd'#0#0#9'TMenuItem'#6'SepMI6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14
  +'BringtoFrontMI'#6'Action'#7#15'BringToFrontCmd'#0#0#9'TMenuItem'#12'SendtoB'
  +'ackMI'#6'Action'#7#13'SendToBackCmd'#0#0#0#9'TMenuItem'#10'ReportMenu'#7'Ca'
  +'ption'#6#7'&Report'#0#9'TMenuItem'#12'ReportDataMI'#6'Action'#7#13'ReportDa'
  +'taCmd'#0#0#9'TMenuItem'#11'VariablesMI'#6'Action'#7#12'VariablesCmd'#0#0#9
  +'TMenuItem'#14'ReportStylesMI'#6'Action'#7#15'ReportStylesCmd'#0#0#9'TMenuIt'
  +'em'#16'ReportSettingsMI'#6'Action'#7#16'ReportOptionsCmd'#0#0#0#9'TMenuItem'
  +#8'ViewMenu'#7'Caption'#6#5'&View'#0#9'TMenuItem'#10'ToolbarsMI'#6'Action'#7
  +#11'ToolbarsCmd'#0#9'TMenuItem'#10'StandardMI'#6'Action'#7#13'StandardTBCmd'
  +#10'GroupIndex'#2#1#0#0#9'TMenuItem'#6'TextMI'#3'Tag'#2#1#6'Action'#7#9'Text'
  +'TBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#7'FrameMI'#3'Tag'#2#2#6'Action'#7
  +#10'FrameTBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#11'AlignmentMI'#3'Tag'#2
  +#3#6'Action'#7#10'AlignTBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#7'ToolsMI'
  +#3'Tag'#2#4#6'Action'#7#10'ExtraTBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#11
  +'InspectorMI'#3'Tag'#2#5#6'Action'#7#14'InspectorTBCmd'#10'GroupIndex'#2#1#0
  +#0#9'TMenuItem'#10'DataTreeMI'#3'Tag'#2#6#6'Action'#7#13'DataTreeTBCmd'#10'G'
  +'roupIndex'#2#1#0#0#9'TMenuItem'#12'ReportTreeMI'#3'Tag'#2#7#6'Action'#7#15
  +'ReportTreeTBCmd'#10'GroupIndex'#2#1#0#0#0#9'TMenuItem'#6'SepMI9'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#12'ShowRulersMI'#6'Action'#7#13'ShowRulersCmd'#0#0#9
  +'TMenuItem'#12'ShowGuidesMI'#6'Action'#7#13'ShowGuidesCmd'#0#0#9'TMenuItem'
  +#14'DeleteGuidesMI'#6'Action'#7#15'DeleteGuidesCmd'#0#0#9'TMenuItem'#7'SepMI'
  +'10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'OptionsMI'#6'Action'#7#10'OptionsC'
  +'md'#0#0#9'TMenuItem'#13'ConnectionsMI'#7'Caption'#6#14'Connections...'#7'On'
  +'Click'#7#18'ConnectionsMIClick'#0#0#0#9'TMenuItem'#8'HelpMenu'#7'Caption'#6
  +#5'&Help'#0#9'TMenuItem'#14'HelpContentsMI'#6'Action'#7#15'HelpContentsCmd'#0
  +#0#9'TMenuItem'#6'SepMI7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'AboutMI'#6'Ac'
  +'tion'#7#8'AboutCmd'#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#4'Left'#3'^'#1#3
  +'Top'#3'<'#1#0#0#11'TSaveDialog'#10'SaveDialog'#7'Options'#11#17'ofOverwrite'
  +'Prompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'Left'#3'^'#1#3'Top'#3'\'#1
  +#0#0#10'TPopupMenu'#8'TabPopup'#4'Left'#3#240#0#3'Top'#3'<'#1#0#9'TMenuItem'
  +#10'NewPageMI1'#6'Action'#7#10'NewPageCmd'#0#0#9'TMenuItem'#12'NewDialogMI1'
  +#6'Action'#7#12'NewDialogCmd'#0#0#9'TMenuItem'#13'DeletePageMI1'#6'Action'#7
  +#13'DeletePageCmd'#0#0#9'TMenuItem'#15'PageSettingsMI1'#6'Action'#7#15'PageS'
  +'ettingsCmd'#0#0#0#11'TActionList'#10'ActionList'#4'Left'#3#138#0#3'Top'#3'<'
  +#1#0#7'TAction'#7'UndoCmd'#8'Category'#6#4'Edit'#7'Caption'#6#4'Undo'#10'Ima'
  +'geIndex'#2#8#8'ShortCut'#3'Z@'#9'OnExecute'#7#14'UndoCmdExecute'#0#0#7'TAct'
  +'ion'#7'RedoCmd'#8'Category'#6#4'Edit'#7'Caption'#6#4'Redo'#10'ImageIndex'#2
  +#9#9'OnExecute'#7#14'RedoCmdExecute'#0#0#7'TAction'#6'CutCmd'#8'Category'#6#4
  +'Edit'#7'Caption'#6#3'Cut'#10'ImageIndex'#2#5#8'ShortCut'#3'X@'#9'OnExecute'
  +#7#13'CutCmdExecute'#0#0#7'TAction'#7'CopyCmd'#8'Category'#6#4'Edit'#7'Capti'
  +'on'#6#4'Copy'#10'ImageIndex'#2#6#8'ShortCut'#3'C@'#9'OnExecute'#7#14'CopyCm'
  +'dExecute'#0#0#7'TAction'#8'PasteCmd'#8'Category'#6#4'Edit'#7'Caption'#6#5'P'
  ,'aste'#7'Enabled'#8#10'ImageIndex'#2#7#8'ShortCut'#3'V@'#9'OnExecute'#7#15'P'
  +'asteCmdExecute'#0#0#7'TAction'#9'DeleteCmd'#8'Category'#6#4'Edit'#7'Caption'
  +#6#6'Delete'#10'ImageIndex'#2'3'#9'OnExecute'#7#16'DeleteCmdExecute'#0#0#7'T'
  +'Action'#13'DeletePageCmd'#8'Category'#6#4'Edit'#7'Caption'#6#11'Delete Page'
  +#10'ImageIndex'#2#12#9'OnExecute'#7#20'DeletePageCmdExecute'#0#0#7'TAction'
  +#12'SelectAllCmd'#8'Category'#6#4'Edit'#7'Caption'#6#10'Select All'#8'ShortC'
  +'ut'#3'A@'#9'OnExecute'#7#19'SelectAllCmdExecute'#0#0#7'TAction'#7'EditCmd'#8
  +'Category'#6#4'Edit'#7'Caption'#6#7'Edit...'#9'OnExecute'#7#14'EditCmdExecut'
  +'e'#0#0#7'TAction'#15'BringToFrontCmd'#8'Category'#6#4'Edit'#7'Caption'#6#14
  +'Bring to Front'#10'ImageIndex'#2#14#9'OnExecute'#7#22'BringToFrontCmdExecut'
  +'e'#0#0#7'TAction'#13'SendToBackCmd'#8'Category'#6#4'Edit'#7'Caption'#6#12'S'
  +'end to Back'#10'ImageIndex'#2#15#9'OnExecute'#7#20'SendToBackCmdExecute'#0#0
  +#7'TAction'#10'NewItemCmd'#8'Category'#6#4'File'#7'Caption'#6#6'New...'#9'On'
  +'Execute'#7#17'NewItemCmdExecute'#0#0#7'TAction'#12'NewReportCmd'#8'Category'
  +#6#4'File'#7'Caption'#6#10'New Report'#10'ImageIndex'#2#0#9'OnExecute'#7#19
  +'NewReportCmdExecute'#0#0#7'TAction'#10'NewPageCmd'#8'Category'#6#4'File'#7
  +'Caption'#6#8'New Page'#10'ImageIndex'#2#10#9'OnExecute'#7#17'NewPageCmdExec'
  +'ute'#0#0#7'TAction'#12'NewDialogCmd'#8'Category'#6#4'File'#7'Caption'#6#10
  +'New Dialog'#10'ImageIndex'#2#11#9'OnExecute'#7#19'NewDialogCmdExecute'#0#0#7
  +'TAction'#7'OpenCmd'#8'Category'#6#4'File'#7'Caption'#6#7'Open...'#10'ImageI'
  +'ndex'#2#1#8'ShortCut'#3'O@'#9'OnExecute'#7#14'OpenCmdExecute'#0#0#7'TAction'
  +#7'SaveCmd'#8'Category'#6#4'File'#7'Caption'#6#4'Save'#10'ImageIndex'#2#2#8
  +'ShortCut'#3'S@'#9'OnExecute'#7#14'SaveCmdExecute'#0#0#7'TAction'#9'SaveAsCm'
  +'d'#8'Category'#6#4'File'#7'Caption'#6#10'Save As...'#9'OnExecute'#7#16'Save'
  +'AsCmdExecute'#0#0#7'TAction'#15'PageSettingsCmd'#8'Category'#6#4'File'#7'Ca'
  +'ption'#6#16'Page Settings...'#10'ImageIndex'#2#13#9'OnExecute'#7#22'PageSet'
  +'tingsCmdExecute'#0#0#7'TAction'#10'PreviewCmd'#8'Category'#6#4'File'#7'Capt'
  +'ion'#6#7'Preview'#10'ImageIndex'#2#3#8'ShortCut'#3'P@'#9'OnExecute'#7#17'Pr'
  +'eviewCmdExecute'#0#0#7'TAction'#7'ExitCmd'#8'Category'#6#4'File'#7'Caption'
  +#6#4'Exit'#8'ShortCut'#4'X'#128#0#0#9'OnExecute'#7#14'ExitCmdExecute'#0#0#7
  +'TAction'#8'GroupCmd'#8'Category'#6#4'Edit'#7'Caption'#6#5'Group'#10'ImageIn'
  +'dex'#2'^'#9'OnExecute'#7#15'GroupCmdExecute'#0#0#7'TAction'#10'UngroupCmd'#8
  +'Category'#6#4'Edit'#7'Caption'#6#7'Ungroup'#10'ImageIndex'#2#16#9'OnExecute'
  +#7#17'UngroupCmdExecute'#0#0#7'TAction'#7'FindCmd'#8'Category'#6#4'Edit'#7'C'
  +'aption'#6#7'Find...'#8'ShortCut'#3'F@'#9'OnExecute'#7#14'FindCmdExecute'#0#0
  +#7'TAction'#10'ReplaceCmd'#8'Category'#6#4'Edit'#7'Caption'#6#10'Replace...'
  +#8'ShortCut'#3'R@'#9'OnExecute'#7#17'ReplaceCmdExecute'#0#0#7'TAction'#11'Fi'
  +'ndNextCmd'#8'Category'#6#4'Edit'#7'Caption'#6#9'Find Next'#7'Enabled'#8#8'S'
  +'hortCut'#2'r'#9'OnExecute'#7#18'FindNextCmdExecute'#0#0#7'TAction'#13'Repor'
  +'tDataCmd'#8'Category'#6#6'Report'#7'Caption'#6#7'Data...'#10'ImageIndex'#2
  +'5'#9'OnExecute'#7#20'ReportDataCmdExecute'#0#0#7'TAction'#12'VariablesCmd'#8
  +'Category'#6#6'Report'#7'Caption'#6#12'Variables...'#10'ImageIndex'#2'4'#9'O'
  +'nExecute'#7#19'VariablesCmdExecute'#0#0#7'TAction'#15'ReportStylesCmd'#8'Ca'
  +'tegory'#6#6'Report'#7'Caption'#6#9'Styles...'#10'ImageIndex'#2'W'#9'OnExecu'
  +'te'#7#22'ReportStylesCmdExecute'#0#0#7'TAction'#16'ReportOptionsCmd'#8'Cate'
  +'gory'#6#6'Report'#7'Caption'#6#10'Options...'#9'OnExecute'#7#23'ReportOptio'
  +'nsCmdExecute'#0#0#7'TAction'#13'ShowRulersCmd'#8'Category'#6#4'View'#7'Capt'
  +'ion'#6#6'Rulers'#9'OnExecute'#7#20'ShowRulersCmdExecute'#0#0#7'TAction'#13
  +'ShowGuidesCmd'#8'Category'#6#4'View'#7'Caption'#6#6'Guides'#9'OnExecute'#7
  +#20'ShowGuidesCmdExecute'#0#0#7'TAction'#15'DeleteGuidesCmd'#8'Category'#6#4
  +'View'#7'Caption'#6#13'Delete Guides'#9'OnExecute'#7#22'DeleteGuidesCmdExecu'
  +'te'#0#0#7'TAction'#10'OptionsCmd'#8'Category'#6#4'View'#7'Caption'#6#10'Opt'
  +'ions...'#9'OnExecute'#7#17'OptionsCmdExecute'#0#0#7'TAction'#15'HelpContent'
  +'sCmd'#8'Category'#6#4'Help'#7'Caption'#6#16'Help Contents...'#8'ShortCut'#2
  +'p'#9'OnExecute'#7#22'HelpContentsCmdExecute'#0#0#7'TAction'#8'AboutCmd'#8'C'
  +'ategory'#6#4'Help'#7'Caption'#6#19'About FastReport...'#9'OnExecute'#7#15'A'
  +'boutCmdExecute'#0#0#7'TAction'#13'StandardTBCmd'#8'Category'#6#8'Toolbars'#7
  +'Caption'#6#8'Standard'#9'OnExecute'#7#20'StandardTBCmdExecute'#0#0#7'TActio'
  +'n'#9'TextTBCmd'#8'Category'#6#8'Toolbars'#7'Caption'#6#4'Text'#9'OnExecute'
  +#7#16'TextTBCmdExecute'#0#0#7'TAction'#10'FrameTBCmd'#8'Category'#6#8'Toolba'
  +'rs'#7'Caption'#6#5'Frame'#9'OnExecute'#7#17'FrameTBCmdExecute'#0#0#7'TActio'
  +'n'#10'AlignTBCmd'#8'Category'#6#8'Toolbars'#7'Caption'#6#17'Alignment Palet'
  +'te'#9'OnExecute'#7#17'AlignTBCmdExecute'#0#0#7'TAction'#10'ExtraTBCmd'#8'Ca'
  +'tegory'#6#8'Toolbars'#7'Caption'#6#11'Extra Tools'#9'OnExecute'#7#17'ExtraT'
  ,'BCmdExecute'#0#0#7'TAction'#14'InspectorTBCmd'#8'Category'#6#8'Toolbars'#7
  +'Caption'#6#16'Object Inspector'#8'ShortCut'#2'z'#9'OnExecute'#7#21'Inspecto'
  +'rTBCmdExecute'#0#0#7'TAction'#13'DataTreeTBCmd'#8'Category'#6#8'Toolbars'#7
  +'Caption'#6#9'Data Tree'#9'OnExecute'#7#20'DataTreeTBCmdExecute'#0#0#7'TActi'
  +'on'#15'ReportTreeTBCmd'#8'Category'#6#8'Toolbars'#7'Caption'#6#11'Report Tr'
  +'ee'#9'OnExecute'#7#22'ReportTreeTBCmdExecute'#0#0#7'TAction'#11'ToolbarsCmd'
  +#8'Category'#6#8'Toolbars'#7'Caption'#6#8'Toolbars'#9'OnExecute'#7#18'Toolba'
  +'rsCmdExecute'#0#0#0#10'TPopupMenu'#10'BandsPopup'#7'OnPopup'#7#15'BandsPopu'
  +'pPopup'#4'Left'#3#18#1#3'Top'#3'<'#1#0#9'TMenuItem'#13'ReportTitleMI'#7'Cap'
  +'tion'#6#12'Report Title'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'
  +#15'ReportSummaryMI'#3'Tag'#2#1#7'Caption'#6#14'Report Summary'#7'OnClick'#7
  +#15'InsertBandClick'#0#0#9'TMenuItem'#12'PageHeaderMI'#3'Tag'#2#2#7'Caption'
  +#6#11'Page Header'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'Page'
  +'FooterMI'#3'Tag'#2#3#7'Caption'#6#11'Page Footer'#7'OnClick'#7#15'InsertBan'
  +'dClick'#0#0#9'TMenuItem'#8'HeaderMI'#3'Tag'#2#4#7'Caption'#6#6'Header'#7'On'
  +'Click'#7#15'InsertBandClick'#0#0#9'TMenuItem'#8'FooterMI'#3'Tag'#2#5#7'Capt'
  +'ion'#6#6'Footer'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'Maste'
  +'rDataMI'#3'Tag'#2#6#7'Caption'#6#11'Master Data'#10'ImageIndex'#2'5'#7'OnCl'
  +'ick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'DetailDataMI'#3'Tag'#2#7#7'C'
  +'aption'#6#11'Detail Data'#10'ImageIndex'#2'5'#7'OnClick'#7#15'InsertBandCli'
  +'ck'#0#0#9'TMenuItem'#15'SubdetailDataMI'#3'Tag'#2#8#7'Caption'#6#14'Subdeta'
  +'il Data'#10'ImageIndex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuIt'
  +'em'#12'Data4levelMI'#3'Tag'#2#9#7'Caption'#6#14'Data 4th level'#10'ImageInd'
  +'ex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'Data5levelMI'
  +#3'Tag'#2#10#7'Caption'#6#14'Data 5th level'#10'ImageIndex'#2'5'#7'OnClick'#7
  +#15'InsertBandClick'#0#0#9'TMenuItem'#12'Data6levelMI'#3'Tag'#2#11#7'Caption'
  +#6#14'Data 6th level'#10'ImageIndex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0
  +#0#9'TMenuItem'#13'GroupHeaderMI'#3'Tag'#2#12#7'Caption'#6#12'Group Header'
  +#10'ImageIndex'#2'='#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#13'Gr'
  +'oupFooterMI'#3'Tag'#2#13#7'Caption'#6#12'Group Footer'#7'OnClick'#7#15'Inse'
  +'rtBandClick'#0#0#9'TMenuItem'#7'ChildMI'#3'Tag'#2#14#7'Caption'#6#5'Child'#7
  +'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#14'ColumnHeaderMI'#3'Tag'#2
  +#15#7'Caption'#6#13'Column Header'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TM'
  +'enuItem'#14'ColumnFooterMI'#3'Tag'#2#16#7'Caption'#6#13'Column Footer'#7'On'
  +'Click'#7#15'InsertBandClick'#0#0#9'TMenuItem'#9'OverlayMI'#3'Tag'#2#17#7'Ca'
  +'ption'#6#7'Overlay'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#2'N3'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'VerticalbandsMI'#7'Caption'#6#14'Vert'
  +'ical bands'#0#9'TMenuItem'#9'HeaderMI1'#3'Tag'#2'h'#7'Caption'#6#6'Header'#7
  +'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#9'FooterMI1'#3'Tag'#2'i'#7
  +'Caption'#6#6'Footer'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#13'M'
  +'asterDataMI1'#3'Tag'#2'j'#7'Caption'#6#11'Master Data'#10'ImageIndex'#2'5'#7
  +'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#13'DetailDataMI1'#3'Tag'#2
  +'k'#7'Caption'#6#11'Detail Data'#10'ImageIndex'#2'5'#7'OnClick'#7#15'InsertB'
  +'andClick'#0#0#9'TMenuItem'#16'SubdetailDataMI1'#3'Tag'#2'l'#7'Caption'#6#14
  +'Subdetail Data'#10'ImageIndex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0#0#9
  +'TMenuItem'#14'GroupHeaderMI1'#3'Tag'#2'p'#7'Caption'#6#12'Group Header'#10
  +'ImageIndex'#2'='#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#14'Group'
  +'FooterMI1'#3'Tag'#2'q'#7'Caption'#6#12'Group Footer'#7'OnClick'#7#15'Insert'
  +'BandClick'#0#0#9'TMenuItem'#8'ChildMI1'#3'Tag'#2'r'#7'Caption'#6#5'Child'#7
  +'OnClick'#7#15'InsertBandClick'#0#0#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#7'On'
  +'Timer'#7#10'TimerTimer'#4'Left'#3#151#1#3'Top'#3'P'#1#0#0#10'TPopupMenu'#13
  +'RotationPopup'#4'Left'#3'4'#1#3'Top'#3'<'#1#0#9'TMenuItem'#4'R0MI'#3'Tag'#2
  +#30#7'Caption'#6#1'0'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#5'R4'
  +'5MI'#3'Tag'#2#30#7'Caption'#6#2'45'#11'HelpContext'#2'-'#7'OnClick'#7#15'To'
  +'olButtonClick'#0#0#9'TMenuItem'#5'R90MI'#3'Tag'#2#30#7'Caption'#6#2'90'#11
  +'HelpContext'#2'Z'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#6'R180M'
  +'I'#3'Tag'#2#30#7'Caption'#6#3'180'#11'HelpContext'#3#180#0#7'OnClick'#7#15
  +'ToolButtonClick'#0#0#9'TMenuItem'#6'R270MI'#3'Tag'#2#30#7'Caption'#6#3'270'
  +#11'HelpContext'#3#14#1#7'OnClick'#7#15'ToolButtonClick'#0#0#0#11'TOpenDialo'
  +'g'#16'OpenScriptDialog'#4'Left'#3#158#1#3'Top'#3#144#0#0#0#11'TSaveDialog'
  +#16'SaveScriptDialog'#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'
  +#14'ofEnableSizing'#0#4'Left'#3#154#1#3'Top'#3#176#0#0#0#10'TPopupMenu'#12'O'
  +'bjectsPopup'#4'Left'#3'%'#1#3'Top'#3#20#1#0#0#10'TPopupMenu'#8'DMPPopup'#4
  +'Left'#3'F'#1#3'Top'#3#20#1#0#9'TMenuItem'#6'BoldMI'#3'Tag'#2'"'#7'Caption'#6
  ,#4'Bold'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#8'ItalicMI'#3'Tag'
  +#2'#'#7'Caption'#6#6'Italic'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuIte'
  +'m'#11'UnderlineMI'#3'Tag'#2'$'#7'Caption'#6#9'Underline'#7'OnClick'#7#15'To'
  +'olButtonClick'#0#0#9'TMenuItem'#13'SuperScriptMI'#3'Tag'#2'%'#7'Caption'#6
  +#11'SuperScript'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#11'SubScr'
  +'iptMI'#3'Tag'#2'&'#7'Caption'#6#9'SubScript'#7'OnClick'#7#15'ToolButtonClic'
  +'k'#0#0#9'TMenuItem'#11'CondensedMI'#3'Tag'#2''''#7'Caption'#6#9'Condensed'#7
  +'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#6'WideMI'#3'Tag'#2'('#7'Cap'
  +'tion'#6#4'Wide'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#8'N12cpiM'
  +'I'#3'Tag'#2')'#7'Caption'#6#6'12 cpi'#7'OnClick'#7#15'ToolButtonClick'#0#0#9
  +'TMenuItem'#8'N15cpiMI'#3'Tag'#2'*'#7'Caption'#6#6'15 cpi'#7'OnClick'#7#15'T'
  +'oolButtonClick'#0#0#0#0
]);
