// Package file for Delphi XE4

package frxDB18;

{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  frx18,
{$IFDEF QBUILDER}
  fqb180,
{$ENDIF}
  fs18,
  fsDB18;

contains
  frxDBSet in 'frxDBSet.pas',
  frxConnWizard in 'frxConnWizard.pas',
  frxCustomDB in 'frxCustomDB.pas',
  frxCustomDBEditor in 'frxCustomDBEditor.pas',
  frxCustomDBRTTI in 'frxCustomDBRTTI.pas',
  frxEditMD in 'frxEditMD.pas',
  frxEditQueryParams in 'frxEditQueryParams.pas',
  frxEditSQL in 'frxEditSQL.pas';

end.
