// Package file for Delphi 18

package frxIntIOIndy18;
{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  fs18,
  frx18,
  frxIntIOBase18,
  vclie,
{$IFDEF CUSTOM_INDY}
  IndySystem180,
  IndyProtocols180,
  IndyCore180;
{$ELSE}
  IndySystem,
  IndyProtocols,
  IndyCore;
{$ENDIF}

contains
  frxTransportIndyConnector in 'frxTransportIndyConnector.pas',
  frxTransportIndyConnectorHTTP in 'frxTransportIndyConnectorHTTP.pas',
  frxIOTransportDropboxIndy in 'frxIOTransportDropboxIndy.pas',
  frxIOTransportOneDriveIndy in 'frxIOTransportOneDriveIndy.pas',
  frxIOTransportBoxComIndy in 'frxIOTransportBoxComIndy.pas',
  frxIOTransportGoogleDriveIndy in 'frxIOTransportGoogleDriveIndy.pas',
  frxIOTransportIndyMail in 'frxIOTransportIndyMail.pas',  
  frxIOTransportFTP in 'frxIOTransportFTP.pas';

end.
