object frxStdWizardForm: TfrxStdWizardForm
  Left = 202
  Height = 317
  Top = 119
  Width = 443
  BorderStyle = bsDialog
  Caption = 'Standard Report Wizard'
  ClientHeight = 317
  ClientWidth = 443
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Pages: TPageControl
    Left = 4
    Height = 277
    Top = 4
    Width = 435
    ActivePage = StyleTab
    TabIndex = 4
    TabOrder = 0
    OnChange = PagesChange
    object DataTab: TTabSheet
      Caption = 'Data'
      ClientHeight = 251
      ClientWidth = 427
      ImageIndex = 4
      object Step1L: TLabel
        Left = 4
        Height = 13
        Top = 8
        Width = 31
        Caption = 'Step 1'
        ParentColor = False
      end
      object DatasetsCB: TComboBox
        Left = 4
        Height = 21
        Top = 32
        Width = 145
        ItemHeight = 13
        OnClick = DatasetsCBClick
        Style = csDropDownList
        TabOrder = 0
      end
      object NewTableB: TButton
        Left = 4
        Height = 25
        Top = 60
        Width = 145
        Caption = 'New table...'
        OnClick = NewTableBClick
        TabOrder = 1
      end
      object NewQueryB: TButton
        Left = 4
        Height = 25
        Top = 92
        Width = 145
        Caption = 'New query...'
        OnClick = NewQueryBClick
        TabOrder = 2
      end
    end
    object FieldsTab: TTabSheet
      Caption = 'Fields'
      ClientHeight = 251
      ClientWidth = 427
      object AddFieldB: TSpeedButton
        Left = 164
        Height = 25
        Top = 88
        Width = 100
        Caption = 'Add  >'
        OnClick = AddFieldBClick
      end
      object AddAllFieldsB: TSpeedButton
        Left = 164
        Height = 25
        Top = 116
        Width = 100
        Caption = 'Add all >>'
        OnClick = AddAllFieldsBClick
      end
      object RemoveFieldB: TSpeedButton
        Left = 164
        Height = 25
        Top = 156
        Width = 100
        Caption = '<  Remove'
        OnClick = RemoveFieldBClick
      end
      object RemoveAllFieldsB: TSpeedButton
        Left = 164
        Height = 25
        Top = 184
        Width = 100
        Caption = '<< Remove all'
        OnClick = RemoveAllFieldsBClick
      end
      object SelectedFieldsL: TLabel
        Left = 276
        Height = 13
        Top = 38
        Width = 73
        Caption = 'Selected fields:'
        ParentColor = False
      end
      object FieldUpB: TSpeedButton
        Left = 387
        Height = 17
        Top = 36
        Width = 17
        Glyph.Data = {
          9E010000424D9E0100000000000036000000280000000B0000000A0000000100
          1800000000006801000000000000000000000000000000000000C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000C0C0C0C0C0C0C0C0C0000000000000000000000000000000C0C0C0C0C0C0
          C0C0C0000000C0C0C0C0C0C0C0C0C0000000000000000000000000000000C0C0
          C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C000000000000000000000000000
          0000C0C0C0C0C0C0C0C0C0000000C0C0C0000000000000000000000000000000
          000000000000000000000000C0C0C0000000C0C0C0C0C0C00000000000000000
          00000000000000000000000000C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C000
          0000000000000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0
          C0C0C0C0C0C0000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000
        }
        OnClick = FieldUpBClick
      end
      object FieldDownB: TSpeedButton
        Left = 404
        Height = 17
        Top = 36
        Width = 17
        Glyph.Data = {
          9E010000424D9E0100000000000036000000280000000B0000000A0000000100
          1800000000006801000000000000000000000000000000000000C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000C0C0C0C0C0C0C0C0C0C0C0C0000000000000000000C0C0C0C0C0C0C0C0C0
          C0C0C0000000C0C0C0C0C0C0C0C0C0000000000000000000000000000000C0C0
          C0C0C0C0C0C0C0000000C0C0C0C0C0C000000000000000000000000000000000
          0000000000C0C0C0C0C0C0000000C0C0C0000000000000000000000000000000
          000000000000000000000000C0C0C0000000C0C0C0C0C0C0C0C0C00000000000
          00000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C000
          0000000000000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0
          C0C0C0000000000000000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000
        }
        OnClick = FieldDownBClick
      end
      object Step2L: TLabel
        Left = 4
        Height = 13
        Top = 8
        Width = 31
        Caption = 'Step 2'
        ParentColor = False
      end
      object AvailableFieldsL1: TLabel
        Left = 4
        Height = 13
        Top = 38
        Width = 75
        Caption = 'Available fields:'
        ParentColor = False
      end
      object FieldsLB: TListBox
        Left = 4
        Height = 188
        Top = 56
        Width = 145
        ItemHeight = 0
        MultiSelect = True
        TabOrder = 0
      end
      object SelectedFieldsLB: TListBox
        Left = 276
        Height = 188
        Top = 56
        Width = 145
        ItemHeight = 0
        MultiSelect = True
        TabOrder = 1
      end
    end
    object GroupsTab: TTabSheet
      Caption = 'Groups'
      ClientHeight = 251
      ClientWidth = 427
      ImageIndex = 1
      OnShow = GroupsTabShow
      object AddGroupB: TSpeedButton
        Left = 164
        Height = 25
        Top = 88
        Width = 100
        Caption = 'Add  >'
        OnClick = AddGroupBClick
      end
      object RemoveGroupB: TSpeedButton
        Left = 164
        Height = 25
        Top = 116
        Width = 100
        Caption = '<  Remove'
        OnClick = RemoveGroupBClick
      end
      object GroupsL: TLabel
        Left = 276
        Height = 13
        Top = 38
        Width = 38
        Caption = 'Groups:'
        ParentColor = False
      end
      object GroupUpB: TSpeedButton
        Left = 387
        Height = 17
        Top = 36
        Width = 17
        Glyph.Data = {
          9E010000424D9E0100000000000036000000280000000B0000000A0000000100
          1800000000006801000000000000000000000000000000000000C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000C0C0C0C0C0C0C0C0C0000000000000000000000000000000C0C0C0C0C0C0
          C0C0C0000000C0C0C0C0C0C0C0C0C0000000000000000000000000000000C0C0
          C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C000000000000000000000000000
          0000C0C0C0C0C0C0C0C0C0000000C0C0C0000000000000000000000000000000
          000000000000000000000000C0C0C0000000C0C0C0C0C0C00000000000000000
          00000000000000000000000000C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C000
          0000000000000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0
          C0C0C0C0C0C0000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000
        }
        OnClick = GroupUpBClick
      end
      object GroupDownB: TSpeedButton
        Left = 404
        Height = 17
        Top = 36
        Width = 17
        Glyph.Data = {
          9E010000424D9E0100000000000036000000280000000B0000000A0000000100
          1800000000006801000000000000000000000000000000000000C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000C0C0C0C0C0C0C0C0C0C0C0C0000000000000000000C0C0C0C0C0C0C0C0C0
          C0C0C0000000C0C0C0C0C0C0C0C0C0000000000000000000000000000000C0C0
          C0C0C0C0C0C0C0000000C0C0C0C0C0C000000000000000000000000000000000
          0000000000C0C0C0C0C0C0000000C0C0C0000000000000000000000000000000
          000000000000000000000000C0C0C0000000C0C0C0C0C0C0C0C0C00000000000
          00000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C000
          0000000000000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0
          C0C0C0000000000000000000000000000000C0C0C0C0C0C0C0C0C0000000C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
          0000
        }
        OnClick = GroupDownBClick
      end
      object AvailableFieldsL: TLabel
        Left = 4
        Height = 13
        Top = 38
        Width = 75
        Caption = 'Available fields:'
        ParentColor = False
      end
      object Step3L: TLabel
        Left = 4
        Height = 13
        Top = 8
        Width = 31
        Caption = 'Step 3'
        ParentColor = False
      end
      object AvailableFieldsLB: TListBox
        Left = 4
        Height = 188
        Top = 56
        Width = 145
        ItemHeight = 0
        TabOrder = 0
      end
      object GroupsLB: TListBox
        Left = 276
        Height = 188
        Top = 56
        Width = 145
        ItemHeight = 0
        TabOrder = 1
      end
    end
    object LayoutTab: TTabSheet
      Caption = 'Layout'
      ClientHeight = 251
      ClientWidth = 427
      ImageIndex = 2
      object Step4L: TLabel
        Left = 4
        Height = 13
        Top = 8
        Width = 31
        Caption = 'Step 4'
        ParentColor = False
      end
      object FitWidthCB: TCheckBox
        Left = 4
        Height = 19
        Top = 220
        Width = 129
        Caption = 'Fit fields to page width'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object OrientationL: TGroupBox
        Left = 4
        Height = 65
        Top = 32
        Width = 173
        Caption = 'Orientation'
        ClientHeight = 47
        ClientWidth = 169
        TabOrder = 1
        object PortraitImg: TImage
          Left = 132
          Height = 32
          Top = 8
          Width = 26
          AutoSize = True
          Picture.Data = {
            07544269746D617076020000424D760200000000000076000000280000001A00
            0000200000000100040000000000000200000000000000000000100000001000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00E0000000000000000000000000000000E877777777777777777777777000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFF8888FFFF888888FFFF70000000E8FFFFF78FFFFFF7887FFFFF7000
            0000E8FFFFFF87FFFFF888FFFFFF70000000E8FFFFFF787FFF7887FFFFFF7000
            0000E8FFFFFFF88888888FFFFFFF70000000E8FFFFFFF87FF7887FFFFFFF7000
            0000E8FFFFFFF78FF888FFFFFFFF70000000E8FFFFFFFF87F887FFFFFFFF7000
            0000E8FFFFFFFF78888FFFFFFFFF70000000E8FFFFFFFFF8887FFFFFFFFF7000
            0000E8FFFFFFFFF788FFFFFFFFFF70000000E8FFFFFFFFFF87FFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFF800000000
            0000E8FFFFFFFFFFFFFFFFF8FF780E000000E8FFFFFFFFFFFFFFFFF8F780EE00
            0000E8FFFFFFFFFFFFFFFFF8780EEE000000E8FFFFFFFFFFFFFFFFF880EEEE00
            0000E8FFFFFFFFFFFFFFFFF80EEEEE000000E8888888888888888888EEEEEE00
            0000
          }
          Transparent = True
        end
        object LandscapeImg: TImage
          Left = 132
          Height = 26
          Top = 8
          Width = 32
          AutoSize = True
          Picture.Data = {
            07544269746D617016020000424D160200000000000076000000280000002000
            00001A0000000100040000000000A00100000000000000000000100000001000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00E0000000000000000000000000000000E877777777777777777777777777
            7770E8FFFFFFFFFFFFFFFFFFFFFFFFFFFF70E8FFFFFFFFFFFFFFFFFFFFFFFFFF
            FF70E8FFFFFFFFFFFFFFFFFFFFFFFFFFFF70E8FFFFFFFFFFFFFFFFFFFFFFFFFF
            FF70E8FFFFFFFFFFFFFFFFFFFFFFFFFFFF70E8FFFFFFF8888FFFF888888FFFFF
            FF70E8FFFFFFFF78FFFFFF7887FFFFFFFF70E8FFFFFFFFF87FFFFF888FFFFFFF
            FF70E8FFFFFFFFF787FFF7887FFFFFFFFF70E8FFFFFFFFFF88888888FFFFFFFF
            FF70E8FFFFFFFFFF87FF7887FFFFFFFFFF70E8FFFFFFFFFF78FF888FFFFFFFFF
            FF70E8FFFFFFFFFFF87F887FFFFFFFFFFF70E8FFFFFFFFFFF78888FFFFFFFFFF
            FF70E8FFFFFFFFFFFF8887FFFFFFFFFFFF70E8FFFFFFFFFFFF788FFFFFFFFFFF
            FF70E8FFFFFFFFFFFFF87FFFFFFFFFFFFF70E8FFFFFFFFFFFFFFFFFFFFFFF000
            0008E8FFFFFFFFFFFFFFFFFFFFFFF07FFF8EE8FFFFFFFFFFFFFFFFFFFFFFF07F
            F8EEE8FFFFFFFFFFFFFFFFFFFFFFF07F8EEEE8FFFFFFFFFFFFFFFFFFFFFFF0F8
            EEEEE8FFFFFFFFFFFFFFFFFFFFFFF08EEEEEE8888888888888888888888880EE
            EEEE
          }
          Transparent = True
          Visible = False
        end
        object PortraitRB: TRadioButton
          Left = 8
          Height = 19
          Top = 0
          Width = 56
          HelpContext = 111
          Caption = 'Portrait'
          Checked = True
          OnClick = PortraitRBClick
          TabOrder = 0
          TabStop = True
        end
        object LandscapeRB: TRadioButton
          Left = 8
          Height = 19
          Top = 21
          Width = 71
          HelpContext = 120
          Caption = 'Landscape'
          OnClick = PortraitRBClick
          TabOrder = 1
        end
      end
      object LayoutL: TGroupBox
        Left = 4
        Height = 65
        Top = 104
        Width = 173
        Caption = 'Layout'
        ClientHeight = 47
        ClientWidth = 169
        TabOrder = 2
        object TabularRB: TRadioButton
          Left = 8
          Height = 19
          Top = 0
          Width = 56
          HelpContext = 111
          Caption = 'Tabular'
          Checked = True
          OnClick = TabularRBClick
          TabOrder = 0
          TabStop = True
        end
        object ColumnarRB: TRadioButton
          Left = 8
          Height = 19
          Top = 24
          Width = 65
          HelpContext = 120
          Caption = 'Columnar'
          OnClick = TabularRBClick
          TabOrder = 1
        end
      end
      object ScrollBox2: TScrollBox
        Left = 184
        Height = 209
        Top = 36
        Width = 237
        AutoScroll = False
        ClientHeight = 205
        ClientWidth = 233
        Color = clGray
        ParentColor = False
        TabOrder = 3
        object LayoutPB: TPaintBox
          Left = 12
          Height = 198
          Top = 12
          Width = 228
          OnPaint = LayoutPBPaint
        end
      end
    end
    object StyleTab: TTabSheet
      Caption = 'Style'
      ClientHeight = 251
      ClientWidth = 427
      ImageIndex = 3
      object Step5L: TLabel
        Left = 4
        Height = 13
        Top = 8
        Width = 31
        Caption = 'Step 5'
        ParentColor = False
      end
      object ScrollBox1: TScrollBox
        Left = 156
        Height = 209
        Top = 36
        Width = 265
        AutoScroll = False
        ClientHeight = 205
        ClientWidth = 261
        Color = clGray
        ParentColor = False
        TabOrder = 0
        object StylePB: TPaintBox
          Left = 12
          Height = 201
          Top = 12
          Width = 267
          OnPaint = StylePBPaint
        end
      end
      object StyleLB: TListBox
        Left = 4
        Height = 209
        Top = 36
        Width = 145
        ItemHeight = 0
        OnClick = StyleLBClick
        TabOrder = 1
      end
    end
  end
  object BackB: TButton
    Left = 196
    Height = 25
    Top = 288
    Width = 75
    Caption = '<< Back'
    Enabled = False
    OnClick = BackBClick
    TabOrder = 1
  end
  object NextB: TButton
    Left = 276
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Next >>'
    OnClick = NextBClick
    TabOrder = 2
  end
  object FinishB: TButton
    Left = 364
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Finish'
    ModalResult = 1
    OnClick = FinishBClick
    TabOrder = 3
  end
end
