// Package file for Delphi 2010

package frxTee14;

{$I frx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE714, TEEUI714, {$ENDIF}
{$IFDEF TeeChartStd8}TEE814, TEEUI814, {$ENDIF}
{$IFDEF TeeChartStd9}TEE914, TEEUI914, {$ENDIF}
{$IFDEF TeeChart4}   TEE414, TEEPRO414, {$ENDIF}
{$IFDEF TeeChart5}   TEE514, TEEPRO514, {$ENDIF}
{$IFDEF TeeChart6}   TEE614, TEEPRO614, {$ENDIF}
{$IFDEF TeeChart7}   TEE714, TEEPRO714, {$ENDIF}
{$IFDEF TeeChart8}   TEE814, TEEPRO814, {$ENDIF}
{$IFDEF TeeChart9}   TEE914, TEEPRO914, {$ENDIF}
  fs14,
  fsTee14,
  frx14;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
