// Package file for Delphi XE

package frxTee15;

{$I frx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE715, TEEUI715, {$ENDIF}
{$IFDEF TeeChartStd8}TEE815, TEEUI815, {$ENDIF}
{$IFDEF TeeChartStd9}TEE915, TEEUI915, {$ENDIF}
{$IFDEF TeeChart4}   TEE415, TEEPRO415, {$ENDIF}
{$IFDEF TeeChart5}   TEE515, TEEPRO515, {$ENDIF}
{$IFDEF TeeChart6}   TEE615, TEEPRO615, {$ENDIF}
{$IFDEF TeeChart7}   TEE715, TEEPRO715, {$ENDIF}
{$IFDEF TeeChart8}   TEE815, TEEPRO815, {$ENDIF}
{$IFDEF TeeChart9}   TEE915, TEEPRO915, {$ENDIF}
  fs15,
  fsTee15,
  frx15;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
