// Package file for Delphi XE6

package frxTee20;
{$I frx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$RUNONLY}
{$DEFINE DEBUG}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE720, TEEUI720, {$ENDIF}
{$IFDEF TeeChartStd8}TEE820, TEEUI820, {$ENDIF}
{$IFDEF TeeChartStd9}TEE920, TEEUI920, {$ENDIF}
{$IFDEF TeeChart4}   TEE420, TEEPRO420, {$ENDIF}
{$IFDEF TeeChart5}   TEE520, TEEPRO520, {$ENDIF}
{$IFDEF TeeChart6}   TEE620, TEEPRO620, {$ENDIF}
{$IFDEF TeeChart7}   TEE720, TEEPRO720, {$ENDIF}
{$IFDEF TeeChart8}   TEE820, TEEPRO820, {$ENDIF}
{$IFDEF TeeChart9}   TEE920, TEEPRO920, {$ENDIF}
  fs20,
  fsTee20,
  frx20;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
