// Package file for Delphi 2009

package frxTee12;

{$I frx.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE712, TEEUI712, {$ENDIF}
{$IFDEF TeeChartStd8}TEE812, TEEUI812, {$ENDIF}
{$IFDEF TeeChartStd9}TEE912, TEEUI912, {$ENDIF}
{$IFDEF TeeChart4}   TEE412, TEEPRO412, {$ENDIF}
{$IFDEF TeeChart5}   TEE512, TEEPRO512, {$ENDIF}
{$IFDEF TeeChart6}   TEE612, TEEPRO612, {$ENDIF}
{$IFDEF TeeChart7}   TEE712, TEEPRO712, {$ENDIF}
{$IFDEF TeeChart8}   TEE812, TEEPRO812, {$ENDIF}
{$IFDEF TeeChart9}   TEE912, TEEPRO912, {$ENDIF}
  fs12,
  fsTee12,
  frx12;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
