<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43392,6767352894" ReportOptions.Description.Text="" ReportOptions.LastChange="43393,5090874306" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="190" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="406,35" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Text1" AllowVectorExport="True" Left="406,35" Top="0" Width="302,4" Height="151,2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Haimerl Datentechnik&#13;&#10;Kreuzacker 10&#13;&#10;94356 Kirchroth / Kössnach&#13;&#10;Deutschland&#13;&#10;Tel.+49 (0)9428-305324&#13;&#10;Fax.+49 (0)9428-305325&#13;&#10;info@fast-report.de&#13;&#10;www.fast-report.de"/>
      <TfrxMemoView Name="Text2" AllowVectorExport="True" Left="18,9" Top="0" Width="302,4" Height="28,35" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Haimerl Datentechnik"/>
      <TfrxMemoView Name="Text3" AllowVectorExport="True" Left="22,35" Top="28,35" Width="283,5" Height="18,9" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Vertriebspartner von Fast Reports Inc"/>
      <TfrxMemoView Name="Text4" AllowVectorExport="True" Left="47,25" Top="189" Width="302,4" Height="103,95" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Neue Grüne Horizonte GmbH&#13;&#10;Schorbachstrasse 9&#13;&#10;35510 Butzbach&#13;&#10;Deutschland"/>
      <TfrxMemoView Name="Text5" AllowVectorExport="True" Left="18,9" Top="311,85" Width="302,4" Height="18,9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Rechnungsnummer: 2017-415"/>
      <TfrxMemoView Name="Text6" AllowVectorExport="True" Left="349,65" Top="311,85" Width="359,1" Height="66,15" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Liefer- und Rechnungsdatum: 20. März 2017&#13;&#10;Kundennummer: 125-544&#13;&#10;Ihre Auftragsnummer: ABC-555&#13;&#10;Beträge in EUR"/>
    </TfrxReportTitle>
    <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="15,12047" Top="455,43454">
      <TfrxTableColumn Name="Column1" Width="56,7" MinWidth="0" MaxWidth="5000"/>
      <TfrxTableColumn Name="Column2" Width="396,9" MinWidth="0" MaxWidth="5000"/>
      <TfrxTableColumn Name="Column3" Width="75,6" MinWidth="0" MaxWidth="5000"/>
      <TfrxTableColumn Name="Column4" Width="85,05" MinWidth="0" MaxWidth="5000"/>
      <TfrxTableColumn Name="Column5" Width="75,6" MinWidth="0" MaxWidth="5000"/>
      <TfrxTableRow Name="Row1" MinHeight="0" MaxHeight="1000" Height="28,35">
        <TfrxTableCell Name="Cell1" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="13882323" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pos."/>
        <TfrxTableCell Name="Cell2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="13882323" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Artikelbeschreibung"/>
        <TfrxTableCell Name="Cell3" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="13882323" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Menge"/>
        <TfrxTableCell Name="Cell4" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="13882323" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Preis"/>
        <TfrxTableCell Name="Cell5" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="13882323" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Betrag"/>
      </TfrxTableRow>
      <TfrxTableRow Name="Row2" MinHeight="0" MaxHeight="1000" Height="32,13">
        <TfrxTableCell Name="Cell6" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
        <TfrxTableCell Name="Cell7" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="6" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="FastReport.Net Professional Edition Single License"/>
        <TfrxTableCell Name="Cell8" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
        <TfrxTableCell Name="Cell9" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="349"/>
        <TfrxTableCell Name="Cell10" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="6" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="349"/>
      </TfrxTableRow>
      <TfrxTableRow Name="Row3" MinHeight="0" MaxHeight="1000" Height="32,13">
        <TfrxTableCell Name="Cell11" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="9" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
        <TfrxTableCell Name="Cell12" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="10" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="FastReport.Net Win+WebForms Edition Single License"/>
        <TfrxTableCell Name="Cell13" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
        <TfrxTableCell Name="Cell14" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="249"/>
        <TfrxTableCell Name="Cell15" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="10" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="498"/>
      </TfrxTableRow>
      <TfrxTableRow Name="Row9" MinHeight="0" MaxHeight="1000" Height="22,68">
        <TfrxTableCell Name="Cell41" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" ColSpan="4" Text="Rechnungssumme netto"/>
        <TfrxTableCell Name="Cell42" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell43" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell44" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell45" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="6" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="847"/>
      </TfrxTableRow>
      <TfrxTableRow Name="Row10" MinHeight="0" MaxHeight="1000" Height="22,68">
        <TfrxTableCell Name="Cell46" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" ColSpan="4" Text="zuzüglich 19% MwSt."/>
        <TfrxTableCell Name="Cell47" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell48" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell49" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell50" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="160,93"/>
      </TfrxTableRow>
      <TfrxTableRow Name="Row11" MinHeight="0" MaxHeight="1000" Height="22,68">
        <TfrxTableCell Name="Cell51" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" ColSpan="4" Text="Rechnungssumme brutto"/>
        <TfrxTableCell Name="Cell52" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell53" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell54" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
        <TfrxTableCell Name="Cell55" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="10" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1007,93"/>
      </TfrxTableRow>
    </TfrxTableObject>
    <TfrxMemoView Name="Text7" AllowVectorExport="True" Left="15,11812" Top="642,5201" Width="689,85" Height="47,25" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Zahlbar innerhalb von 30 Tagen netto auf unser Konto. Bitte geben Sie dabei die Rechnungsnummer an. Skontoabzüge werden nicht akzeptiert."/>
  </TfrxReportPage>
</TfrxReport>
