LazarusResources.Add('TRESTDWDriverUniDAC','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:556904EF40E1E81182558B93C8A9BF46" xmpMM:DocumentID="xmp.d'
  +'id:4167C92CE1C911E8B012AD54297CE270" xmpMM:InstanceID="xmp.iid:4167C92BE1C9'
  +'11E8B012AD54297CE270" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:11C6D46FC6E1E81183B398A73EC67552" '
  +'stRef:documentID="xmp.did:556904EF40E1E81182558B93C8A9BF46"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#163#209'>x'#0#0#1#254'ID'
  +'ATx'#218#180'V'#205'N'#194'@'#16#222']@'#241'$\='#233'Y'#2'%p'#244#226#11
  +#152'x'#244#232';'#232#161#132'xjJ'#140#190#131#7#8#146'x'#247#170#7#143'%4'
  +#252#4'n'#250#2#6'n'#254' '#212#153'm'#183'YK'#151#182'&L3'#153'Nwvv'#190'ow'
  +'6'#165#142#227#144'MJZv'#154#205#166'5'#153'L*'#176'(5M'#147#180'Z-k<'#30's'
  +#191'P(X'#163#209#200#31#235't:'#214'`0'#224'~'#169'T'#178#250#253#190'?&'#11
  +#11#174'(#ble'#152'PJ'#157'Z'#173#134'V'#254#166'D'#192#226'B'#149#23#195'Eb'
  +#207'K'#202'i'#177'X'#236#162'EJ'#226' H'#7#224's'#139'|'#183#219'm'#18'6'
  +#134#22#185#142#139'"'#29#240#171'b3'#165'='#9'-O'#211#180#174'm'#219#149'D'
  +#8'P'#134#195'aU'#17'['#197#3#0'II'#185'\&'#189'^'#175#26#28#11#19#170#235
  +#186#18#234#186#202#226#196#26#134'A'#17'Ap'#196#17#223#146'4'#161'*'#150#145
  +#13#11'}'#191'"'#145'e'#210#5#161'y'#195#13#155#214#233#29#152'3'#208'mE'#248
  +#23#232'='#196#159#251#155#140#9#156#20'q'#132#189#157#235#244'"'#211#224'><'
  +'~'#1#144'|'#10#198#134#201#217'u'#5'A'#220#19#198'B\'#158#209'%'#240#151'r'
  +#147#8#139#201'e_'#146#28'L:'#142'B'#236#197#228'8'#2#135#185#8#148#155#231
  +'"'#251#183'09'#145#176'B'#21#240'_'#163#146'B'#204#27#152#207'?'#141'&P'#172
  +'C'#227#201'>$P'#29#140#31#208#197'J'''#171#170'U'#240#27#171#251#160#136#25
  +'/8'#216' p'#215#243'Fk'#144'#'#238#207'n4nw'#231'{'#226#20#205'`'#145#131
  +#136#228#207'x]A\.'#157'p'#207#240'd'#228'B(B'#255#27't'#11#244#195#251#150
  +#10#189#236#196#4#157#188#240#151#235'K'#215#154#196#228#212#140#12'B'#15#235
  +#177#138#9#167'('#2':R'#180#3#154#21#157#189#142#127#164#136'&'#253#171#128
  +#201#15'`N<:P'#230#160'K'#239'='#227#157#164'G'#208'S,'#130'n'#250#183#229'W'
  +#128#1#0#212'w'#236'$'#186#216#4#174#0#0#0#0'IEND'#174'B`'#130
]);
