Дилеры 
 
 Россия
  
ЗАО "Софткей" 	 
 
	Жители России, Украины, Белоруссии, Казахстана, Эстонии, Литвы, Латвии, Болгарии, Польши, Израиля могут приобретать лицензии у крупнейшего регистратора СНГ - ЗАО "Софткей" и оплатить их в местной валюте.

129626, Россия, г. Москва, ул. Староалексеевская, д. 21, стр. 11, офис 411 Тел./факс (095) 775-1286 (многоканальный), (095) 991-7693

www.softkey.ru
 
		
ООО "Айбэйз", Москва 	 
 
	ООО "Айбэйз" (iBase)
Россия, Москва, 1-ый Новокузнецкий переулок, д. 10, п. 2, к. 1.
тел (095) 953-13-34
http://shop.ibase.ru/russia.htm
sales@ibase.ru 	 
 
		
ООО "Сфера" 	 
 
	ООО "Сфера"
Россия, Самара, ул. Арцыбушевская, 13, 4 этаж
тел (8462) 72-57-56
http://www.sphere-ltd.ru
info@sphere-ltd.ru 	 
 
		
компания "СофтЛайн", Москва 	 
 
	Allsoft.ru
E-mail:info@allsoft.ru
119991, г. Москва, ул. Губкина, д. 8, компания "СофтЛайн"
Тел.: 8-800-200-2233 	 
 
		
ООО "Программ плюс" 	 
 
	ООО "Программ плюс"
тел.: (0932) 41-18-53
e-mail: plus@kodeks37.ru
сайт: www.vcl-soft.ru
Адрес:
153000, г. Иваново
ул. Почтовая,6-А, офис 105
	 
 
		
ООО "ЮСК:Дистрибьюция" 	 
 
тел.: (863) 236-0483
факс: (863) 236-8383
e-mail: info@uskd.ru
сайт: www.uskd.ru www.softcatalog.ru
Адреса:
400000, Волгоград, Профсоюзная, 12
350000, Краснодар, Селезнева, 84
355000, Ставрополь, Доваторцев, 57/1
344004, Ростов-на-Дону, 2-я Володарского, 76/23а
 

Украина
  
"Десктоп-Софт" 	 
 
контактное лицо: Виталий Лысенко;
тел./факс: 0522-29-51-42
e-mail: vlysenko@dswsoft.com 	 
 
		
ООО "СОФТПРОМ"

тел./факс (044)242-53-00,
zhdan@softprom.com
http://www.softprom.com 	 
 
		
"I.T. Pro" Ltd. 	 
 
	03039, Kiev
av.40 let Oktyabrya 50 of.65
tel.+380 44 258 0528
tel.+380 44 264 0598
tel.+380 44 264 4427
tel.+380 67 502 4800
tel.+380 97 936 2011
http://www.itpro.kiev.ua/ 	 
 
		
ЗАО "Софткей" 	 
 
	Жители России, Украины, Белоруссии, Казахстана, Эстонии, Литвы, Латвии, Болгарии, Польши, Израиля могут приобретать лицензии у крупнейшего регистратора СНГ - ЗАО "Софткей" и оплатить их в местной валюте.

129626, Россия, г. Москва, ул. Староалексеевская, д. 21, стр. 11, офис 411 Тел./факс (095) 775-1286 (многоканальный), (095) 991-7693

www.softkey.com.ua
 

	Беларусь
  
	ЗАО "Софткей" 	 
 
	Жители России, Украины, Белоруссии, Казахстана, Эстонии, Литвы, Латвии, Болгарии, Польши, Израиля могут приобретать лицензии у крупнейшего регистратора СНГ - ЗАО "Софткей" и оплатить их в местной валюте.

129626, Россия, г. Москва, ул. Староалексеевская, д. 21, стр. 11, офис 411 Тел./факс (095) 775-1286 (многоканальный), (095) 991-7693

www.softkey.by

 
 	Туркмения
  
Хозяйственное общество "Инфоком"

744000, Туркменистан, г. Ашгабат, ул. Азади, 65
тел: (+993 12) 35-79-54, 35-25-76
contact@in4com.com 	 
 
	Казахстан
 
		
  	ЗАО "Софткей" 	 
 
	Жители России, Украины, Белоруссии, Казахстана, Эстонии, Литвы, Латвии, Болгарии, Польши, Израиля могут приобретать лицензии у крупнейшего регистратора СНГ - ЗАО "Софткей" и оплатить их в местной валюте.

129626, Россия, г. Москва, ул. Староалексеевская, д. 21, стр. 11, офис 411 Тел./факс (095) 775-1286 (многоканальный), (095) 991-7693

www.softkey.kz
	 
 
 
	

