-----------------------------------------
             FastReport v6
           Report generator
    for Delphi 7, 2005, BDS 2006,
    RAD Studio 2007, 2009, 2010, XE,
    XE2, XE3, XE4, XE5, XE6, XE7,
    XE8, 10 Seattle, 10.1 Berlin,
    10.2 Tokyo, 10.3 Rio
 and C++Builder 2006, 2007, 2009, 2010,
    XE, XE2, XE3, XE4, XE5, XE6, XE7,
    XE8, 10 Seattle, 10.1 Berlin,
    10.2 Tokyo, 10.3 Rio
 (c) 1998-2018 by Alexander Tzyganenko,
           Fast Reports Inc.
-----------------------------------------
