{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Calibri;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sa100\kerning36\b\f0\fs48\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 FastReport \lang1033\f1 6\lang1049\f0  VCL\par
\kerning0\b0\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8\par
\'cf\'ce\'c6\'c0\'cb\'d3\'c9\'d1\'d2\'c0, \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'c5 \'c4\'c0\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'cf\'d0\'c5\'c6\'c4\'c5 \'d7\'c5\'cc \'ca\'ce\'cf\'c8\'d0\'ce\'c2\'c0\'d2\'dc \'c8\'cb\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5. \par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f9\'e5\'e9 \'ee\'f4\'e5\'f0\'f2\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Fast Reports Co.Ltd. \'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec - \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec "\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2"). \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f4\'ee\'f0\'ec\'e5 \'ec\'ee\'eb\'f7\'e0\'ed\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 7 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2. 433 \'c3\'ca \'d0\'d4 \'e8\'ec\'e5\'e5\'f2 \'f1\'e8\'eb\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.\par
\'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'d1\'ce \'c2\'d1\'c5\'cc\'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df, \'cd\'c0\'c6\'cc\'c8\'d2\'c5 "\'cd\'c5 \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'de" \'c8 \'cf\'d0\'ce\'d6\'c5\'d1\'d1 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c8 \'cf\'d0\'c5\'d0\'c2\'c5\'d2\'d1\'df, \'c2\'c5\'d0\'cd\'c8\'d2\'c5 \'cf\'d0\'ce\'c4\'d3\'ca\'d2 \'c2 \'cc\'c5\'d1\'d2\'ce \'cf\'ce\'ca\'d3\'cf\'ca\'c8 \'c7\'c0 \'cf\'ce\'cb\'cd\'ce\'c5 \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'c5 \'c8\'cb\'c8 \'cd\'c5 \'d1\'ca\'c0\'d7\'c8\'c2\'c0\'c9\'d2\'c5 \'cf\'d0\'ce\'c4\'d3\'ca\'d2. \par
\pard\fi-360\li720\sb100\sa100 1.\tab\'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \par
\pard\sb100\sa100\f2\'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 FastReport \lang1033\f3 6\lang1049\f2  VCL, \'e5\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'e4\'e0\'eb\'e5\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'fb\'f5 \'ea\'e0\'ea "\'cf\'f0\'ee\'e4\'f3\'ea\'f2". \par
\pard\fi-360\li720\sb100\sa100\f0 2.\tab\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\sb100\sa100\f2\'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 Fast Reports Co.Ltd.  \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'e7 \'e2\'e0\'f8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'e2\'e0\'f8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'ff \'e5\'e3\'ee \'e4\'f0\'f3\'e3\'e8\'ec, \'e2\'fb \'e2\'f1\'e5\'f6\'e5\'eb\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
\'ca\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'e5 Fast Reports Co.Ltd., \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5. Fast Reports Co.Ltd. \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'eb\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5. \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'fd\'f2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'c2\'e0\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9: single \endash  \'ee\'e4\'e8\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, team \endash  \'e4\'ee \'f7\'e5\'f2\'fb\'f0\'b8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, site \endash  \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0. \'cb\'fe\'e1\'ee\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 Fast Reports Co.Ltd. \'ef\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.\par
\pard\fi-360\li720\sb100\sa100\f0 3.\tab\f2\'c8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
\pard\sb100\sa100\'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'ec \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 "\'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9 \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec, \'ea\'e0\'ea \'ea\'f3\'ef\'e8\'f2\'fc". \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee:\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'f1\'e5\'e1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0: \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ff\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ee\'f2\'f7\'e5\'f2\'e0. \'cf\'ee\'eb\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'fd\'f2\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \'cf\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'ee\'eb\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'ff\'f5 (\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb Basic \'e8 Standard) \'e8 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 (\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb Professional \'e8 Enterprise). \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f2\'ee \'c4\'ce\'cb\'c6\'cd\'db \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
\'cd\'e5\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee (\'ea\'f0\'ee\'ec\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5) \'e2 \'f2\'ee\'ec \'e2\'e8\'e4\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff. \'cd\'e8\'ea\'e0\'ea\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'f6\'e0 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'e0 \'e2\'e7\'e8\'ec\'e0\'f2\'fc \'ee\'ef\'eb\'e0\'f2\'f3 \'e7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e5\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2. \'d1\'ef\'e8\'f1\'ee\'ea \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'e0\'e9\'f2\'e5 Fast Reports Co.Ltd. ({\field{\*\fldinst{HYPERLINK "www.fastreport.ru"}}{\fldrslt{\ul\cf1 www.fastreport.ru}}}\f2\fs24 ) \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 \'ab\'e4\'e8\'eb\'e5\'f0\'fb\'bb \'e8 \'ab\'ef\'e0\'f0\'f2\'ed\'b8\'f0\'fb\'bb.\par
\'d1\'ef\'ee\'f1\'ee\'e1\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'e2 \'f4\'e0\'e9\'eb\'e5 "readme.rus"\par
\pard\fi-360\li720\sb100\sa100\f0 4.\tab\f2\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8\par
\pard\sb100\sa100\'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df \'ce\'c4\'cd\'ce\'c9 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c4\'c0\'c5\'d2 \'c2\'c0\'cc \'cf\'d0\'c0\'c2\'ce \'cd\'c0:\par
4.1. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3, \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'c2\'fb - \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2. \'c5\'f1\'eb\'e8 \'c2\'fb - \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec\'e0 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e2\'e0\'f8\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f7\'f2\'ee\'e1\'fb \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e4\'f3\'ea\'f2. \par
4.2. \'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e2\'e0\'f8\'e8\'f5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5\'f1\'ff \'e2 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5. \'c2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'ef\'e8\'f8\'e5\'f2\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'e5, \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 Fast Reports Co.Ltd..\par
4.3. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9.\par
4.4. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'e5\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee.\par
4.5. \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e4\'e0\'ed\'e0 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'e4\'e0\'ed\'e0 \'ed\'e0\'ef\'f0\'ee\'ea\'e0\'f2, \'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e0 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5, \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e5 \'eb\'e8\'f6\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec, \'f2\'ee \'ef\'ee\'ec\'e8\'ec\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'e8 \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8.\par
4.6. \'cd\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9, \'ea\'f0\'ee\'ec\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'b8\'f2\'ee\'e2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 CRM/ERP \'e8 \'e2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'f5 \'ee\'f2\'f7\'b8\'f2\'e0\'f5, \'f1\'f0\'e5\'e4\'e0\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'ee\'f2\'f7\'b8\'f2\'ee\'e2. \'c2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0 \'ee\'f2\'f7\'b8\'f2\'ee\'e2.). \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'ef\'f0\'e0\'e2\'e0\'f5 "Royalty free". \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'ca\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'f2\'ee \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e0\'e2\'f2\'ee\'f0\'e0 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.\par
\pard\fi-360\li720\sb100\sa100\f0 5.\tab\f2\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
\pard\sb100\sa100\'cb\'de\'c1\'ce\'c5 \'c8\'c7 \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'c9, \'c2\'cd\'c5\'d1\'c5\'cd\'cd\'db\'d5 \'c2 \'d1\'cf\'c8\'d1\'ce\'ca \'cd\'c8\'c6\'c5 \'cf\'d0\'c5\'ca\'d0\'c0\'d2\'c8\'d2 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'de \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5. \'c2 \'c4\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'ca \'c7\'c0\'c2\'c5\'d0\'d8\'c5\'cd\'c8\'de \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8 \'cd\'c0 \'cf\'d0\'ce\'c4\'d3\'ca\'d2 Fast Reports Co. Ltd. \'cc\'ce\'c6\'c5\'d2 \'cf\'d0\'c8\'c2\'cb\'c5\'d7\'dc \'cd\'c0\'d0\'d3\'d8\'c8\'d2\'c5\'cb\'df \'ca \'d3\'c3\'ce\'cb\'ce\'c2\'cd\'ce\'c9, \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'d1\'ca\'ce\'c9, \'c8 \'cb\'de\'c1\'ce\'c9 \'c4\'d0\'d3\'c3\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8.\par
5.1. \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5, \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'e2\'e8\'e4\'e5, \'f7\'e5\'ec \'ef\'e0\'ea\'e5\'f2\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ff\'e2\'ed\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'fb\'f8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ed\'ee \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc .pas .dfm .DCU .DCP - \'f4\'e0\'e9\'eb\'fb, \'e8 \'ef\'e0\'ea\'e5\'f2\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \par
5.2. \'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 (\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5) \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\par
5.3. \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'e7 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8\'eb\'e8 \'f1\'e0\'ec\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\par
5.4. \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'f1\'f0\'e5\'e4\'f3 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, ERP \'e8\'eb\'e8 CRM \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec. \par
5.5. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f2 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\par
5.6. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8/\'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5.\par
5.7. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee, \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee) \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'f1 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec. \par
\pard\fi-360\li720\sb100\sa100\f0 6.\tab\f2\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce \'ca\'ce\'c4\'c0 \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0:\par
\pard\sb100\sa100 6.1. \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce \'ca\'ce\'c4\'c0\par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee, \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee) \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'f1 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4, \'eb\'e8\'e1\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'ec, \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e5, \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'e5\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'f1 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec.\par
6.2. \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'c5 \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce \'ca\'ce\'c4\'c0\par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'c2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 .dcu .dfm, \'e8 .pas \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'eb Fast Reports Co.Ltd.\par
6.3. \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'df \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce \'ca\'ce\'c4\'c0\par
Fast Reports Co.Ltd. \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e2 \'e1\'f3\'e4\'f3\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'dd\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2.\par
6.4. \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0 \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce \'ca\'ce\'c4\'c0\par
FastReports Co.Ltd. \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'ef\'ee\'eb\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'eb\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'e0\'ea\'ee\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 Fast Reports Co.Ltd., \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee, \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'ea\'ee\'e4\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'f1\'e4\'e5\'eb\'e0\'eb \'ef\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 FastReports Co.Ltd.\par
\'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ff\'f1\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'b8\'ed\'ed\'ee\'e3\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee \'f2\'e0\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec.\par
6.5. \'c8\'d1\'d5\'ce\'c4\'cd\'db\'c9 \'d2\'c5\'ca\'d1\'d2 \'cf\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df "\'ca\'c0\'ca \'c5\'d1\'d2\'dc" \'cf\'d0\'ce\'c4\'d3\'ca\'d2 \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'d2\'d1\'df \'cf\'ce \'cf\'d0\'c8\'cd\'d6\'c8\'cf\'d3 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc". \'cf\'d0\'c8 \'dd\'d2\'ce\'cc \'cd\'c5 \'cf\'d0\'c5\'c4\'d3\'d1\'cc\'c0\'d2\'d0\'c8\'c2\'c0\'c5\'d2\'d1\'df \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'df\'c2\'cd\'db\'d5 \'c8\'cb\'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5. \'c2\'db \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5 \'c5\'c3\'ce \'cd\'c0 \'d1\'c2\'ce\'c9 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'d0\'c8\'d1\'ca. FastReports Co.Ltd. \'cd\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'c5\'d2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0 \'c2\'c0\'d8\'c8\'cc \'d1\'cf\'c5\'d6\'c8\'d4\'c8\'d7\'c5\'d1\'ca\'c8\'cc \'d6\'c5\'cb\'df\'cc. FastReports Co.Ltd. \'cd\'c5 \'ce\'d2\'c2\'c5\'d7\'c0\'c5\'d2 \'c7\'c0 \'cf\'ce\'d2\'c5\'d0\'c8 \'c4\'c0\'cd\'cd\'db\'d5, \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df, \'cf\'ce\'d2\'c5\'d0\'c8 \'cf\'d0\'c8\'c1\'db\'cb\'c8 \'c8\'cb\'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'c2\'c8\'c4\'db \'cf\'ce\'d2\'c5\'d0\'dc, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc (\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc \'c8\'cb\'c8 \'cd\'c5\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc) \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0.\par
\pard\fi-360\li720\sb100\sa100\f0 7.\tab\f2\'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\pard\sb100\sa100\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'e8\'eb\'e5 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2\'ee\'ec. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'eb\'e8\'e1\'ee \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, Fast Reports Co.Ltd. \'e8\'eb\'e8 \'e5\'e3\'ee \'e0\'e3\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0 \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0 \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Fast Reports Co.Ltd. \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9. \'c5\'f1\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0 \'e2 \'e7\'e0\'ef\'e8\'f1\'ff\'f5 Fast Reports Co.Ltd. \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee Fast Reports Co.Ltd. \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed \'e4\'e0\'e2\'e0\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'f3.\par
\pard\fi-360\li720\sb100\sa100\f0 8.\tab\f2\'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\pard\sb100\sa100\'cd\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e8\'eb\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc Fast Reports Co.Ltd. \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8 \'f2\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ee \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee\'e4 \'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'f1 \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\pard\fi-360\li720\sb100\sa100\f0 9.\tab\f2\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'c4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\par
\pard\sb100\sa100\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff Fast Reports Co.Ltd.  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ea \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff, \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f0\'f3\'f7\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff Fast Reports Co.Ltd.. \'cb\'fe\'e1\'e0\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'ee\'f0\'f3\'f7\'e8\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'e8\'eb\'fb.\par
\pard\fi-360\li720\sb100\sa100\f0 10.\tab\f2\'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \par
\pard\sb100\sa100\'d1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ec\'f3\'f2 \'e2\'f1\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5 \'f8\'e0\'e3\'e8, \'f7\'f2\'ee\'e1\'fb \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'eb\'fe\'e1\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9 \'ea\'e0\'ea \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 ("\'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff"), \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e8\'eb\'e8 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed \'e4\'f0\'f3\'e3\'e8\'ec \'e2 \'f6\'e5\'eb\'ee\'ec \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \'cd\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'eb\'fe\'e1\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 (i) \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'ec \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9, (ii) \'e1\'fb\'eb\'e0 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9 \'ee\'f2 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'e4 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9, (iii) \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'eb\'e8 \'ee\'f2\'ea\'e0\'e7\'e0 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, (iv) \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 (v) \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9. \'cf\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'eb\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'f7\'e0\'f1\'f2\'fc \'e8\'eb\'e8 \'e2\'f1\'fe \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e5 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.\par
\pard\fi-360\li720\sb100\sa100\f0 11.\tab\f2\'c3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\par
\pard\sb100\sa100 Fast Reports Co. Ltd. \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'f0\'e0\'e1\'ee\'f2\'fb. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e0\'ed\'ed\'ee\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e5\'e9, Fast Reports Co.Ltd. \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee. \'cd\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2, \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed, \'e4\'e0\'ed\'ed\'e0\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff: (i) \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e8\'eb\'e8 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'ea\'e5\'ec-\'eb\'e8\'e1\'ee, \'ea\'f0\'ee\'ec\'e5 Fast Reports Co.Ltd.\'e8\'eb\'e8 (ii) \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0, \'e8 \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e5\'ec-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ea\'f0\'ee\'ec\'e5 Fast Reports Co.Ltd.\par
\pard\fi-360\li720\sb100\sa100\f0 12.\tab\f2\'c2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f3\'e1\'fb\'f2\'ea\'ee\'e2\par
\pard\sb100\sa100\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 Fast Reports Co.Ltd. \'e2\'ee\'e7\'ec\'e5\'f9\'e0\'e5\'f2 \'f1\'f3\'ec\'ec\'fb, \'e2\'fb\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'e7\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'ec "\'c3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2", \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fb, \'e8 Fast Reports Co.Ltd. \'e8\'e7\'fb\'ec\'e5\'f2 \'cf\'f0\'ee\'e4\'f3\'ea\'f2, \'ea\'ee\'e4 \'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'f3\'fe\'f1\'ff \'ea \'ed\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'ee \'e2\'fb\'e4\'e0\'ed\'ee \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5.\par
\pard\fi-360\li720\sb100\sa100\f0 13.\tab\f2\'c2\'fb\'ef\'eb\'e0\'f2\'fb\par
\pard\sb100\sa100\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff Fast Reports Co.Ltd. \'eb\'fe\'e1\'fb\'f5 \'e2\'fb\'ef\'eb\'e0\'f2, \'e7\'e0\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec, \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'ee\'ec \'e2\'fb\'f8\'e5, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'fd\'f2\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'fb, \'e8 Fast Reports Co.Ltd. \'e8\'e7\'fb\'ec\'e5\'f2 \'cf\'f0\'ee\'e4\'f3\'ea\'f2, \'ea\'ee\'e4 \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec. \'cf\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec, \'ea\'ee\'e4\'ee\'ec \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ee.\par
\pard\fi-360\li720\sb100\sa100\f0 14.\tab\f2\'ce\'d2\'ca\'c0\'c7 \'ce\'d2 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'cd\'c0 \'cf\'d0\'ce\'c4\'d3\'ca\'d2 \par
\pard\sb100\sa100\'c7\'c0 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\'cc \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'d5 \'d1\'cb\'d3\'d7\'c0\'c5\'c2, \'ce\'c1\'ce\'c7\'cd\'c0\'d7\'c5\'cd\'cd\'db\'d5 \'c2 \'c4\'c0\'cd\'cd\'ce\'cc \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c8,  FAST REPORTS Co.Ltd. \'ce\'d2\'ca\'c0\'c7\'db\'c2\'c0\'c5\'d2\'d1\'df \'ce\'d2 \'c2\'d1\'c5\'d5 \'cf\'d0\'c5\'c4\'cf\'ce\'cb\'c0\'c3\'c0\'c5\'cc\'db\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'cd\'c0 \'cf\'d0\'ce\'c4\'d3\'ca\'d2, \'c2\'ca\'cb\'de\'d7\'c0\'de\'d9\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'c3\'ce \'d1\'ce\'d1\'d2\'ce\'df\'cd\'c8\'df \'c8\'cb\'c8 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'ce\'c9 \'d6\'c5\'cb\'c8. FAST REPORTS Co.Ltd. \'cd\'c5 \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2 \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c9, \'ca\'c0\'d1\'c0\'de\'d9\'c8\'d5\'d1\'df \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0 \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0 \'c8 \'cd\'c5 \'ce\'c1\'c5\'d9\'c0\'c5\'d2, \'d7\'d2\'ce \'cf\'d0\'ce\'c4\'d3\'ca\'d2 \'c1\'d3\'c4\'c5\'d2 \'c1\'c5\'c7\'ce\'d8\'c8\'c1\'ce\'d7\'cd\'db\'cc \'c8\'cb\'c8 \'c1\'d3\'c4\'c5\'d2 \'d0\'c0\'c1\'ce\'d2\'c0\'d2\'dc \'c1\'c5\'d1\'cf\'c5\'d0\'c5\'c1\'ce\'c9\'cd\'ce. \par
\pard\fi-360\li720\sb100\sa100\f0 15.\tab\f2\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \par
\pard\sb100\sa100\'cd\'c8 \'c2 \'ca\'ce\'c5\'cc \'d1\'cb\'d3\'d7\'c0\'c5 FAST REPORTS Co.Ltd. \'cd\'c5 \'cd\'c5\'d1\'a8\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'ca\'c0\'ca\'c8\'c5-\'cb\'c8\'c1\'ce \'cf\'d0\'df\'cc\'db\'c5, \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5, \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c5, \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c5, \'c2\'cd\'c5\'c7\'c0\'cf\'cd\'db\'c5 \'c8\'cb\'c8 \'c4\'d0\'d3\'c3\'c8\'c5 \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df, \'c2\'ce\'c7\'cd\'c8\'ca\'c0\'de\'d9\'c8\'c5 \'c2 \'d5\'ce\'c4\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0 \'ca\'c5\'cc-\'cb\'c8\'c1\'ce \'c1\'c5\'c7\'ce\'d2\'cd\'ce\'d1\'c8\'d2\'c5\'cb\'dc\'cd\'ce \'d2\'ce\'c3\'ce, \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd \'cb\'c8 FAST REPORTS Co.Ltd. \'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'d3\'d9\'c5\'d0\'c1\'c0 \'c7\'c0\'d0\'c0\'cd\'c5\'c5. \'c4\'c0\'cd\'cd\'db\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cf\'d0\'c8\'cc\'c5\'cd\'df\'de\'d2\'d1\'df \'ca\'ce \'c2\'d1\'c5\'cc \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'db\'cc \'cf\'d0\'c8\'d7\'c8\'cd\'c0\'cc \'d3\'d9\'c5\'d0\'c1\'c0, \'c2\'ca\'cb\'de\'d7\'c0\'de\'d9\'c8\'cc \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'c5 \'ca\'ce\'cd\'d2\'d0\'c0\'ca\'d2\'c0, \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8, \'cd\'c5\'c1\'d0\'c5\'c6\'cd\'ce\'d1\'d2\'dc, \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8 \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'df \'d3\'d9\'c5\'d0\'c1\'c0, \'c8\'d1\'ca\'c0\'c6\'c5\'cd\'c8\'c5 \'d4\'c0\'ca\'d2\'ce\'c2 \'c8 \'c4\'d0\'d3\'c3\'c8\'c5 \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'d1\'ca\'c8\'c5 \'cf\'d0\'c0\'c2\'ce\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df.\par
\pard\fi-360\li720\sb100\sa100\f0 16.\tab\f2\'c2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \par
\pard\sb100\sa100 Fast Reports Co.Ltd. \'e8\'ec\'e5\'e5\'f2 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'e0\'e9\'ed\'fb, \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ec\'e0\'f0\'ea\'e8, \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'ec\'e0\'f0\'ea\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e8\'ec\'e8 \'ef\'f0\'e5\'f1\'f2\'e8\'e6 \'f4\'e8\'f0\'ec\'fb, \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'f4\'e8\'f0\'ec\'fb. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2, \'ff\'e2\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8.\par
\pard\fi-360\li720\sb100\sa100\f0 17.\tab\f2\'c7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\sb100\sa100\f0\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec Fast Reports Co.Ltd. \'ed\'e0\'ed\'ee\'f1\'e8\'f2\'fc \'e2\'e8\'e7\'e8\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee Fast Reports Co.Ltd.  \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. Fast Reports Co.Ltd.  \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'fb \'e8 \'ed\'e5 \'ee\'ea\'e0\'e6\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec \'e8 \'ed\'e5 \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee.\par
\f2\par
\'c4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 Fast Reports Co.Ltd. \'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cb\'fe\'e1\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ee Fast Reports Co.Ltd. \'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e4\'e5\'f1\'fc \'e6\'e5 \'ef\'f0\'e8 \'e7\'e0\'ea\'e0\'e7\'e5 \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff, \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3\'fe\'f2, \'e8\'eb\'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'e4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'ed\'e5 \'f1\'f2\'e0\'ed\'f3\'f2 \'f7\'e0\'f1\'f2\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fb Fast Reports Co.Ltd. \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'e8\'eb\'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'ee\'ed\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e7\'e0\'f2\'f0\'e0\'f2\'e0\'ec\'e8 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \'e4\'e8\'eb\'e5\'f0\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc (\'cd\'c4\'d1, VAT), \'f0\'e0\'f1\'f5\'ee\'e4 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ed\'e0\'eb\'ee\'e3 (\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'fe\'e1\'ee\'e9 \'ed\'e0\'eb\'ee\'e3, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'f1\'e5\'f2\'e5\'e2\'ee\'ec \'e4\'ee\'f5\'ee\'e4\'e5 Fast Reports Co.Ltd.), \'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'ec, \'ef\'ee\'f8\'eb\'e8\'ed\'ee\'e9, \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'ee\'e9 \'e8\'eb\'e8 \'e2\'e7\'ed\'ee\'f1\'ee\'ec \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e7\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e8 \'ed\'e0\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2. \par
\'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0, \'ff\'e2\'ed\'ee \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e4\'e5\'f1\'fc, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 Fast Reports Co.Ltd.\par
\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c0\'d2 \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'cb \'c4\'c0\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5, \'cf\'ce\'cd\'c8\'cc\'c0\'c5\'d2 \'c8 \'d1\'ce\'c3\'cb\'c0\'d1\'c5\'cd \'d1\'ce \'c2\'d1\'c5\'cc\'c8 \'c5\'c3\'ce \'cf\'d3\'cd\'ca\'d2\'c0\'cc\'c8 \'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8.\par
\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 FastReport!\par
\pard\'cc\'e8\'f5\'e0\'e8\'eb \'d4\'e8\'eb\'e8\'ef\'ef\'e5\'ed\'ea\'ee \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 Fast Reports Co.Ltd.\par
\par
}
 