{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe2052\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\ri3235\b\f0\fs16 FastReport\'ae \lang1033\f1 6\lang1049\f0 .0 VCL\par
\b0\par
----------------------------------------------------------------------------------------------------------\par
\par
\b\'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5\par
\b0\par
1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.\par
2. \'cd\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 FastReport \lang1033\f1 6\lang1049\f0\par
3. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8.\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\b 1. \'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5.\par
\b0\par
FastReport\'ae \lang1033\f1 6\lang1049\f0 .0 VCL - \'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2, \par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0, \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 Preview \'ee\'f2\'f7\'e5\'f2\'ee\'e2. \par
FastReport \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 100% Object Pascal \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 \par
Borland\'ae Delphi \lang1033\f1 7\lang1049\f0 -2006, Borland\'ae C++Builder 2006, Turbo Delphi/C++Builder, CodeGear\'ae Delphi 2007, CodeGear\'ae C++Builder  2007, CodeGear\'ae Delphi 2009, CodeGear\'ae C++Builder 2009, Embarcadero\'ae Delphi 2010, Embarcadero \'ae C++Builder 2010, Embarcadero\'ae Delphi XE\lang1033\f1 ,\lang1049\f0  Embarcadero \'ae C++Builder XE\lang1033\f1 ,\lang1049\f0\par
Embarcadero\'ae Delphi XE\lang1033\f1 2, \lang1049\f0 Embarcadero \'ae C++Builder XE\lang1033\f1 2, \lang1049\f0 Embarcadero\'ae Delphi XE\lang1033\f1 3,\lang1049\f0  Embarcadero \'ae C++Builder XE\lang1033\f1 3, \lang1049\f0 Embarcadero\'ae Delphi XE\lang1033\f1 4,\lang1049\f0  Embarcadero \'ae C++Builder XE\lang1033\f1 4, \lang1049\f0 Embarcadero\'ae Delphi XE\lang1033\f1 5,\lang1049\f0  Embarcadero \'ae C++Builder XE\lang1033\f1 5\lang1049\f0\par
\lang1033\f1 Embarcadero\'ae Delphi XE6, Embarcadero \'ae C++Builder XE6,\par
Embarcadero\'ae Delphi XE7, Embarcadero \'ae C++Builder XE7,\par
Embarcadero\'ae Delphi XE8 and Embarcadero \'ae C++Builder XE8,\par
Embarcadero\'ae Delphi 10 Seattle, Embarcadero \'ae C++Builder 10 Seattle, Embarcadero\'ae Delphi 10.1 Berlin, Embarcadero \'ae C++Builder 10.1 Berlin, Embarcadero\'ae Delphi 10.2 Tokyo, Embarcadero \'ae C++Builder 10.2 Tokyo,\par
Embarcadero\'ae Delphi 10.3 Rio \lang1049\f0\'e8\lang1033\f1  Embarcadero \'ae C++Builder 10.3 Rio\lang1049\f0 .\lang1033\f1  \lang1049\f0\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\b 2. \'cd\'ce\'c2\'db\'c5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 FASTREPORT \lang1033\f1 6\lang1049\f0\par
\b0\par
\'ca\'eb\'e0\'f1\'f1\'fb:\par
- \'cd\'ee\'e2\'fb\'e5 \'f2\'e8\'ef\'fb \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 "\'d2\'e5\'ea\'f1\'f2": \'c3\'f0\'e0\'e4\'e8\'e5\'ed\'f2 \'e8 \'d1\'f2\'e5\'ea\'eb\'ee.\par
- \'ce\'e1\'fa\'e5\'ea\'f2 \lang1033\f1\'ab\lang1049\f0\'d2\'e5\'ea\'f1\'f2\lang1033\f1\'bb \lang1049\f0\'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'ce\'ed\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f0\'e0\'ec\'ea\'e8, \'f8\'f0\'e8\'f4\'f2\'e0, \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'f3\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3. \par
- \'d3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \lang1033\f1\'ab\lang1049\f0\'d2\'e5\'ea\'f1\'f2\lang1033\f1\'bb \lang1049\f0\'f2\'e5\'ef\'e5\'f0\'fc \'e5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'ca\'ee\'e3\'e4\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'ed\'e8\'f5.  \par
- \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee Filter \'f3 \'e4\'e0\'f2\'e0\'e1\'fd\'ed\'e4\'ee\'e2. \'cc\'ee\'e6\'ed\'ee \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'e0.\par
- \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'ee\'f2\'f7\'e5\'f2\'e0: \'ed\'e0\'e1\'ee\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'f4\'ee\'f0\'ec\'e0\'f2\'fb, \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'f1\'f2\'e0\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ee\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec\'e8. \par
- \'c2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ee\'f2\'f7\'e5\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ec\'fb\'f8\'e8: MouseEnter, MouseLeave.\par
- \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee Visibility (vsPreview, vsPrint, vsExport) \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'e0.\par
\par
\'cd\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb:\par
- \'cd\'ee\'e2\'fb\'e5 2D \'f8\'f2\'f0\'e8\'f5\'ea\'ee\'e4\'fb - PDF417, DataMatrix \'e8 QR-code.\par
- \'cd\'ee\'e2\'fb\'e5 \'f8\'f2\'f0\'e8\'f5\'ea\'ee\'e4\'fb - Code128, EAN128 \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'ee\'e9.\par
\par
\'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc:\par
- \'cd\'ee\'e2\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'ee\'f2\'f7\'e5\'f2\'e0: \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'e8 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0. \'cf\'f0\'e8 \'ea\'eb\'e8\'ea\'e5 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'ed\'ee\'e2\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ee\'ea\'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0.\par
- \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 Chart. \'c4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ea\'eb\'e8\'ea \'ef\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'f3 Chart.\par
\par
\'dd\'ea\'f1\'ef\'ee\'f0\'f2\'fb:\par
- \'c2 PDF-\'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'ee \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2: \'e2\'ec\'e5\'f1\'f2\'ee \'f6\'e5\'eb\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0 \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e5 \'e2 \'ee\'f2\'f7\'b8\'f2\'e5 \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0\par
- \'cd\'ee\'e2\'fb\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'fb: HTML5 (div), DOCX, XLSX, PPTX.\par
- \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 RTF, XLS, XML, HTML, ODF: \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'eb\'e8\'ed\'e8\'e9 \'f0\'e0\'ec\'ea\'e8 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 "\'d2\'e5\'ea\'f1\'f2".\par
\par
GUI:\par
- \'cd\'ee\'e2\'fb\'e5 \'e8\'ea\'ee\'ed\'ea\'e8 \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'e2 \'c4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2. \par
- \'d3\'eb\'f3\'f7\'f8\'e5\'ed \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e4\'e5\'f0\'e5\'e2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'ee\'e2\'fb\'e5 \'e8\'ea\'ee\'ed\'ea\'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'ef\'ee\'eb\'e5\'e9.\par
- \'cd\'ee\'e2\'fb\'e5/\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'fb\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e8: \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'e3\'f0\'e0\'ed\'e8\'f6\'e0, \'e7\'e0\'eb\'e8\'e2\'ea\'e0, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ee\'ea.\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\b 3. \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8.\par
\b0\par
- \'c1\'fd\'ed\'e4-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2;\par
- \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ec\'ee\'f9\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'e8 \'e2 run-time;\par
- \'cf\'ee\'eb\'ed\'fb\'e9 WYSIWYG;\par
- Preview \'ea\'e0\'ea \'e2 MS Word;\par
- \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb;\par
- \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0;\par
- \'cd\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;\par
- \'cc\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 (\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ed\'fb\'e5) \'ee\'f2\'f7\'e5\'f2\'fb; \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \line\'ee\'f2\'f7\'e5\'f2\'fb;\par
  \'e3\'f0\'f3\'ef\'ef\'fb; \'ec\'ed\'ee\'e3\'ee\'ea\'ee\'eb\'ee\'ed\'ee\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; master-detail-detail \'ee\'f2\'f7\'e5\'f2\'fb;\par
  cross-tab \'ee\'f2\'f7\'e5\'f2\'fb; \'e4\'e2\'f3\'f5\'ef\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; "\'e6\'e8\'e2\'fb\'e5" \'ee\'f2\'f7\'e5\'f2\'fb;\par
- \'cf\'ee\'eb\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'ef\'e5\'f7\'e0\'f2\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e1\'f3\'ec\'e0\'e3\'e8;\par
- \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 TXT, RTF, HTML, PDF, XLS, XML, JPG, BMP, TIFF \'f4\'ee\'f0\'ec\'e0\'f2\'fb;\par
\par
- \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 (\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff 4 \'ff\'e7\'fb\'ea\'e0 - \par
  PascalScript, C++Script, JSCript, BasicScript) \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \par
  \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0 \'f1 \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea\'ee\'ec;\par
- \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0;\par
- \'c5\'e4\'e8\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0 (\'ea\'e0\'ea unit \'e2 Delphi);\par
\par
- \'cd\'e0\'e1\'ee\'f0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2: \'d2\'e5\'ea\'f1\'f2, \'cb\'e8\'ed\'e8\'ff (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \par
  \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff), \'d0\'e8\'f1\'f3\'ed\'ee\'ea, \'d4\'e8\'e3\'f3\'f0\'e0, OLE \'ee\'e1\'fa\'e5\'ea\'f2, RichText, RX Rich 2.0, \par
  \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0, \'d8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4;\par
- \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2; \par
- \'c2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee\'e4 \'f3\'e3\'eb\'ee\'ec 0..360; \par
- \'ce\'f2\'f1\'f2\'f3\'ef \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e0;\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 html-\'f2\'fd\'e3\'ee\'e2 (font color, b, i, u, sub, sup) \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 Memo;\par
- \'d1\'f2\'e8\'eb\'e8;\par
- \'cf\'e5\'f0\'e5\'f2\'e5\'ea\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0; \par
- \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Cursor, URL \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'e0. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 anchors;\par
- \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e0 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f2\'e5\'f0; \par
- \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'cb\'e8\'ed\'e5\'e9\'ea\'e8, \'e2\'fb\'ed\'ee\'f1\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb "\'f0\'f3\'ea\'e0", "\'eb\'f3\'ef\'e0", "\'f2\'e5\'ea\'f1\'f2";\par
- \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'ee\'eb\'ff \'c1\'c4 \'e2\'ec\'e5\'f1\'f2\'ee \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff;\par
- \'d1\'e5\'f2\'ea\'e0-\'ec\'e8\'eb\'eb\'e8\'ec\'e5\'f2\'f0\'ee\'e2\'ea\'e0, \'e4\'fe\'e9\'ec\'ee\'e2\'ea\'e0, \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec;\par
- \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'eb\'e5\'e2\'ee\'e9/\'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6 \'eb\'e8\'f1\'f2\'e0 (\'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8);\par
- \'cc\'e0\'f1\'f2\'e5\'f0\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'ee\'e2;\par
- \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 Windows;\par
- \'cf\'ee\'eb\'ed\'ee\'e5 Undo/Redo \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'cf\'ee\'e8\'f1\'ea \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'e5;\par
- \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;\par
\par
- \'ce\'f2\'f7\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \par
  \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec. \'c2 \'ee\'f2\'f7\'e5\'f2\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec.\par
  \'c2 \'e4\'e8\'e7\'e0\'ed\'e5\'f0\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff,\par
  \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea: Button, Edit, CheckBox \'e8 \'e4\'f0.;\par
- \'cf\'ee\'eb\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 Bi-directional - \'f2\'e5\'ea\'f1\'f2\'ee\'e2;\par
- \'d4\'ee\'f0\'ec\'e0\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'e8 \'ee\'f2\'f7\'b8\'f2\'ee\'e2 - xml, \par
  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Gzip \'f1\'e6\'e0\'f2\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2;\par
- \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\par
  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 - \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'e2, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e9;\par
- \'d0\'e0\'e1\'ee\'f2\'e0 \'ea\'e0\'ea \'f1 Database - \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'f1\par
  \'eb\'fe\'e1\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\'d1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 FastReport \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
\cf1\ul sales@fast-report.com\cf0\ulnone\par
\par
----------------------------------------------------------------------------------------------------------\par
\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'ee\'e2:\par
\par
\b Fast Reports Inc.\par
\b0\par
e-mail: \tab\tab\cf1\ul <info@fast-report.com>\cf0\ulnone\par
web sites: \tab\cf1\ul <\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.fast-report.com"}}{\fldrslt{\ul\cf1 http://www.fast-report.com}}}\cf1\ul\f0\fs16 >\cf0\ulnone\par
 \tab\tab\cf1\ul <\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.fastreport.ru"}}{\fldrslt{\ul\cf1 http://www.fastreport.ru}}}\cf1\ul\f0\fs16 >\cf0\ulnone\par
\par
\par
}
 