<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41828,9990528588" ReportOptions.Description.Text="" ReportOptions.LastChange="41829,0013762384" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="152,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="152,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="TEST CUSTOM DATA -&#62; look at the report template in a text editor."/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <FrxCustomData>
    <PDFExport UseFileCache="True" ShowProgress="True" OverwritePrompt="False" CreationTime="0" DataOnly="False" PrintOptimized="False" Outline="False" Background="True" HTMLTags="True" Quality="95" Author="FastReport" Subject="FastReport PDF export" ProtectionFlags="15" HideToolbar="True" HideMenubar="True" HideWindowUI="True" FitWindow="False" CenterWindow="True" PrintScaling="False" PropData="044C656674024803546F700208"/>
  </FrxCustomData>
</TfrxReport>
