<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42878,6480081366" ReportOptions.Description.Text="Demonstrates how to create simple report with TfrxZipCodeView component. This object is mainly used in Russia to print postal index on envelopes. It complies with the GOST R 51506-99." ReportOptions.LastChange="43088,996815544" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxZipCodeView Name="ZipCode1" Left="240" Top="264,59057559" Width="238,11039" Height="55,094523125" Text="298607" Kind="zcCustom" mmDigitWidth="5" mmDigitHeight="10" mmLineWidth="0,625" mmSpacing="9" DigitCount="6" ShowMarkers="True" ShowGrid="True" Color="0"/>
    <TfrxMemoView Name="Memo1" Left="0" Top="189" Width="718,11023622" Height="37,7953" AutoWidth="True" Font.Charset="1" Font.Color="16777215" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" Text="Six-digit code stamp for local shipments"/>
    <TfrxMemoView Name="Memo2" Left="0" Top="377,97637795" Width="718,11023622" Height="37,7953" AutoWidth="True" Font.Charset="1" Font.Color="16777215" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" Text="Sample of writing index digits"/>
    <TfrxZipCodeView Name="ZipCode2" Left="226,77165354" Top="453,56692913" Width="264,5671" Height="32,1811225" Text="0123456789" Kind="zcCustom" mmDigitWidth="4" mmDigitHeight="8" mmLineWidth="0,5" mmSpacing="7" DigitCount="10" ShowMarkers="False" ShowGrid="True" Color="0"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="718,11023622" Height="37,7953" AutoWidth="True" Font.Charset="1" Font.Color="16777215" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" Text="Three-digit code stamp for international shipments"/>
    <TfrxZipCodeView Name="ZipCode3" Left="291,02362205" Top="75,59055118" Width="136,06308" Height="55,803185" Text="555" Kind="zcCustom" mmDigitWidth="5" mmDigitHeight="10" mmLineWidth="1" mmSpacing="9" DigitCount="3" ShowMarkers="True" ShowGrid="False" Color="0"/>
    <TfrxMemoView Name="Memo4" Left="0" Top="566,9295" Width="718,11023622" Height="37,7953" AutoWidth="True" Font.Charset="1" Font.Color="16777215" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" Text="Custom code stamps"/>
    <TfrxZipCodeView Name="ZipCode4" Left="64,251968503937" Top="642,5201" Width="589,60668" Height="63,362245" Text="314159265358" Kind="zcCustom" mmDigitWidth="8" mmDigitHeight="12" mmLineWidth="1" mmSpacing="12" DigitCount="12" ShowMarkers="True" ShowGrid="True" Color="0"/>
    <TfrxZipCodeView Name="ZipCode5" Left="257,00787402" Top="755,906" Width="238,11039" Height="92,889823125" Fill.BackColor="65535" Text="123456" Kind="zcCustom" mmDigitWidth="5" mmDigitHeight="20" mmLineWidth="0,625" mmSpacing="9" DigitCount="6" ShowMarkers="True" ShowGrid="True" Color="255"/>
  </TfrxReportPage>
</TfrxReport>
