<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="233471" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42878,6480081366" ReportOptions.Description.Text="This report demonstrates the CellularTextObject features." ReportOptions.LastChange="43165,7178997917" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,5" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="Text11" Left="0" Top="0" Width="718,2" Height="28,35" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="[Report.ReportOptions.Description.Text]"/>
      <TfrxMemoView Name="Text1" Left="0" Top="56,7" Width="718,2" Height="37,8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CellularTextObject"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Data1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="666,3" Left="0" Top="172" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxCellularText Name="CellularText1" Left="102,95" Top="66,15" Width="464" Height="29" CellWidth="0" CellHeight="0" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Simple text"/>
      <TfrxCellularText Name="CellularText2" Left="9,45" Top="340,2" Width="279" Height="93" CellWidth="0" CellHeight="0" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Text with WordWrap"/>
      <TfrxCellularText Name="CellularText3" Left="378" Top="340,2" Width="279" Height="93" CellWidth="0" CellHeight="0" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="Text without WordWrap"/>
      <TfrxCellularText Name="CellularText4" Left="9,45" Top="510,3" Width="279" Height="155" CellWidth="0" CellHeight="0" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="This text is aligned to the right side"/>
      <TfrxCellularText Name="CellularText5" Left="378" Top="510,3" Width="279" Height="155" CellWidth="0" CellHeight="0" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="This text is centered"/>
      <TfrxMemoView Name="Text12" Left="9,45" Top="9,45" Width="652,05" Height="37,8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="42495" ParentFont="False" VAlign="vaCenter" Text="APPEARANCE"/>
      <TfrxMemoView Name="Text13" Left="9,45" Top="283,5" Width="652,05" Height="37,8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="42495" ParentFont="False" VAlign="vaCenter" Text="WRAPPING"/>
      <TfrxMemoView Name="Text14" Left="9,45" Top="453,6" Width="652,05" Height="37,8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="42495" ParentFont="False" VAlign="vaCenter" Text="ALIGNMENT"/>
      <TfrxCellularText Name="CellularText6" Left="103,95" Top="103,95" Width="464" Height="29" CellWidth="0" CellHeight="0" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="Thick border"/>
      <TfrxCellularText Name="CellularText7" Left="105,95" Top="180,55" Width="453,6" Height="37,8" CellWidth="37,8" CellHeight="37,8" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="Large cells"/>
      <TfrxCellularText Name="CellularText8" Left="103,95" Top="141,75" Width="464" Height="29" CellWidth="0" CellHeight="0" HorzSpacing="0" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Style="fsDot" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="Border style"/>
      <TfrxCellularText Name="CellularText9" Left="103,95" Top="226,8" Width="450,84" Height="23" CellWidth="0" CellHeight="0" HorzSpacing="7,56" VertSpacing="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="Cell spacing"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
