<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.0" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineWidth="180" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9957952199" ReportOptions.Description.Text="Demonstrates the &#34;Duplicates&#34; feature. To use it:&#13;&#10;- select a Text object that prints duplicate values;&#13;&#10;- set its &#34;Duplicates&#34; property to the desired value: &#13;&#10;  - &#34;Show&#34; will show duplicates;&#13;&#10;  - &#34;Hide&#34; will hide the object;&#13;&#10;  - &#34;Clear&#34; will clear the object's text but show the object;&#13;&#10;  - &#34;Merge&#34; will merge objects with the same values." ReportOptions.LastChange="43088,9939675" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="68,03154" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="0" Top="7,55906" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Company"/>
      <TfrxMemoView Name="Memo6" Left="204,09462" Top="7,55906" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo7" Left="374,17347" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo8" Left="510,23655" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo9" Left="608,50433" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Fax"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="249,44898" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="0" Top="7,55905999999999" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[Page] of [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="162,51979" Width="755,906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="710,55164" Height="18,8976378" Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" Duplicates="dmMerge" VAlign="vaCenter" Text="[Copy(&#60;Customers.&#34;Company&#34;&#62;, 1, 1)]"/>
      <TfrxMemoView Name="Memo10" Left="26,45671" Top="0" Width="177,63791" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Customers.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="204,09462" Top="0" Width="170,07885" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="374,17347" Top="0" Width="136,06308" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="510,23655" Top="0" Width="98,26778" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="608,50433" Top="0" Width="102,04731" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;FAX&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
