<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="This report shows how to use late object processing and print SUM in the group header bands with different groups levels." ReportOptions.LastChange="43088,9957278356" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.QueryDS" DataSetName="Sales"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="480,00031" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="3,77953000000002" Width="748,34694" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50,67718" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="3,77953" Width="748,34694" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="26,45671" Width="748,34694" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Processing.ProcessAt="paReportPageFinished" Text="Invoice total for all customers: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="128,50402" Width="755,906" Condition="Sales.&#34;Cust No&#34;">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="5" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="Company"/>
      <TfrxMemoView Name="Memo19" Left="287,24428" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Phone"/>
      <TfrxMemoView Name="Memo20" Left="453,5436" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Fax"/>
      <TfrxMemoView Name="Memo21" Left="287,24428" Top="18,89765" Width="166,29932" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="453,5436" Top="18,89765" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="18,89765" Width="283,46475" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="574,48856" Top="0" Width="177,63791" Height="45,35436" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="6" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" Processing.ProcessAt="paGroupFinished" VAlign="vaCenter" Text="[Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="Band5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79527559" Left="0" Top="196,53556" Width="755,906" Condition="Sales.&#34;Order No&#34;">
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="15,11812" Width="748,34694" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="15000804" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="18,89765" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="15000804" GapX="4" ParentFont="False" Text="Order No [Sales.&#34;Order No&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="128,50402" Top="0" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="Date [Sales.&#34;Sale Date&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="56,69295" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Part"/>
      <TfrxMemoView Name="Memo11" Left="128,50402" Top="18,89765" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo12" Left="408,18924" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Price"/>
      <TfrxMemoView Name="Memo13" Left="491,3389" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo4" Left="616,06339" Top="0" Width="136,06308" Height="37,7953" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="15000804" ParentFont="False" Processing.ProcessAt="paGroupFinished" Processing.GroupLevel="1" Text=" from [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
      <TfrxMemoView Name="Memo27" Left="408,18924" Top="0" Width="207,87415" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Processing.ProcessAt="paGroupFinished" Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Band6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="257,00804" Width="755,906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.QueryDS" DataSetName="Sales" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="56,69295" Top="0" Width="71,81107" Height="18,89765" DataField="Part No" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;Part No&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="128,50402" Top="0" Width="279,68522" Height="18,89765" DataField="Description" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" ParentFont="False" Text="[Sales.&#34;Description&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="408,18924" Top="0" Width="83,14966" Height="18,89765" OnContentChanged="Memo25OnContentChanged" DataField="List Price" DataSet="ReportData.QueryDS" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Sales.&#34;List Price&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="491,3389" Top="0" Width="60,47248" Height="18,89765" OnContentChanged="Memo25OnContentChanged" DataField="Qty" DataSet="ReportData.QueryDS" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Sales.&#34;Qty&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="642,5201" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="Band7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="343,93723" Width="755,906">
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="0" Width="748,34694" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="12632256" ParentFont="False" Text="Total sales this customer: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="Band8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="298,58287" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Left="56,69295" Top="0" Width="585,82715" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
      <TfrxMemoView Name="Memo33" Left="642,5201" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="434,64595" Visible="False" Width="755,906">
      <TfrxMemoView Name="Memo14" Left="4" Top="0" Width="749,82715" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
