<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineWidth="180" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9953986921" ReportOptions.Description.Text="Demonstrates how to use Table object from code." ReportOptions.LastChange="43088,9833840046" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="12" ReportOptions.VersionMinor="13" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  DS: TfrxDataSet;&#13;&#10;  row: TfrxTableRow;&#13;&#10;  FirstCell, LastCell : Integer;&#13;&#10;begin&#13;&#10;  ds := Report.GetDataset('Customers');&#13;&#10;  if ds = nil then Exit;&#13;&#10;  ds.First;&#13;&#10;  FirstCell := -1;&#13;&#10;  LastCell := 2;&#13;&#10;  while not ds.Eof do&#13;&#10;  begin&#13;&#10;    if (LastCell = 3) then&#13;&#10;      FirstCell := 2;&#13;&#10;    if (TableObject1.Cells(0, TableObject1.RowCount - 1).Lines[0] &#60;&#62; Copy(&#60;Customers.&#34;Company&#34;&#62;, 1, 1)) and (FirstCell &#60;&#62; -1) then&#13;&#10;    begin&#13;&#10;      TableObject1.JoinSelection(0, FirstCell, 0, LastCell);&#13;&#10;      FirstCell := LastCell;&#13;&#10;    end;&#13;&#10;    Inc(LastCell);&#13;&#10;    row := TableObject1.CreateNewRow(TableObject1.RowCount);&#13;&#10;    row.AutoSize := True;&#13;&#10;    row.Cells[0].Text := Copy(&#60;Customers.&#34;Company&#34;&#62;, 1, 1);&#13;&#10;    row.Cells[0].HAlign := haCenter;&#13;&#10;    row.Cells[0].VAlign := vaCenter;&#13;&#10;    row.Cells[1].Text := &#60;Customers.&#34;Company&#34;&#62;;&#13;&#10;    row.Cells[2].Text := &#60;Customers.&#34;Contact&#34;&#62;;&#13;&#10;    row.Cells[3].Text := &#60;Customers.&#34;Addr1&#34;&#62;;&#13;&#10;    row.Cells[4].Text := &#60;Customers.&#34;Phone&#34;&#62;;&#13;&#10;    ds.Next;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40,7953" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint" AllowSplit="True" Stretched="True">
      <TfrxTableObject Name="TableObject1" Left="3,77953" Top="0" StretchMode="smMaxHeight">
        <TfrxTableColumn Name="TableColumn5" Width="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="207,393785"/>
        <TfrxTableColumn Name="TableColumn1" Width="148,393785"/>
        <TfrxTableColumn Name="TableColumn3" Width="166,393785"/>
        <TfrxTableColumn Name="TableColumn4" Width="109,393785"/>
        <TfrxTableRow Name="TableRow2" Height="21,89765">
          <TfrxTableCell Name="TableCell6" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" ColSpan="5" Text="Customers"/>
          <TfrxTableCell Name="TableCell7" Restrictions="8" Visible="False" Frame.Typ="15" Text=""/>
          <TfrxTableCell Name="TableCell8" Restrictions="8" Visible="False" Frame.Typ="15" Text=""/>
          <TfrxTableCell Name="TableCell9" Restrictions="8" Visible="False" Frame.Typ="15" Text=""/>
          <TfrxTableCell Name="TableCell10" Restrictions="8" Visible="False" Frame.Typ="15" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow1" Height="18,89765">
          <TfrxTableCell Name="TableCell5" Restrictions="8" Font.Charset="1" Font.Color="16512" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Group"/>
          <TfrxTableCell Name="TableCell2" Restrictions="8" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="16512" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Company"/>
          <TfrxTableCell Name="TableCell1" Restrictions="8" Font.Charset="1" Font.Color="16512" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Contact"/>
          <TfrxTableCell Name="TableCell3" Restrictions="8" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="16512" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Addr1"/>
          <TfrxTableCell Name="TableCell4" Restrictions="8" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="16512" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Phone"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
