<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.OutlineWidth="180" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9953986921" ReportOptions.Description.Text="This report demonstrates how to complete data band upto specified number of rows. If data band has less number of rows, the empty row will be printed. To do this:&#13;&#10;- add the Child band to a Data Band;&#13;&#10;- set its &#34;ToNRowsMode&#34; or &#34;ToNRows&#34; property." ReportOptions.LastChange="43179,137524213" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="12" ReportOptions.VersionMinor="13" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="111,69230769" Left="0" Top="18,89765" Width="718,1107" Child="Child2">
      <TfrxMemoView Name="Memo1" Left="0" Top="3,77953" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ToNRows report"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="30,92307692" Width="760" Height="74,61538462" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="10" ParentFont="False" VAlign="vaCenter" Text="This report demonstrates how to complete data band upto specified number of rows. &#13;&#10;If data band has less number of rows, the empty row will be printed. &#13;&#10;To do this:&#13;&#10;  - add the Child band to a Data Band;&#13;&#10;  - set its &#34;ToNRowsMode&#34; or &#34;ToNRows&#34; property."/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,09269308" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="3,07923076" Top="0,307692309999993" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="529,1342" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,07923076" Top="7,55905999999993" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [Page] of [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="366,61441" Width="718,1107" Child="Child1" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" MinRows="0" MinCountMode="rmCount" MinCountData="mcdLastRecord" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="3,07923076" Top="0" Width="714,33117" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="204,09462" Top="0" Width="173,85838" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="377,953" Top="0" Width="136,06308" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="514,01608" Top="0" Width="98,26778" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="0" Width="102,04731" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="0" Width="196,53556" Height="18,89765" TagStr="[Customers.&#34;Cust No&#34;]" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Company&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,20534231" Left="0" Top="408,18924" Width="718,1107" ToNRows="0" ToNRowsMode="rmTillPageEnds">
      <TfrxMemoView Name="Memo14" Left="3,07923076" Top="0,307692309999993" Width="714,33117" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" WordWrap="False" Text=""/>
    </TfrxChild>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,15900693" Left="0" Top="449,76407" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo50" Left="3,07692308" Top="1,77439153" Width="714,61538462" Height="15,3846154" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" Fill.BackColor="14211288" GapX="10" ParentFont="False" Text="Data footer&#13;&#10;It also takes into account sizes of footers bands."/>
    </TfrxFooter>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="47,6923077" Left="0" Top="154,96073" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo16" Left="3,07923076" Top="8,46153847" Width="714,61538462" Height="29,23076924" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Band on this bage has &#34;ToNRowsMode&#34; set to &#34;rmTillPageEnds&#34;.&#13;&#10;It fills page with &#34;Child&#34; band till the end of the page."/>
    </TfrxChild>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="29,22594078" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="204,09462" Top="7,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo5" Left="377,953" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo6" Left="514,01608" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo7" Left="612,28386" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="7,55906" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Company"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,09269308" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo20" Left="3,07923076" Top="0,30769231" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="3,07923076" Top="7,55906" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [Page] of [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="226,7718" Width="718,1107" Child="Child3" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" MinRows="0" MinCountMode="rmCount" MinCountData="mcdLastRecord" RowCount="0">
      <TfrxMemoView Name="Memo22" Left="3,07923076" Top="0" Width="714,33117" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="204,09462" Top="0" Width="173,85838" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="377,953" Top="0" Width="136,06308" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="514,01608" Top="0" Width="98,26778" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="612,28386" Top="0" Width="102,04731" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="7,55906" Top="0" Width="196,53556" Height="18,89765" TagStr="[Customers.&#34;Cust No&#34;]" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Company&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,20534231" Left="0" Top="268,34663" Width="718,1107" ToNRows="5" ToNRowsMode="rmAddToCount">
      <TfrxMemoView Name="Memo28" Left="3,07923076" Top="0,30769231" Width="714,33117" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" WordWrap="False" Text=""/>
    </TfrxChild>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="29,22594078" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo30" Left="204,09462" Top="7,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo31" Left="377,953" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo32" Left="514,01608" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo33" Left="612,28386" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo34" Left="7,55906" Top="7,55906" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Company"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46,15384618" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo29" Left="3,07923076" Top="7,6923077" Width="711,53846154" Height="29,23076924" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Band on this bage has &#34;ToNRows&#34; set to &#34;5&#34; and &#34;ToNRowsMode&#34; set to &#34;rmAddToCount&#34;.&#13;&#10;It adds 5 rows to current Data band."/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,09269308" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo35" Left="3,07923076" Top="0,30769231" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo36" Left="3,07923076" Top="7,55906" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [Page] of [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="226,7718" Width="718,1107" Child="Child4" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" MinRows="0" MinCountMode="rmCount" MinCountData="mcdLastRecord" RowCount="0">
      <TfrxMemoView Name="Memo37" Left="3,07923076" Top="0" Width="714,33117" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="204,09462" Top="0" Width="173,85838" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="377,953" Top="0" Width="136,06308" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="514,01608" Top="0" Width="98,26778" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="612,28386" Top="0" Width="102,04731" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="7,55906" Top="0" Width="196,53556" Height="18,89765" TagStr="[Customers.&#34;Cust No&#34;]" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Text="[Customers.&#34;Company&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,20534231" Left="0" Top="268,34663" Width="718,1107" ToNRows="70" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo43" Left="3,07923076" Top="0,30769231" Width="714,33117" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" WordWrap="False" Text=""/>
    </TfrxChild>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="29,22594078" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo44" Left="204,09462" Top="7,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo45" Left="377,953" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo46" Left="514,01608" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo47" Left="612,28386" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo48" Left="7,55906" Top="7,55906" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Company"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46,15384618" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo49" Left="3,07923076" Top="7,6923077" Width="711,53846154" Height="29,23076924" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Band on this bage has &#34;ToNRows&#34; set to &#34;70&#34; and &#34;ToNRowsMode&#34; set to &#34;rmCount&#34;.&#13;&#10;It prints rows unill reach 70 records count."/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
