<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9964986574" ReportOptions.Description.Text="Demonstrates the use of guidelines. &#13;&#10;- to create a guideline, click on the horizontal or vertical ruler area and drag it to page;&#13;&#10;- to delete a guideline, drag it outside the page bounds;&#13;&#10;- you can disable stick and anchor options in Designer options;&#13;&#10;- you can detach guideline from objects by holding Ctrl key and dragging guideline." ReportOptions.LastChange="43004,838500706" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" Columns="2" ColumnWidth="100,076" ColumnPositions.Text="0&#13;&#10;100,08" Frame.Typ="0" PrintOnPreviousPage="True" HGuides.Text="212&#13;&#10;232&#13;&#10;252&#13;&#10;272&#13;&#10;292&#13;&#10;312" VGuides.Text="4&#13;&#10;124&#13;&#10;284&#13;&#10;12">
    <TfrxReportTitle Name="Band1" IndexTag="0" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="116" Left="0" Top="18,89765" Width="755,3012752">
      <TfrxMemoView Name="Memo1" IndexTag="0" Left="12" Top="0" Width="737,00835" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
      <TfrxMemoView Name="Memo14" IndexTag="0" Left="12" Top="32" Width="736" Height="84" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Demonstrates the use of guidelines. &#13;&#10;- to create a guideline, click on the horizontal or vertical ruler area and drag it to page;&#13;&#10;- to delete a guideline, drag it outside the page bounds;&#13;&#10;- you can disable stick and anchor options in Designer options;&#13;&#10;- you can detach guideline from objects by holding Ctrl key and dragging guideline."/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="Band2" IndexTag="0" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="31,77953" Left="0" Top="385,51206" Width="755,3012752">
      <TfrxMemoView Name="Memo2" IndexTag="0" Left="12" Top="8" Width="712" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Band3" IndexTag="0" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="127,84261" Left="0" Top="196,53556" Width="378,24024428" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="0">
      <TfrxMemoView Name="Memo3" IndexTag="0" Left="4" Top="20" Width="120" Height="20" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Company"/>
      <TfrxMemoView Name="Memo7" IndexTag="0" Left="4" Top="100" Width="120" Height="20" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo8" IndexTag="0" Left="124" Top="20" Width="160" Height="20" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="0" Left="124" Top="40" Width="160" Height="20" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo10" IndexTag="0" Left="124" Top="60" Width="160" Height="20" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="0" Left="124" Top="80" Width="160" Height="20" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="0" Left="124" Top="100" Width="160" Height="20" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="0" Left="4" Top="1,10235" Width="120" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="8" ParentFont="False" Text="[LINE]."/>
      <TfrxMemoView Name="Memo5" IndexTag="0" Left="4" Top="60" Width="120" Height="20" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo6" IndexTag="0" Left="4" Top="80" Width="120" Height="20" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo4" IndexTag="0" Left="4" Top="40" Width="120" Height="20" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Address"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
