<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37874,9679845602" ReportOptions.Description.Text="This report demonstrates different barcodes." ReportOptions.LastChange="42918,4398557986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="400" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo26" IndexTag="0" Left="0" Top="22,67718" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo27" IndexTag="0" Left="177,63791" Top="22,67718" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo28" IndexTag="0" Left="355,27582" Top="22,67718" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo29" IndexTag="0" Left="532,91373" Top="22,67718" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo33" IndexTag="0" Left="532,91373" Top="151,1812" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo32" IndexTag="0" Left="355,27582" Top="151,1812" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo31" IndexTag="0" Left="177,63791" Top="151,1812" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo30" IndexTag="0" Left="0" Top="151,1812" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo34" IndexTag="0" Left="0" Top="279,68522" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo35" IndexTag="0" Left="177,63791" Top="279,68522" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo36" IndexTag="0" Left="355,27582" Top="279,68522" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo37" IndexTag="0" Left="532,91373" Top="279,68522" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo41" IndexTag="0" Left="532,91373" Top="408,18924" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo40" IndexTag="0" Left="355,27582" Top="408,18924" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo39" IndexTag="0" Left="177,63791" Top="408,18924" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo38" IndexTag="0" Left="0" Top="408,18924" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo42" IndexTag="0" Left="0" Top="536,69326" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo43" IndexTag="0" Left="177,63791" Top="536,69326" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo44" IndexTag="0" Left="355,27582" Top="536,69326" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo45" IndexTag="0" Left="532,91373" Top="536,69326" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo49" IndexTag="0" Left="532,91373" Top="665,19728" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo48" IndexTag="0" Left="355,27582" Top="665,19728" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo47" IndexTag="0" Left="177,63791" Top="665,19728" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo46" IndexTag="0" Left="0" Top="665,19728" Width="177,63791" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxBarCodeView Name="BarCode1" IndexTag="0" Left="60,47248" Top="52,91342" Width="64" Height="86,92919" BarType="bcCode_2_5_interleaved" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode2" IndexTag="0" Left="211,65368" Top="52,91342" Width="112" Height="86,92919" BarType="bcCode_2_5_industrial" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode3" IndexTag="0" Left="404,40971" Top="52,91342" Width="79" Height="86,92919" BarType="bcCode_2_5_matrix" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode4" IndexTag="0" Left="26,45671" Top="309,92146" Width="129" Height="86,92919" BarType="bcCode39" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode5" IndexTag="0" Left="204,09462" Top="309,92146" Width="129" Height="86,92919" BarType="bcCode39Extended" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode6" IndexTag="0" Left="204,09462" Top="181,41744" Width="123" Height="86,92919" BarType="bcCode128A" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode7" IndexTag="0" Left="381,73253" Top="181,41744" Width="123" Height="86,92919" BarType="bcCode128B" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode8" IndexTag="0" Left="585,82715" Top="181,41744" Width="79" Height="86,92919" BarType="bcCode128C" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode9" IndexTag="0" Left="393,07112" Top="309,92146" Width="109" Height="86,92919" BarType="bcCode93" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode10" IndexTag="0" Left="570,70903" Top="309,92146" Width="109" Height="86,92919" BarType="bcCode93Extended" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" IndexTag="0" Left="177,63791" Top="30,23624" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="2 of 5 industrial"/>
    <TfrxMemoView Name="Memo2" IndexTag="0" Left="0" Top="30,23624" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="2 of 5 interleaved"/>
    <TfrxMemoView Name="Memo3" IndexTag="0" Left="355,27582" Top="30,23624" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="2 of 5 matrix"/>
    <TfrxMemoView Name="Memo4" IndexTag="0" Left="0" Top="287,24428" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 39"/>
    <TfrxMemoView Name="Memo5" IndexTag="0" Left="177,63791" Top="287,24428" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 39 ext"/>
    <TfrxMemoView Name="Memo6" IndexTag="0" Left="177,63791" Top="158,74026" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 128a"/>
    <TfrxMemoView Name="Memo7" IndexTag="0" Left="355,27582" Top="158,74026" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 128b"/>
    <TfrxMemoView Name="Memo8" IndexTag="0" Left="532,91373" Top="158,74026" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 128c"/>
    <TfrxMemoView Name="Memo9" IndexTag="0" Left="355,27582" Top="287,24428" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 93"/>
    <TfrxMemoView Name="Memo10" IndexTag="0" Left="532,91373" Top="287,24428" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 93 ext"/>
    <TfrxBarCodeView Name="BarCode11" IndexTag="0" Left="385,51206" Top="438,42548" Width="115" Height="86,92919" BarType="bcCodeMSI" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo11" IndexTag="0" Left="355,27582" Top="415,7483" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="msi"/>
    <TfrxBarCodeView Name="BarCode12" IndexTag="0" Left="563,14997" Top="438,42548" Width="124" Height="86,92919" BarType="bcCodePostNet" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo12" IndexTag="0" Left="532,91373" Top="415,7483" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="postnet"/>
    <TfrxBarCodeView Name="BarCode13" IndexTag="0" Left="570,70903" Top="52,91342" Width="101" Height="86,92919" BarType="bcCodeCodabar" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo13" IndexTag="0" Left="532,91373" Top="30,23624" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="codebar"/>
    <TfrxBarCodeView Name="BarCode14" IndexTag="0" Left="56,69295" Top="438,42548" Width="67" Height="86,92919" BarType="bcCodeEAN8" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo14" IndexTag="0" Left="0" Top="415,7483" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ean 8"/>
    <TfrxBarCodeView Name="BarCode15" IndexTag="0" Left="215,43321" Top="438,42548" Width="103" Height="86,92919" BarType="bcCodeEAN13" Rotation="0" Text="1234567890123" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo15" IndexTag="0" Left="177,63791" Top="415,7483" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ean 13"/>
    <TfrxBarCodeView Name="BarCode16" IndexTag="0" Left="566,9295" Top="566,9295" Width="112" Height="86,92919" BarType="bcCodeUPC_A" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo16" IndexTag="0" Left="532,91373" Top="544,25232" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="upc a"/>
    <TfrxBarCodeView Name="BarCode17" IndexTag="0" Left="64,25201" Top="566,9295" Width="60" Height="86,92919" BarType="bcCodeUPC_E0" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo17" IndexTag="0" Left="0" Top="544,25232" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="upc e0"/>
    <TfrxBarCodeView Name="BarCode18" IndexTag="0" Left="238,11039" Top="566,9295" Width="60" Height="86,92919" BarType="bcCodeUPC_E1" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo18" IndexTag="0" Left="177,63791" Top="544,25232" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="upc e1"/>
    <TfrxBarCodeView Name="BarCode19" IndexTag="0" Left="381,73253" Top="566,9295" Width="20" Height="86,92919" BarType="bcCodeUPC_Supp2" Rotation="0" Text="12" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo19" IndexTag="0" Left="355,27582" Top="544,25232" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="upc supp2/5"/>
    <TfrxBarCodeView Name="BarCode20" IndexTag="0" Left="461,10266" Top="566,9295" Width="47" Height="86,92919" BarType="bcCodeUPC_Supp5" Rotation="0" Text="12345" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode21" IndexTag="0" Left="200,31509" Top="695,43352" Width="134" Height="86,92919" BarType="bcCodeEAN128A" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo21" IndexTag="0" Left="177,63791" Top="672,75634" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ean 128a"/>
    <TfrxBarCodeView Name="BarCode22" IndexTag="0" Left="377,953" Top="695,43352" Width="134" Height="86,92919" BarType="bcCodeEAN128B" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo22" IndexTag="0" Left="355,27582" Top="672,75634" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ean 128b"/>
    <TfrxBarCodeView Name="BarCode23" IndexTag="0" Left="574,48856" Top="695,43352" Width="90" Height="86,92919" BarType="bcCodeEAN128C" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo23" IndexTag="0" Left="532,91373" Top="672,75634" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ean 128c"/>
    <TfrxBarCodeView Name="BarCode24" IndexTag="0" Left="18,89765" Top="695,43352" Width="145" Height="86,92919" BarType="bcCodeEAN128" Rotation="0" Text="abc 12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo24" IndexTag="0" Left="0" Top="672,75634" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ean 128 auto"/>
    <TfrxMemoView Name="Memo25" IndexTag="0" Left="0" Top="0" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="52479" ParentFont="False" VAlign="vaCenter" Text="LINEAR BARCODES"/>
    <TfrxBarCodeView Name="BarCode25" IndexTag="0" Left="26,45671" Top="181,41744" Width="134" Height="86,92919" BarType="bcCode128" Rotation="0" Text="abc 12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo20" IndexTag="0" Left="0" Top="158,74026" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="code 128 auto"/>
    <TfrxMemoView Name="Memo50" IndexTag="0" Left="0" Top="983,17378" Width="177,63791" Height="170,07885" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo51" IndexTag="0" Left="177,63791" Top="983,17378" Width="177,63791" Height="170,07885" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo53" IndexTag="0" Left="177,63791" Top="990,73284" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Datamatrix"/>
    <TfrxMemoView Name="Memo54" IndexTag="0" Left="0" Top="990,73284" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PDF417"/>
    <TfrxMemoView Name="Memo56" IndexTag="0" Left="0" Top="960,4966" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="52479" ParentFont="False" VAlign="vaCenter" Text="2D BARCODES"/>
    <TfrxBarcode2DView Name="Barcode2D1" IndexTag="0" Left="0" Top="1013,41002" Width="178" Height="131" BarType="bcCodePDF417" BarProperties.AspectRatio="0,5" BarProperties.Columns="0" BarProperties.Rows="0" BarProperties.ErrorCorrection="AutoCorr" BarProperties.CodePage="437" BarProperties.CompactionMode="AutoCompaction" BarProperties.PixelWidth="2" BarProperties.PixelHeight="8" Rotation="0" ShowText="True" Text="12345678" Zoom="1" FontScaled="True" QuietZone="3"/>
    <TfrxBarcode2DView Name="Barcode2D2" IndexTag="0" Left="226,7718" Top="1013,41002" Width="86" Height="107" BarType="bcCodeDataMatrix" BarProperties.CodePage="1251" BarProperties.PixelSize="4" BarProperties.SymbolSize="Size20x20" BarProperties.Encoding="Auto" Rotation="0" ShowText="True" Text="12345678" Zoom="1" FontScaled="True" QuietZone="3"/>
    <TfrxMemoView Name="Memo52" IndexTag="0" Left="355,27582" Top="983,17378" Width="177,63791" Height="170,07885" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo55" IndexTag="0" Left="355,27582" Top="990,73284" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="QR Code"/>
    <TfrxBarcode2DView Name="Barcode2D3" IndexTag="0" Left="404,40971" Top="1013,29133858" Width="84" Height="105" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="True" Text="12345678" Zoom="1" FontScaled="True" QuietZone="0"/>
    <TfrxMemoView Name="Memo57" IndexTag="0" Left="532,91373" Top="983,17322835" Width="177,63791" Height="170,07885" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo58" IndexTag="0" Left="532,91373" Top="990,73284" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Aztec Code"/>
    <TfrxMemoView Name="Memo59" IndexTag="0" Left="0" Top="793,7013" Width="427,08689" Height="113,3859" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo60" IndexTag="0" Left="0" Top="793,7013" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="USPS Intelligent Mail"/>
    <TfrxBarCodeView Name="BarCode26" IndexTag="0" Left="18,89765" Top="823,93754" Width="393" Height="64,25201" BarType="bcCodeUSPSIntelligentMail" Rotation="0" Text="12345678901234567890" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarcode2DView Name="Barcode2D4" IndexTag="0" Left="578,26771654" Top="1013,29133858" Width="90" Height="111" BarType="bcCodeAztec" BarProperties.MinECCPercent="33" BarProperties.PixelSize="6" Rotation="0" ShowText="True" Text="12345678" Zoom="1" FontScaled="True" QuietZone="0"/>
    <TfrxMemoView Name="Memo61" IndexTag="0" Left="0" Top="1153,13385827" Width="188,97637795" Height="245,66945" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo62" IndexTag="0" Left="0" Top="1160,69291339" Width="188,976377952756" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="MaxiCode"/>
    <TfrxBarcode2DView Name="Barcode2D5" IndexTag="0" Left="3,77952756" Top="1194,33148" Width="182" Height="203" BarType="bcCodeMaxiCode" BarProperties.Mode="4" Rotation="0" ShowText="True" Text="12345678" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" FontScaled="True" QuietZone="0"/>
  </TfrxReportPage>
</TfrxReport>
