<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41800,4028678125" ReportOptions.Description.Text="" ReportOptions.LastChange="41800,4134352662" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Color := clBlue;                                                                                   &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Styles>
    <item Name="NewStyle" Color="52479" Font.Charset="1" Font.Color="8421504" Font.Height="-33" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="15"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,13389" OnBeforePrint="Memo2OnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Report Title"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="128,50402" Width="718,1107">
      <TfrxMemoView Name="Page" Left="408,18924" Top="3,77953" Width="302,3624" Height="30,23624" Font.Charset="1" Font.Color="8421504" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="15" Fill.BackColor="52479" HAlign="haCenter" ParentFont="False" Style="NewStyle" Text="[Page#] of [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
