LazarusResources.Add('TRESTDWLazDriver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:556904EF40E1E81182558B93C8A9BF46" xmpMM:DocumentID="xmp.d'
  +'id:86398DFFE1C911E8917F883A59E55824" xmpMM:InstanceID="xmp.iid:86398DFEE1C9'
  +'11E8917F883A59E55824" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:11C6D46FC6E1E81183B398A73EC67552" '
  +'stRef:documentID="xmp.did:556904EF40E1E81182558B93C8A9BF46"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#190'&'#145'S'#0#0#1#174
  +'IDATx'#218#180'V=O'#195'0'#16#245#133#175'2'#145#174#136#1#186'"'#161'J'#233
  +#200#194#31'@bdd'#228#7'0$'#234'X'#5#1';+#'#3'3'#172'00'#22#137#133#181#240
  +#15#218#141#143#22#204';'#215#174#140#229#212#137'PNz:'#231'|>'#223#189#156
  +#227#144#148'R'#212')'#139#174'!'#203#178'>T'#146#231'9'#249#236#192#19#208
  +#193'<'#219'|'#217#17#207#25#137#202'da'#5#23'Z'#247'a'#19'z3'#131'r'#21#4
  +#132#171#178#179#238'h-'#173#249'?'#18'U'#220'@'#206#177'Q'#165#10'4-&'#203
  +#196#161'!q'#130#243'\'#223#169'*HQ'#226#177'u'#172'@!_'#255#6#173'VKe0'#24
  +#12'f6'#238'('#253'Rg'#25#234'N!]m'#241'KK'#211#180#182#131#160'Z'#157#15#154
  +#13#222#208#181#253#7#145#168'YH'#164#183'A'#138'.'';t|'#190#161#198#195'.]A'
  +#29#2'+'#5#238#159#192'u'#179''''#143#236#151'l'#14'P'#145'6'#193#135'P'#207
  +'X'#220#152#151#16#252#238#217#23'~'#205#200#233#231'"m$'#198#162#189'P'#197
  +#218'''v+'#168'rzKK'#228#9'$-'#248#202#127#13#5#133#207#27#212#135'{'#208#168
  +'D5,'#155#8'PT'#213#4#248#246#157#228#210'4'#128'_*'#227#135'$F*['#247'F'#211
  +#151#8#157#138']'#245'<'#186'h+'#189'6^7]4'#194'&['#129#224#15'Pm'#248#197'U'
  +#239#3#238#140#216'C'#17'?'#127#1#203#192#187#182'-'#204#251#154#202'T<'#170
  +#193#217#201'T'#231'bz'#133#190#244#4'mwK%'#227#167'(P:S'#180#10'4P~'#144#127
  +#166#136#170#254'U`'#241#13#212#190#166#131'e'#12#252#232#241#146#238#164';'
  +#224#128#147#160#186#127'[~'#5#24#0#26'Z'#230'8A'#175#4'C'#0#0#0#0'IEND'#174
  +'B`'#130
]);
