object frxBaseExportDialog: TfrxBaseExportDialog
  Tag = 8700
  Left = 463
  Height = 400
  Top = 164
  Width = 292
  BorderStyle = bsDialog
  Caption = 'Export to PDF'
  ClientHeight = 400
  ClientWidth = 292
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object PageControl1: TPageControl
    Left = 4
    Height = 356
    Top = 4
    Width = 285
    ActivePage = ExportPage
    MultiLine = True
    TabIndex = 0
    TabOrder = 0
    Options = [nboMultiLine]
    object ExportPage: TTabSheet
      Caption = 'Export'
      ClientHeight = 330
      ClientWidth = 277
      object OpenCB: TCheckBox
        Tag = 8706
        Left = 7
        Height = 17
        Top = 309
        Width = 106
        Caption = 'Open after export'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object GroupQuality: TGroupBox
        Tag = 8
        Left = 4
        Height = 113
        Top = 128
        Width = 267
        Caption = ' Export settings '
        TabOrder = 1
      end
      object GroupPageRange: TGroupBox
        Tag = 7
        Left = 4
        Height = 121
        Top = 4
        Width = 267
        Caption = ' Page range  '
        ClientHeight = 103
        ClientWidth = 263
        TabOrder = 2
        object DescrL: TLabel
          Tag = 9
          Left = 12
          Height = 29
          Top = 66
          Width = 249
          AutoSize = False
          Caption = 'Enter page numbers and/or page ranges, separated by commas. For example, 1,3,5-12'
          ParentColor = False
          WordWrap = True
        end
        object AllRB: TRadioButton
          Tag = 3
          Left = 12
          Height = 17
          Top = 4
          Width = 29
          HelpContext = 108
          Caption = 'All'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object CurPageRB: TRadioButton
          Tag = 4
          Left = 12
          Height = 17
          Top = 24
          Width = 82
          HelpContext = 118
          Caption = 'Current page'
          TabOrder = 1
        end
        object PageNumbersRB: TRadioButton
          Tag = 5
          Left = 12
          Height = 17
          Top = 44
          Width = 51
          HelpContext = 124
          Caption = 'Pages:'
          TabOrder = 2
        end
        object PageNumbersE: TEdit
          Left = 92
          Height = 21
          Top = 42
          Width = 165
          HelpContext = 133
          OnChange = PageNumbersEChange
          OnKeyPress = PageNumbersEKeyPress
          TabOrder = 3
        end
      end
      object GroupBox1: TGroupBox
        Tag = 162
        Left = 4
        Height = 60
        Top = 243
        Width = 267
        Caption = 'Save To'
        ClientHeight = 42
        ClientWidth = 263
        TabOrder = 3
        object FiltersNameCB: TComboBox
          Left = 3
          Height = 21
          Top = 9
          Width = 258
          ItemHeight = 13
          TabOrder = 0
          Text = 'FiltersNameCB'
        end
      end
    end
  end
  object OkB: TButton
    Tag = 1
    Left = 129
    Height = 25
    Top = 365
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = OkBClick
    TabOrder = 1
  end
  object CancelB: TButton
    Tag = 2
    Left = 209
    Height = 25
    Top = 365
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
