// Package file for Delphi 5

package fsTee5;

{$I fs.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}

{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL50,
{$IFDEF TeeChartStd} TEE50, {$ENDIF}
{$IFDEF TeeChart4}   TEE45, {$ENDIF}
{$IFDEF TeeChart5}   TEE55, {$ENDIF}
{$IFDEF TeeChart6}   TEE65, {$ENDIF}
{$IFDEF TeeChart7}   TEE75, {$ENDIF}
{$IFDEF TeeChart8}   TEE85, {$ENDIF}
  VCLX50,
  fs5;


contains
  fs_ichartrtti in 'fs_ichartrtti.pas';


end.
