// Package file for Delphi XE8

package fsTee22;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE722, {$ENDIF}
{$IFDEF TeeChartStd8}TEE822, {$ENDIF}
{$IFDEF TeeChartStd9}TEE922, {$ENDIF}
{$IFDEF TeeChart4}   TEE422, {$ENDIF}
{$IFDEF TeeChart5}   TEE522, {$ENDIF}
{$IFDEF TeeChart6}   TEE622, {$ENDIF}
{$IFDEF TeeChart7}   TEE722, {$ENDIF}
{$IFDEF TeeChart8}   TEE822, {$ENDIF}
{$IFDEF TeeChart9}   TEE922, {$ENDIF}
  VCLX,
  fs22;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
