// Package file for Delphi 2005

package fsTee9;

{$I fs.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}

{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE79, {$ENDIF}
{$IFDEF TeeChartStd8}TEE89, {$ENDIF}
{$IFDEF TeeChartStd9}TEE99, {$ENDIF}
{$IFDEF TeeChart4}   TEE49, {$ENDIF}
{$IFDEF TeeChart5}   TEE59, {$ENDIF}
{$IFDEF TeeChart6}   TEE69, {$ENDIF}
{$IFDEF TeeChart7}   TEE79, {$ENDIF}
{$IFDEF TeeChart8}   TEE89, {$ENDIF}
{$IFDEF TeeChart9}   TEE99, {$ENDIF}
  VCLX,
  fs9;


contains
  fs_ichartrtti in 'fs_ichartrtti.pas';


end.
