// Package file for Delphi 2006

package fsTee10;

{$I fs.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}

{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE710, {$ENDIF}
{$IFDEF TeeChartStd8}TEE810, {$ENDIF}
{$IFDEF TeeChartStd9}TEE910, {$ENDIF}
{$IFDEF TeeChart4}   TEE410, {$ENDIF}
{$IFDEF TeeChart5}   TEE510, {$ENDIF}
{$IFDEF TeeChart6}   TEE610, {$ENDIF}
{$IFDEF TeeChart7}   TEE710, {$ENDIF}
{$IFDEF TeeChart8}   TEE810, {$ENDIF}
{$IFDEF TeeChart9}   TEE910, {$ENDIF}
  VCLX,
  fs10;


contains
  fs_ichartrtti in 'fs_ichartrtti.pas';


end.
