// Package file for Delphi 2009

package fsTee12;

{$I fs.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}

{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE712, {$ENDIF}
{$IFDEF TeeChartStd8}TEE812, {$ENDIF}
{$IFDEF TeeChartStd9}TEE912, {$ENDIF}
{$IFDEF TeeChart4}   TEE412, {$ENDIF}
{$IFDEF TeeChart5}   TEE512, {$ENDIF}
{$IFDEF TeeChart6}   TEE612, {$ENDIF}
{$IFDEF TeeChart7}   TEE712, {$ENDIF}
{$IFDEF TeeChart8}   TEE812, {$ENDIF}
{$IFDEF TeeChart9}   TEE912, {$ENDIF}
  VCLX,
  fs12;


contains
  fs_ichartrtti in 'fs_ichartrtti.pas';


end.
