// Package file for Delphi 10 Seattle

package fsTee26;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE726, {$ENDIF}
{$IFDEF TeeChartStd8}TEE826, {$ENDIF}
{$IFDEF TeeChartStd9}TEE926, {$ENDIF}
{$IFDEF TeeChart4}   TEE426, {$ENDIF}
{$IFDEF TeeChart5}   TEE526, {$ENDIF}
{$IFDEF TeeChart6}   TEE626, {$ENDIF}
{$IFDEF TeeChart7}   TEE726, {$ENDIF}
{$IFDEF TeeChart8}   TEE826, {$ENDIF}
{$IFDEF TeeChart9}   TEE926, {$ENDIF}
  VCLX,
  fs26;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
