// Package file for Delphi XE5

package fsTee19;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE719, {$ENDIF}
{$IFDEF TeeChartStd8}TEE819, {$ENDIF}
{$IFDEF TeeChartStd9}TEE919, {$ENDIF}
{$IFDEF TeeChart4}   TEE419, {$ENDIF}
{$IFDEF TeeChart5}   TEE519, {$ENDIF}
{$IFDEF TeeChart6}   TEE619, {$ENDIF}
{$IFDEF TeeChart7}   TEE719, {$ENDIF}
{$IFDEF TeeChart8}   TEE819, {$ENDIF}
{$IFDEF TeeChart9}   TEE919, {$ENDIF}
  VCLX,
  fs19;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
