// Package file for Delphi 10 Seattle

package frxFib23;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  FibPlus_D23, //???
  frx23,
  frxDB23,
{$IFDEF QBUILDER}
  fqb230,
{$ENDIF}
  fs23,
  fsDB23;

contains
  frxFIBComponents in 'frxFIBComponents.pas',
  frxFIBEditor in 'frxFIBEditor.pas',
  frxFIBRTTI in 'frxFIBRTTI.pas';

end.
