// Package file for Delphi XE

package frxFib15;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  FibPlus2011,
  frx15,
  frxDB15,
{$IFDEF QBUILDER}
  fqb150,
{$ENDIF}
  fs15,
  fsDB15;

contains
  frxFIBComponents in 'frxFIBComponents.pas',
  frxFIBEditor in 'frxFIBEditor.pas',
  frxFIBRTTI in 'frxFIBRTTI.pas';

end.
