// Package file for Delphi 2005

package frxFib9;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  FIBPlus2005,
  frx9,
  frxDB9,
{$IFDEF QBUILDER}
  fqb90,
{$ENDIF}
  fs9,
  fsDB9;

contains
  frxFIBComponents in 'frxFIBComponents.pas',
  frxFIBEditor in 'frxFIBEditor.pas',
  frxFIBRTTI in 'frxFIBRTTI.pas';

end.
