// Package file for Delphi 10 Seattle

package dclFMXfsIBX25;

{$R 'fs_ireg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastScript 1.9 FMX IBX Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  DESIGNIDE,
  FMXfs25,
  FMXfsIBX25;

contains
  FMXfs_iibxreg in 'FMXfs_iibxreg.pas';

end.
