// Package file for Delphi XE3

package FMXfsTee17;

{$I fs.inc}
{$I fmx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
{$IFDEF TeeChartStd} FMXTEE,{$ENDIF}
{$IFDEF TeeChart9}FMXTeePro917, {$ENDIF}
{$IFDEF TeeChartStd9}FMXTee917, FMXTEEUI917, {$ENDIF}
  FMXfs17;

contains
  FMX.fs_ichartrtti in 'FMX.fs_ichartrtti.pas';

end.
