// Package file for Delphi XE5

package FMXfsTee19;
{$I tee.inc}
{$I fmx.inc}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  FMXfs19
{$IFDEF TeeChartStd} ,FMXTEE{$ENDIF}
{$IFDEF TeeChart9},FMXTeePro919 {$ENDIF}
{$IFDEF TeeChartStd9},FMXTee919{$ENDIF};

contains
  FMX.fs_ichartrtti in 'FMX.fs_ichartrtti.pas';

end.

