// Package file for Delphi 10 Seattle

package FMXfsTee24;
{$I fs.inc}
{$I fmx.inc}
{$I tee.inc}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
{$IFDEF TeeChartStd} FMXTEE,{$ENDIF}
{$IFDEF TeeChart9}FMXTeePro924, {$ENDIF}
{$IFDEF TeeChartStd9}FMXTee924, TEEUI924, {$ENDIF}
  FMXfs24;

contains
  FMX.fs_ichartrtti in 'FMX.fs_ichartrtti.pas';

end.
