// Package file for Delphi XE2

package FMXfsTee16;

{$I fs.inc}
{$I fmx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
{$IFDEF TeeChartStd} FMXTEE,{$ENDIF}
{$IFDEF TeeChart9}FMXTeePro916, {$ENDIF}
{$IFDEF TeeChartStd9}FMXTee916, FMXTEEUI916, {$ENDIF}
  FMXfs16;

contains
  FMX.fs_ichartrtti in 'FMX.fs_ichartrtti.pas';

end.
