<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A49F4365-2A2D-49B9-9DCD-0A43DFD5BC70}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DclRxBde260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclRxCtl260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclRxDB260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RtmRxBde260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RtmRxCtl260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RtmRxDB260.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DclRxBde260">
        <MSBuild Projects="DclRxBde260.dproj"/>
    </Target>
    <Target Name="DclRxBde260:Clean">
        <MSBuild Projects="DclRxBde260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclRxBde260:Make">
        <MSBuild Projects="DclRxBde260.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclRxCtl260">
        <MSBuild Projects="DclRxCtl260.dproj"/>
    </Target>
    <Target Name="DclRxCtl260:Clean">
        <MSBuild Projects="DclRxCtl260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclRxCtl260:Make">
        <MSBuild Projects="DclRxCtl260.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclRxDB260">
        <MSBuild Projects="DclRxDB260.dproj"/>
    </Target>
    <Target Name="DclRxDB260:Clean">
        <MSBuild Projects="DclRxDB260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclRxDB260:Make">
        <MSBuild Projects="DclRxDB260.dproj" Targets="Make"/>
    </Target>
    <Target Name="RtmRxBde260">
        <MSBuild Projects="RtmRxBde260.dproj"/>
    </Target>
    <Target Name="RtmRxBde260:Clean">
        <MSBuild Projects="RtmRxBde260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RtmRxBde260:Make">
        <MSBuild Projects="RtmRxBde260.dproj" Targets="Make"/>
    </Target>
    <Target Name="RtmRxCtl260">
        <MSBuild Projects="RtmRxCtl260.dproj"/>
    </Target>
    <Target Name="RtmRxCtl260:Clean">
        <MSBuild Projects="RtmRxCtl260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RtmRxCtl260:Make">
        <MSBuild Projects="RtmRxCtl260.dproj" Targets="Make"/>
    </Target>
    <Target Name="RtmRxDB260">
        <MSBuild Projects="RtmRxDB260.dproj"/>
    </Target>
    <Target Name="RtmRxDB260:Clean">
        <MSBuild Projects="RtmRxDB260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RtmRxDB260:Make">
        <MSBuild Projects="RtmRxDB260.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DclRxBde260;DclRxCtl260;DclRxDB260;RtmRxBde260;RtmRxCtl260;RtmRxDB260"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DclRxBde260:Clean;DclRxCtl260:Clean;DclRxDB260:Clean;RtmRxBde260:Clean;RtmRxCtl260:Clean;RtmRxDB260:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DclRxBde260:Make;DclRxCtl260:Make;DclRxDB260:Make;RtmRxBde260:Make;RtmRxCtl260:Make;RtmRxDB260:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
