object frxChartEditorForm: TfrxChartEditorForm
  Left = 358
  Height = 522
  Top = 239
  Width = 667
  Caption = 'frxChartEditorForm'
  ClientHeight = 522
  ClientWidth = 667
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object pnlLeft: TPanel
    Left = 0
    Height = 522
    Top = 0
    Width = 226
    Align = alLeft
    ClientHeight = 522
    ClientWidth = 226
    TabOrder = 0
    object pnlLT: TPanel
      Left = 1
      Height = 223
      Top = 1
      Width = 224
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 223
      ClientWidth = 224
      TabOrder = 0
      object pnlBtn: TPanel
        Left = 187
        Height = 223
        Top = 0
        Width = 37
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 223
        ClientWidth = 37
        TabOrder = 0
        object btnAdd: TSpeedButton
          Left = 7
          Height = 22
          Top = 22
          Width = 23
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000010000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777788
            877777777777788AA877777777778B8AAA8777777778BBB8AAA877777778BBB8
            888877777778BB8999987777B377889999877777B377789998777777B3777788
            87777777B377777777773333B33333777777BBBBBBBBBB7777777777B3777777
            77777777B377777777777777B377777777777777B37777777777
          }
          OnClick = btnAddClick
          ShowHint = True
          ParentShowHint = False
        end
        object btnDel: TSpeedButton
          Left = 7
          Height = 22
          Top = 53
          Width = 23
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000010000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777788
            877777777777788AA877777777778B8AAA8777777778BBB8AAA877777778BBB8
            888877777778BB89999877777777889999877777777778999877777777777788
            8777777777777777777711111111117777779999999999777777777777777777
            7777777777777777777777777777777777777777777777777777
          }
          OnClick = btnDelClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object trvChart: TTreeView
        Left = 0
        Height = 223
        Top = 0
        Width = 187
        Align = alClient
        BorderStyle = bsNone
        DefaultItemHeight = 18
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
        OnChange = trvChartChange
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        Items.Data = {
          F9FFFFFF020002000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
          000001050000004368617274FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
          00000000000400000041786973FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          00000000000006000000536572696573
        }
      end
    end
    object pnlLB: TPanel
      Left = 1
      Height = 297
      Top = 224
      Width = 224
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object pnlRight: TPanel
    Left = 226
    Height = 522
    Top = 0
    Width = 441
    Align = alClient
    ClientHeight = 522
    ClientWidth = 441
    TabOrder = 1
    object pnlBottom: TPanel
      Left = 1
      Height = 43
      Top = 478
      Width = 439
      Align = alBottom
      ClientHeight = 43
      ClientWidth = 439
      TabOrder = 0
      object btnOK: TButton
        Left = 280
        Height = 25
        Top = 10
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'OK'
        ModalResult = 1
        OnClick = btnOKClick
        TabOrder = 0
      end
      object btnCancel: TButton
        Left = 357
        Height = 25
        Top = 10
        Width = 75
        Anchors = [akRight, akBottom]
        Cancel = True
        Caption = 'Cancel'
        ModalResult = 2
        TabOrder = 1
      end
    end
    object pgcMain: TPageControl
      Left = 1
      Height = 477
      Top = 1
      Width = 439
      ActivePage = tbSeries
      Align = alClient
      TabIndex = 1
      TabOrder = 1
      object tbChart: TTabSheet
        Caption = 'Chart'
        ClientHeight = 411
        ClientWidth = 431
        object srbChart: TScrollBox
          Left = 0
          Height = 411
          Top = 0
          Width = 431
          HorzScrollBar.Page = 1
          VertScrollBar.Page = 1
          Align = alClient
          TabOrder = 0
        end
      end
      object tbSeries: TTabSheet
        Caption = 'Data'
        ClientHeight = 449
        ClientWidth = 431
        object pnlSTop: TPanel
          Left = 0
          Height = 104
          Top = 0
          Width = 431
          Align = alTop
          ClientHeight = 104
          ClientWidth = 431
          TabOrder = 0
          object gbData: TGroupBox
            Left = 8
            Height = 80
            Top = 8
            Width = 352
            Caption = 'Data Source'
            ClientHeight = 60
            ClientWidth = 348
            TabOrder = 0
            object rbDataSet: TRadioButton
              Left = 16
              Height = 19
              Top = 8
              Width = 60
              Caption = 'DataSet'
              OnChange = rbDataSetChange
              TabOrder = 0
            end
            object rbFixed: TRadioButton
              Left = 16
              Height = 19
              Top = 30
              Width = 74
              Caption = 'Fixed Data'
              OnChange = rbFixedChange
              TabOrder = 1
            end
            object cbDataSet: TComboBox
              Left = 128
              Height = 23
              Top = 8
              Width = 192
              ItemHeight = 15
              OnChange = cbDataSetChange
              Style = csDropDownList
              TabOrder = 2
            end
          end
        end
        object pnlSBottom: TPanel
          Left = 0
          Height = 345
          Top = 104
          Width = 431
          Align = alClient
          ClientHeight = 345
          ClientWidth = 431
          TabOrder = 1
          object sgData: TStringGrid
            Left = 1
            Height = 287
            Top = 2
            Width = 429
            Align = alTop
            ColCount = 0
            FixedCols = 0
            FixedRows = 0
            RowCount = 0
            TabOrder = 0
            OnDrawCell = sgDataDrawCell
            OnButtonClick = sgDataButtonClick
            OnEditingDone = sgDataEditingDone
            OnPrepareCanvas = sgDataPrepareCanvas
          end
          object Label1: TLabel
            Left = 14
            Height = 15
            Top = 316
            Width = 40
            Caption = 'YCount'
            ParentColor = False
          end
          object spnY: TSpinEdit
            Left = 61
            Height = 23
            Top = 313
            Width = 50
            MinValue = 1
            OnEnter = spnYEnter
            OnExit = spnYExit
            TabOrder = 1
            Value = 1
          end
          object chkSort: TCheckBox
            Left = 125
            Height = 19
            Top = 315
            Width = 41
            Alignment = taLeftJustify
            Caption = 'Sort'
            TabOrder = 2
          end
          object btnSData: TButton
            Left = 274
            Height = 25
            Top = 317
            Width = 75
            Anchors = [akRight, akBottom]
            Caption = 'Save Data'
            OnClick = btnSDataClick
            TabOrder = 3
          end
          object btnCData: TButton
            Left = 351
            Height = 25
            Top = 317
            Width = 75
            Anchors = [akRight, akBottom]
            Caption = 'Clear Data'
            OnClick = btnCDataClick
            TabOrder = 4
          end
          object lblSource: TLabel
            Left = 1
            Height = 1
            Top = 1
            Width = 429
            Align = alTop
            Alignment = taCenter
            ParentColor = False
          end
        end
      end
    end
  end
  object pmRows: TPopupMenu
    OnPopup = pmRowsPopup
    left = 309
    top = 227
    object mmiIns: TMenuItem
      Caption = 'Insert Row'
      OnClick = mmiInsClick
    end
    object mmiDel: TMenuItem
      Caption = 'Delete Row'
      OnClick = mmiDelClick
    end
  end
  object dlgColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 416
    top = 227
  end
  object pmTrans: TPopupMenu
    AutoPopup = False
    left = 248
    top = 304
    object mmit1: TMenuItem
      Tag = 1
      Caption = 'Linear Transform'
      OnClick = mmiTransClick
    end
    object mmit2: TMenuItem
      Tag = 2
      Caption = 'AutoScale Transform'
      OnClick = mmiTransClick
    end
    object mmit3: TMenuItem
      Tag = 3
      Caption = 'Logarithm Transform'
      OnClick = mmiTransClick
    end
    object mmit4: TMenuItem
      Tag = 4
      Caption = 'CumulNormDistr Transform'
      OnClick = mmiTransClick
    end
  end
  object pmAS: TPopupMenu
    left = 330
    top = 296
    object mmis1: TMenuItem
      Tag = 1
      Caption = 'List Source'
      OnClick = mmiSClick
    end
    object mmis2: TMenuItem
      Tag = 2
      Caption = 'DateTime Interval'
      OnClick = mmiSClick
    end
  end
end
