<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="frxChartLazarus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="5" Minor="6"/>
    <Files Count="4">
      <Item1>
        <Filename Value="frxregchartlaz.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frxRegChartLaz"/>
      </Item1>
      <Item2>
        <Filename Value="frxChartLaz.pas"/>
        <UnitName Value="frxChartLaz"/>
      </Item2>
      <Item3>
        <Filename Value="frxChartEditorLaz.pas"/>
        <UnitName Value="frxChartEditorLaz"/>
      </Item3>
      <Item4>
        <Filename Value="frxselseries.pas"/>
        <UnitName Value="frxSelSeries"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fr6_lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="tachartprint"/>
      </Item2>
      <Item3>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
