<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="fqb50.bpl"/>
    <OBJFILES value="
      fqb50.obj
      fqbClass.obj
      fqbSynmemo.obj
      fqbLinkForm.obj
      fqbUtils.obj
      fqbDesign.obj
      fqbZLib.obj
    "/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    fqbSynmemo.dfm
    fqbLinkForm.dfm
    fqbDesign.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       vcl50.bpi 
       vclx50.bpi 
       vcldb50.bpi 
       vclbde50.bpi 
    "/>
    <PATHCPP value="."/>
    <PATHPAS value="."/>
    <PATHRC value="."/>
    <PATHASM value="."/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="fqb50.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M
                   -U$(BCB)\Lib\Obj
                   
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib -L$(BCB)\Projects\Bpl
      -D&quot;FastQueryBuilder 1.03&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
