// Package file for Delphi XE8

package frxBDE22;

{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  BDERTL,
  frx22,
  frxDB22,
  fs22,
{$IFDEF QBUILDER}
  fqb220,
{$ENDIF}
  fsBDE22;

contains
  frxBDEComponents in 'frxBDEComponents.pas',
  frxBDEEditor in 'frxBDEEditor.pas',
  frxBDERTTI in 'frxBDERTTI.pas';

end.
