// Package file for Delphi XE

package frxBDE15;

{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  BDERTL,
  frx15,
  frxDB15,
  fs15,
{$IFDEF QBUILDER}
  fqb150,
{$ENDIF}
  fsBDE15;

contains
  frxBDEComponents in 'frxBDEComponents.pas',
  frxBDEEditor in 'frxBDEEditor.pas',
  frxBDERTTI in 'frxBDERTTI.pas';

end.
