package fqbFIB50;

{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastQueryBuilder FIB Engine'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$I fqb.inc}

requires
  vcl50,
  vclx50,
  vcldb50,
  vclbde50,
  vclado50,
  fqb50,
  fibplus5
  ;

contains
  fqbFIBEngine in 'fqbFIBEngine.pas' 
  ;

end.
