// Package file for Delphi 7

package frxADO7;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  ADORTL,
  frx7,
  frxDB7,
{$IFDEF QBUILDER}
  fqb70,
{$ENDIF}
  fs7,
  fsADO7;

contains
  frxADOComponents in 'frxADOComponents.pas',
  frxADOEditor in 'frxADOEditor.pas',
  frxADORTTI in 'frxADORTTI.pas';


end.
