LazarusResources.Add('TRESTDWDriverZEOS','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:556904EF40E1E81182558B93C8A9BF46" xmpMM:DocumentID="xmp.d'
  +'id:9262408BE1C911E8A1A3DE133EF49C83" xmpMM:InstanceID="xmp.iid:9262408AE1C9'
  +'11E8A1A3DE133EF49C83" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:11C6D46FC6E1E81183B398A73EC67552" '
  +'stRef:documentID="xmp.did:556904EF40E1E81182558B93C8A9BF46"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#231#156' &'#0#0#1#167'ID'
  +'ATx'#218#180'V'#189'N'#195'0'#16#246#133#2'e"]'#153'`fA'#162'#'#11'/'#128
  +#196#200#132#144'Xx'#0#134'D'#217#168#130#16#15#1#27#3';+'#12#140#173#196#194
  +#12'o'#208'l'#252#20'p'#191'K'#237#200'u'#237'$U'#201'I'#215's'#175#159#239
  +#231#203#217#13'I)E'#147#210#226#143'8'#142#167#178#164'iJ'#240#245#177#220
  +'5}6'#214#229'3'#253','#129#178#3#165'.)~3'#2#13'\'#129'5'#22#254#233#14' ]e'
  +'g'#248'B5]G'#210#174#11'k'#196#17'v'#7'Ep'#179'=]'#165#163'R'#225#161'D'#250
  +#18'8'#131'k'#159#195#223'/K'#130'u'#225''''#158#162#255'~'#200#28'W''i'#249
  +'*'#215'|'#154#213#24#201'm,'#249#232#163'('#138#26';'#8'y'#225'L'#145#169
  +#156#208#246'-'#162#129'hXH'#220'&'#149#20'e'#167'g'#180'>'#218#200#215#195
  +#132'n`'#142#160#171#30#248#23#244#174#211#147''''#230'A#5'#170'>'#171#131#15
  +'a^'#176#185']V'#16'p'#143#140#5#174#19'X'#7#196'g'#181#132#216#180'_'#213
  +#177#194#132'v'#7'>Yh'#202#2'G i'#168#171#253#183#170#160#192#188#195'|'#154
  +#29#152']P'#197#254'M'#4#240'u'#245#3#253#157#249'?'#152#135#6#240'Kup("'#203
  +#19#200#227#139#153#219#147#187#184#20'{'#147#17#189#222#153#154'X'#166#8'I'
  +#182'*'#130'?'#217#29#212#21#158#140#208'A'#17#127#255#134#174'@?'#148'o'#169
  +','#129#140#196's'#190#184':'#159#216'TL.'#196#215#158#160#237#164'V1Yq]'#215
  +#21'u'#208#214#160'm'#208'T'#201'?0!'#205#251'V'#129#205#247'0'#7#138#14#150
  +#17#244'O'#173#151#213'$=@'#15#185#8'j'#250#181'e,'#192#0#166#158#6#178'P'
  +#237'A'#192#0#0#0#0'IEND'#174'B`'#130
]);
