<main role="main">		
 <div class="box-header with-border">
 <h3 class="box-title">Lista de Empregados</h3>
</div>
<section class="content container-fluid">
 <div class="row">
  <div class="col-lg-12">
   <p> 
    <main role="main" class="col-md-9 ml-sm-auto col-lg-12 pt-3 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-pessoas-center pb-2 mb-3 border-bottom">
    </div>
    </main>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
     <div id="data-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
      <table id="my-table"  class="table-striped table-hover bordered display responsive nowrap" style="width:100%"></table>
     </div>
    </div>
   </p>
  </div>          
 </div>  
</section>
</main>
