// Package file for Delphi 4

package dclfsBDE4;

{$R 'fs_ireg.dcr'}

{$DESCRIPTION 'FastScript 1.9 BDE Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}

{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL40,
  fs4,
  fsBDE4;

contains
  fs_ibdereg in 'fs_ibdereg.pas';

end.
