// Package file for Delphi 2007

package frxADO11;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  ADORTL,
  frx11,
  frxDB11,
{$IFDEF QBUILDER}
  fqb110,
{$ENDIF}
  fs11,
  fsADO11;

contains
  frxADOComponents in 'frxADOComponents.pas',
  frxADOEditor in 'frxADOEditor.pas',
  frxADORTTI in 'frxADORTTI.pas';


end.
