// Package file for Delphi 2009

package frxDBX12;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  DBEXPRESS,
  DBXCDS,
  frx12,
  frxDB12,
{$IFDEF QBUILDER}
  fqb120,
{$ENDIF}
  fs12;

contains
  frxDBXComponents in 'frxDBXComponents.pas',
  frxDBXEditor in 'frxDBXEditor.pas',
  frxDBXRTTI in 'frxDBXRTTI.pas';


end.
