<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="frxe6_lazarus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="frxExportBaseDialog.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="frxExportBaseDialog.pas"/>
        <UnitName Value="frxExportBaseDialog"/>
      </Item2>
      <Item3>
        <Filename Value="frxExportImageDialog.pas"/>
        <UnitName Value="frxExportImageDialog"/>
      </Item3>
      <Item4>
        <Filename Value="frxExportImage.pas"/>
        <UnitName Value="frxExportImage"/>
      </Item4>
      <Item5>
        <Filename Value="frxExportImageDialog.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="frxeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frxeReg"/>
      </Item6>
      <Item7>
        <Filename Value="frxExportMatrix.pas"/>
        <UnitName Value="frxExportMatrix"/>
      </Item7>
      <Item8>
        <Filename Value="frxExportHTMLDivDialog.pas"/>
        <UnitName Value="frxExportHTMLDivDialog"/>
      </Item8>
      <Item9>
        <Filename Value="frxExportHTMLDivDialog.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="frxExportHTMLDiv.pas"/>
        <UnitName Value="frxExportHTMLDiv"/>
      </Item10>
      <Item11>
        <Filename Value="frxExportODF.pas"/>
        <UnitName Value="frxExportODF"/>
      </Item11>
      <Item12>
        <Filename Value="frxExportODFDialog.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="frxExportODFDialog.pas"/>
        <UnitName Value="frxExportODFDialog"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fr6_lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
