object frxPageEditorForm: TfrxPageEditorForm
  Left = 256
  Height = 410
  Top = 108
  Width = 307
  BorderStyle = bsDialog
  Caption = 'Page options'
  ClientHeight = 410
  ClientWidth = 307
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object OKB: TButton
    Left = 144
    Height = 25
    Top = 380
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelB: TButton
    Left = 226
    Height = 25
    Top = 380
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 357
    Top = 8
    Width = 293
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Paper'
      ClientHeight = 331
      ClientWidth = 285
      object Label11: TGroupBox
        Left = 4
        Height = 101
        Top = 4
        Width = 277
        Caption = 'Size'
        ClientHeight = 83
        ClientWidth = 273
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 13
          Top = 38
          Width = 28
          Caption = 'Width'
          FocusControl = WidthE
          ParentColor = False
        end
        object Label2: TLabel
          Left = 8
          Height = 13
          Top = 62
          Width = 31
          Caption = 'Height'
          FocusControl = HeightE
          ParentColor = False
        end
        object UnitL1: TLabel
          Left = 112
          Height = 13
          Top = 38
          Width = 13
          Caption = 'cm'
          ParentColor = False
        end
        object UnitL2: TLabel
          Left = 112
          Height = 13
          Top = 62
          Width = 13
          Caption = 'cm'
          ParentColor = False
        end
        object WidthE: TEdit
          Left = 64
          Height = 21
          Top = 36
          Width = 45
          AutoSize = False
          OnChange = WidthEChange
          TabOrder = 1
        end
        object HeightE: TEdit
          Left = 64
          Height = 21
          Top = 60
          Width = 45
          AutoSize = False
          OnChange = WidthEChange
          TabOrder = 2
        end
        object SizeCB: TComboBox
          Left = 8
          Height = 21
          Top = 8
          Width = 261
          ItemHeight = 13
          OnChange = SizeCBClick
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object Label14: TGroupBox
        Left = 4
        Height = 73
        Top = 252
        Width = 277
        Caption = 'Trays'
        ClientHeight = 55
        ClientWidth = 273
        TabOrder = 3
        object Label9: TLabel
          Left = 8
          Height = 13
          Top = 2
          Width = 48
          Caption = 'First page'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 8
          Height = 13
          Top = 26
          Width = 60
          Caption = 'Other pages'
          ParentColor = False
        end
        object Tray1CB: TComboBox
          Left = 128
          Height = 21
          Top = 0
          Width = 141
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 0
        end
        object Tray2CB: TComboBox
          Left = 128
          Height = 21
          Top = 24
          Width = 141
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object Label12: TGroupBox
        Left = 4
        Height = 65
        Top = 108
        Width = 277
        Caption = 'Orientation'
        ClientHeight = 47
        ClientWidth = 273
        TabOrder = 1
        object PortraitImg: TImage
          Left = 148
          Height = 32
          Top = 0
          Width = 26
          AutoSize = True
          Picture.Data = {
            07544269746D617076020000424D760200000000000076000000280000001A00
            0000200000000100040000000000000200000000000000000000100000001000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00E0000000000000000000000000000000E877777777777777777777777000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFF8888FFFF888888FFFF70000000E8FFFFF78FFFFFF7887FFFFF7000
            0000E8FFFFFF87FFFFF888FFFFFF70000000E8FFFFFF787FFF7887FFFFFF7000
            0000E8FFFFFFF88888888FFFFFFF70000000E8FFFFFFF87FF7887FFFFFFF7000
            0000E8FFFFFFF78FF888FFFFFFFF70000000E8FFFFFFFF87F887FFFFFFFF7000
            0000E8FFFFFFFF78888FFFFFFFFF70000000E8FFFFFFFFF8887FFFFFFFFF7000
            0000E8FFFFFFFFF788FFFFFFFFFF70000000E8FFFFFFFFFF87FFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFFFFFFF7000
            0000E8FFFFFFFFFFFFFFFFFFFFFF70000000E8FFFFFFFFFFFFFFFFF800000000
            0000E8FFFFFFFFFFFFFFFFF8FF780E000000E8FFFFFFFFFFFFFFFFF8F780EE00
            0000E8FFFFFFFFFFFFFFFFF8780EEE000000E8FFFFFFFFFFFFFFFFF880EEEE00
            0000E8FFFFFFFFFFFFFFFFF80EEEEE000000E8888888888888888888EEEEEE00
            0000
          }
          Transparent = True
        end
        object LandscapeImg: TImage
          Left = 145
          Height = 26
          Top = 5
          Width = 32
          AutoSize = True
          Picture.Data = {
            07544269746D617016020000424D160200000000000076000000280000002000
            00001A0000000100040000000000A00100000000000000000000100000001000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00E0000000000000000000000000000000E877777777777777777777777777
            7770E8FFFFFFFFFFFFFFFFFFFFFFFFFFFF70E8FFFFFFFFFFFFFFFFFFFFFFFFFF
            FF70E8FFFFFFFFFFFFFFFFFFFFFFFFFFFF70E8FFFFFFFFFFFFFFFFFFFFFFFFFF
            FF70E8FFFFFFFFFFFFFFFFFFFFFFFFFFFF70E8FFFFFFF8888FFFF888888FFFFF
            FF70E8FFFFFFFF78FFFFFF7887FFFFFFFF70E8FFFFFFFFF87FFFFF888FFFFFFF
            FF70E8FFFFFFFFF787FFF7887FFFFFFFFF70E8FFFFFFFFFF88888888FFFFFFFF
            FF70E8FFFFFFFFFF87FF7887FFFFFFFFFF70E8FFFFFFFFFF78FF888FFFFFFFFF
            FF70E8FFFFFFFFFFF87F887FFFFFFFFFFF70E8FFFFFFFFFFF78888FFFFFFFFFF
            FF70E8FFFFFFFFFFFF8887FFFFFFFFFFFF70E8FFFFFFFFFFFF788FFFFFFFFFFF
            FF70E8FFFFFFFFFFFFF87FFFFFFFFFFFFF70E8FFFFFFFFFFFFFFFFFFFFFFF000
            0008E8FFFFFFFFFFFFFFFFFFFFFFF07FFF8EE8FFFFFFFFFFFFFFFFFFFFFFF07F
            F8EEE8FFFFFFFFFFFFFFFFFFFFFFF07F8EEEE8FFFFFFFFFFFFFFFFFFFFFFF0F8
            EEEEE8FFFFFFFFFFFFFFFFFFFFFFF08EEEEEE8888888888888888888888880EE
            EEEE
          }
          Transparent = True
        end
        object PortraitRB: TRadioButton
          Left = 8
          Height = 17
          Top = 0
          Width = 54
          Caption = 'Portrait'
          Checked = True
          OnClick = PortraitRBClick
          TabOrder = 0
          TabStop = True
        end
        object LandscapeRB: TRadioButton
          Left = 8
          Height = 17
          Top = 20
          Width = 69
          Caption = 'Landscape'
          OnClick = PortraitRBClick
          TabOrder = 1
        end
      end
      object Label13: TGroupBox
        Left = 4
        Height = 73
        Top = 176
        Width = 277
        Caption = 'Margins'
        ClientHeight = 55
        ClientWidth = 273
        TabOrder = 2
        object Label3: TLabel
          Left = 8
          Height = 13
          Top = 2
          Width = 19
          Caption = 'Left'
          FocusControl = MarginLeftE
          ParentColor = False
        end
        object Label4: TLabel
          Left = 8
          Height = 13
          Top = 26
          Width = 18
          Caption = 'Top'
          FocusControl = MarginTopE
          ParentColor = False
        end
        object Label5: TLabel
          Left = 152
          Height = 13
          Top = 2
          Width = 25
          Caption = 'Right'
          FocusControl = MarginRightE
          ParentColor = False
        end
        object Label6: TLabel
          Left = 152
          Height = 13
          Top = 26
          Width = 34
          Caption = 'Bottom'
          FocusControl = MarginBottomE
          ParentColor = False
        end
        object UnitL3: TLabel
          Left = 108
          Height = 13
          Top = 2
          Width = 13
          Caption = 'cm'
          ParentColor = False
        end
        object UnitL4: TLabel
          Left = 108
          Height = 13
          Top = 26
          Width = 13
          Caption = 'cm'
          ParentColor = False
        end
        object UnitL5: TLabel
          Left = 252
          Height = 13
          Top = 20
          Width = 13
          Caption = 'cm'
          ParentColor = False
        end
        object UnitL6: TLabel
          Left = 252
          Height = 13
          Top = 44
          Width = 13
          Caption = 'cm'
          ParentColor = False
        end
        object MarginLeftE: TEdit
          Left = 64
          Height = 21
          Top = 0
          Width = 40
          AutoSize = False
          TabOrder = 0
        end
        object MarginTopE: TEdit
          Left = 64
          Height = 21
          Top = 24
          Width = 40
          AutoSize = False
          TabOrder = 1
        end
        object MarginRightE: TEdit
          Left = 208
          Height = 21
          Top = 0
          Width = 40
          AutoSize = False
          TabOrder = 2
        end
        object MarginBottomE: TEdit
          Left = 208
          Height = 21
          Top = 24
          Width = 40
          AutoSize = False
          TabOrder = 3
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Other Options'
      ClientHeight = 331
      ClientWidth = 285
      object Label7: TGroupBox
        Left = 4
        Height = 149
        Top = 4
        Width = 277
        Caption = 'Columns'
        ClientHeight = 131
        ClientWidth = 273
        TabOrder = 0
        object Label8: TLabel
          Left = 8
          Height = 13
          Top = 2
          Width = 37
          Caption = 'Number'
          FocusControl = ColumnsNumberE
          ParentColor = False
        end
        object Label15: TLabel
          Left = 8
          Height = 13
          Top = 26
          Width = 28
          Caption = 'Width'
          FocusControl = ColumnWidthE
          ParentColor = False
        end
        object Label16: TLabel
          Left = 8
          Height = 13
          Top = 50
          Width = 42
          Caption = 'Positions'
          ParentColor = False
        end
        object UnitL7: TLabel
          Left = 136
          Height = 13
          Top = 44
          Width = 13
          Caption = 'cm'
          ParentColor = False
        end
        object ColumnsNumberE: TEdit
          Left = 88
          Height = 21
          Top = 0
          Width = 29
          AutoSize = False
          ReadOnly = True
          TabOrder = 0
          Text = '0'
        end
        object ColumnWidthE: TEdit
          Left = 88
          Height = 21
          Top = 24
          Width = 45
          AutoSize = False
          TabOrder = 1
        end
        object ColumnPositionsM: TMemo
          Left = 88
          Height = 71
          Top = 48
          Width = 113
          TabOrder = 2
        end
        object UpDown1: TUpDown
          Left = 117
          Height = 21
          Top = 0
          Width = 16
          Associate = ColumnsNumberE
          Min = 0
          OnClick = UpDown1Click
          Position = 0
          TabOrder = 3
          Wrap = False
        end
      end
      object Label17: TGroupBox
        Left = 4
        Height = 169
        Top = 156
        Width = 277
        Caption = 'Other'
        ClientHeight = 151
        ClientWidth = 273
        TabOrder = 1
        object Label18: TLabel
          Left = 8
          Height = 13
          Top = 112
          Width = 33
          Caption = 'Duplex'
          ParentColor = False
        end
        object PrintOnPrevCB: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 126
          Caption = 'Print to previous page'
          TabOrder = 0
        end
        object MirrorMarginsCB: TCheckBox
          Left = 8
          Height = 19
          Top = 20
          Width = 88
          Caption = 'Mirror margins'
          TabOrder = 1
        end
        object LargeHeightCB: TCheckBox
          Left = 8
          Height = 19
          Top = 80
          Width = 154
          Caption = 'Large height in design mode'
          TabOrder = 4
        end
        object DuplexCB: TComboBox
          Left = 88
          Height = 21
          Top = 110
          Width = 141
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 5
        end
        object EndlessWidthCB: TCheckBox
          Left = 8
          Height = 19
          Top = 40
          Width = 112
          Caption = 'Endless page width'
          TabOrder = 2
        end
        object EndlessHeightCB: TCheckBox
          Left = 8
          Height = 19
          Top = 60
          Width = 116
          Caption = 'Endless page height'
          TabOrder = 3
        end
      end
    end
  end
end
