// Package file for Delphi 9

package frxIntIOIndy9;
{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  fs9,
  frx9,
  frxIntIOBase9,
  vclie,
{$IFDEF CUSTOM_INDY}
  IndySystem90,
  IndyProtocols90,
  IndyCore90;
{$ELSE}
  IndySystem,
  IndyProtocols,
  IndyCore;
{$ENDIF}

contains
  frxTransportIndyConnector in 'frxTransportIndyConnector.pas',
  frxTransportIndyConnectorHTTP in 'frxTransportIndyConnectorHTTP.pas',
  frxIOTransportDropboxIndy in 'frxIOTransportDropboxIndy.pas',
  frxIOTransportOneDriveIndy in 'frxIOTransportOneDriveIndy.pas',
  frxIOTransportBoxComIndy in 'frxIOTransportBoxComIndy.pas',
  frxIOTransportGoogleDriveIndy in 'frxIOTransportGoogleDriveIndy.pas',
  frxIOTransportIndyMail in 'frxIOTransportIndyMail.pas',  
  frxIOTransportFTP in 'frxIOTransportFTP.pas';

end.
