// Package file for Delphi 10 Seattle

package frxIBX23;


{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  IBXPRESS,
  frx23,
{$IFDEF QBUILDER}
  fqb230,
{$ENDIF}
  frxDB23,
  fs23,
  fsIBX23;

contains
  frxIBXComponents in 'frxIBXComponents.pas',
  frxIBXEditor in 'frxIBXEditor.pas',
  frxIBXRTTI in 'frxIBXRTTI.pas';

end.
