// Package file for Delphi 2005

package frxIBX9;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  IBXPRESS,
  frx9,
  frxDB9,
{$IFDEF QBUILDER}
  fqb90,
{$ENDIF}
  fs9,
  fsIBX9;

contains
  frxIBXComponents in 'frxIBXComponents.pas',
  frxIBXEditor in 'frxIBXEditor.pas',
  frxIBXRTTI in 'frxIBXRTTI.pas';


end.
