// Package file for Delphi 2006

package frxTee10;

{$I frx.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE710, TEEUI710, {$ENDIF}
{$IFDEF TeeChartStd8}TEE810, TEEUI810, {$ENDIF}
{$IFDEF TeeChartStd9}TEE910, TEEUI910, {$ENDIF}
{$IFDEF TeeChart4}   TEE410, TEEPRO410, {$ENDIF}
{$IFDEF TeeChart5}   TEE510, TEEPRO510, {$ENDIF}
{$IFDEF TeeChart6}   TEE610, TEEPRO610, {$ENDIF}
{$IFDEF TeeChart7}   TEE710, TEEPRO710, {$ENDIF}
{$IFDEF TeeChart8}   TEE810, TEEPRO810, {$ENDIF}
{$IFDEF TeeChart9}   TEE910, TEEPRO910, {$ENDIF}
  fs10,
  fsTee10,
  frx10;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
