// Package file for Delphi 2007

package frxTee11;

{$I frx.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE711, TEEUI711, {$ENDIF}
{$IFDEF TeeChartStd8}TEE811, TEEUI811, {$ENDIF}
{$IFDEF TeeChartStd9}TEE911, TEEUI911, {$ENDIF}
{$IFDEF TeeChart4}   TEE411, TEEPRO411, {$ENDIF}
{$IFDEF TeeChart5}   TEE511, TEEPRO511, {$ENDIF}
{$IFDEF TeeChart6}   TEE611, TEEPRO611, {$ENDIF}
{$IFDEF TeeChart7}   TEE711, TEEPRO711, {$ENDIF}
{$IFDEF TeeChart8}   TEE811, TEEPRO811, {$ENDIF}
{$IFDEF TeeChart9}   TEE911, TEEPRO911, {$ENDIF}
  fs11,
  fsTee11,
  frx11;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
