// Package file for Delphi 2005

package frxTee9;

{$I frx.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE79, TEEUI79, {$ENDIF}
{$IFDEF TeeChartStd8}TEE89, TEEUI89, {$ENDIF}
{$IFDEF TeeChartStd9}TEE99, TEEUI99, {$ENDIF}
{$IFDEF TeeChart4}   TEE49, TEEPRO49, {$ENDIF}
{$IFDEF TeeChart5}   TEE59, TEEPRO59, {$ENDIF}
{$IFDEF TeeChart6}   TEE69, TEEPRO69, {$ENDIF}
{$IFDEF TeeChart7}   TEE79, TEEPRO79, {$ENDIF}
{$IFDEF TeeChart8}   TEE89, TEEPRO89, {$ENDIF}
{$IFDEF TeeChart9}   TEE99, TEEPRO99, {$ENDIF}
  fs9,
  fsTee9,
  frx9;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
