// Package file for Delphi 10 Seattle

package frxTee24;
{$I frx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$RUNONLY}
{$DEFINE DEBUG}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE724, TEEUI724, {$ENDIF}
{$IFDEF TeeChartStd8}TEE824, TEEUI824, {$ENDIF}
{$IFDEF TeeChartStd9}TEE924, TEEUI924, {$ENDIF}
{$IFDEF TeeChart4}   TEE424, TEEPRO424, {$ENDIF}
{$IFDEF TeeChart5}   TEE524, TEEPRO524, {$ENDIF}
{$IFDEF TeeChart6}   TEE624, TEEPRO624, {$ENDIF}
{$IFDEF TeeChart7}   TEE724, TEEPRO724, {$ENDIF}
{$IFDEF TeeChart8}   TEE824, TEEPRO824, {$ENDIF}
{$IFDEF TeeChart9}   TEE924, TEEPRO924, {$ENDIF}
  fs24,
  fsTee24,
  frx24;

contains
  frxChart in 'frxChart.pas',
  frxChartEditor in 'frxChartEditor.pas',
  frxChartInPlaceEditor in 'frxChartInPlaceEditor.pas',
  frxChartClipboard in 'frxChartClipboard.pas',
  frxChartHelpers in 'frxChartHelpers.pas',
  frxChartRTTI in 'frxChartRTTI.pas';

end.
