// Package file for Delphi 7

package fs7;

{$I fs.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}

{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLX;


contains
  fs_ipascal in 'fs_ipascal.pas',
  fs_icpp in 'fs_icpp.pas',
  fs_ijs in 'fs_ijs.pas',
  fs_ibasic in 'fs_ibasic.pas',

  fs_iclassesrtti in 'fs_iclassesrtti.pas',
  fs_iconst in 'fs_iconst.pas',
  fs_idialogsrtti in 'fs_idialogsrtti.pas',
{$IFDEF OLE}
  fs_idisp in 'fs_idisp.pas',
{$ENDIF}
  fs_ievents in 'fs_ievents.pas',
  fs_iexpression in 'fs_iexpression.pas',
  fs_iextctrlsrtti in 'fs_iextctrlsrtti.pas',
  fs_iformsrtti in 'fs_iformsrtti.pas',
  fs_igraphicsrtti in 'fs_igraphicsrtti.pas',
  fs_iilparser in 'fs_iilparser.pas',
  fs_iinirtti in 'fs_iinirtti.pas',
  fs_iinterpreter in 'fs_iinterpreter.pas',
  fs_iparser in 'fs_iparser.pas',
  fs_isysrtti in 'fs_isysrtti.pas',
  fs_imenusrtti in 'fs_imenusrtti.pas',
  fs_itools in 'fs_itools.pas',
  fs_xml in 'fs_xml.pas',
  fs_synmemo in 'fs_synmemo.pas',
  fs_tree in 'fs_tree.pas';



end.
