// Package file for Delphi XE7

package fsTee21;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE721, {$ENDIF}
{$IFDEF TeeChartStd8}TEE821, {$ENDIF}
{$IFDEF TeeChartStd9}TEE921, {$ENDIF}
{$IFDEF TeeChart4}   TEE421, {$ENDIF}
{$IFDEF TeeChart5}   TEE521, {$ENDIF}
{$IFDEF TeeChart6}   TEE621, {$ENDIF}
{$IFDEF TeeChart7}   TEE721, {$ENDIF}
{$IFDEF TeeChart8}   TEE821, {$ENDIF}
{$IFDEF TeeChart9}   TEE921, {$ENDIF}
  VCLX,
  fs21;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
