// Package file for Delphi XE4

package fsTee18;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE718, {$ENDIF}
{$IFDEF TeeChartStd8}TEE818, {$ENDIF}
{$IFDEF TeeChartStd9}TEE918, {$ENDIF}
{$IFDEF TeeChart4}   TEE418, {$ENDIF}
{$IFDEF TeeChart5}   TEE518, {$ENDIF}
{$IFDEF TeeChart6}   TEE618, {$ENDIF}
{$IFDEF TeeChart7}   TEE718, {$ENDIF}
{$IFDEF TeeChart8}   TEE818, {$ENDIF}
{$IFDEF TeeChart9}   TEE918, {$ENDIF}
  VCLX,
  fs18;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
