// Package file for Delphi 2010

package fsTee14;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE714, {$ENDIF}
{$IFDEF TeeChartStd8}TEE814, {$ENDIF}
{$IFDEF TeeChartStd9}TEE914, {$ENDIF}
{$IFDEF TeeChart4}   TEE414, {$ENDIF}
{$IFDEF TeeChart5}   TEE514, {$ENDIF}
{$IFDEF TeeChart6}   TEE614, {$ENDIF}
{$IFDEF TeeChart7}   TEE714, {$ENDIF}
{$IFDEF TeeChart8}   TEE814, {$ENDIF}
{$IFDEF TeeChart9}   TEE914, {$ENDIF}
  VCLX,
  fs14;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
