// Package file for Delphi XE6

package fsTee20;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE720, {$ENDIF}
{$IFDEF TeeChartStd8}TEE820, {$ENDIF}
{$IFDEF TeeChartStd9}TEE920, {$ENDIF}
{$IFDEF TeeChart4}   TEE420, {$ENDIF}
{$IFDEF TeeChart5}   TEE520, {$ENDIF}
{$IFDEF TeeChart6}   TEE620, {$ENDIF}
{$IFDEF TeeChart7}   TEE720, {$ENDIF}
{$IFDEF TeeChart8}   TEE820, {$ENDIF}
{$IFDEF TeeChart9}   TEE920, {$ENDIF}
  VCLX,
  fs20;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
