// Package file for Delphi XE

package fsTee15;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE715, {$ENDIF}
{$IFDEF TeeChartStd8}TEE815, {$ENDIF}
{$IFDEF TeeChartStd9}TEE915, {$ENDIF}
{$IFDEF TeeChart4}   TEE415, {$ENDIF}
{$IFDEF TeeChart5}   TEE515, {$ENDIF}
{$IFDEF TeeChart6}   TEE615, {$ENDIF}
{$IFDEF TeeChart7}   TEE715, {$ENDIF}
{$IFDEF TeeChart8}   TEE815, {$ENDIF}
{$IFDEF TeeChart9}   TEE915, {$ENDIF}
  VCLX,
  fs15;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
