// Package file for Delphi 7

package fsTee7;

{$I fs.inc}
{$I tee.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}

{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE77, {$ENDIF}
{$IFDEF TeeChartStd8}TEE87, {$ENDIF}
{$IFDEF TeeChartStd9}TEE97, {$ENDIF}
{$IFDEF TeeChart4}   TEE47, {$ENDIF}
{$IFDEF TeeChart5}   TEE57, {$ENDIF}
{$IFDEF TeeChart6}   TEE67, {$ENDIF}
{$IFDEF TeeChart7}   TEE77, {$ENDIF}
{$IFDEF TeeChart8}   TEE87, {$ENDIF}
{$IFDEF TeeChart9}   TEE97, {$ENDIF}
  VCLX,
  fs7;


contains
  fs_ichartrtti in 'fs_ichartrtti.pas';


end.
