// Package file for Delphi XE2

package fsTee16;

{$I fs.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF TeeChartStd} TEE, {$ENDIF}
{$IFDEF TeeChartStd7}TEE716, {$ENDIF}
{$IFDEF TeeChartStd8}TEE816, {$ENDIF}
{$IFDEF TeeChartStd9}TEE916, {$ENDIF}
{$IFDEF TeeChart4}   TEE416, {$ENDIF}
{$IFDEF TeeChart5}   TEE516, {$ENDIF}
{$IFDEF TeeChart6}   TEE616, {$ENDIF}
{$IFDEF TeeChart7}   TEE716, {$ENDIF}
{$IFDEF TeeChart8}   TEE816, {$ENDIF}
{$IFDEF TeeChart9}   TEE916, {$ENDIF}
  VCLX,
  fs16;

contains
  fs_ichartrtti in 'fs_ichartrtti.pas';

end.
