// Package file for Delphi XE3

package frxDBX17;


{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  DBEXPRESS,
  DBXCDS,
  frx17,
{$IFDEF QBUILDER}
  fqb170,
{$ENDIF}
  frxDB17,
  fs17;

contains
  frxDBXComponents in 'frxDBXComponents.pas',
  frxDBXEditor in 'frxDBXEditor.pas',
  frxDBXRTTI in 'frxDBXRTTI.pas';

end.
